Repository: juntagrico/juntagrico
Catalog: docs/locales/*/LC_MESSAGES/reference/commands.po
Languages: de_ch

source: Management Commands
de_ch: Verwaltungs-Befehle

source: These commands can be called from a CLI. Read the `official documentation <https://docs.djangoproject.com/en/4.2/ref/django-admin/>`_ for help.
de_ch: Diese Befehle können von einer CLI aufgerufen werden. Lies die `offizielle Dokumentation <https://docs.djangoproject.com/en/4.2/ref/django-admin/>`_ für Hilfe.

source: Call the commands with ``-h`` for more details on the usage.
de_ch: Rufe die Befehle mit ``-h`` für weitere Details zur Verwendung auf.

source: This creates a super user like the command ``createsuperuser`` and creates a member for that new user, which is required by juntagrico to be able to log in. If you need to create members for previously created superusers, use ``create_member_for_superusers`` instead.
de_ch: Dies erstellt einen Super-Benutzer wie der Befehl ``createsuperuser`` und erstellt ein Mitglied für diesen neuen Benutzer, das von Juntagrico benötigt wird, um sich anmelden zu können. Wenn du Mitglieder für zuvor erstellte Super-Benutzer erstellen musst, verwende stattdessen ``create_member_for_superusers``.

source: The command ``create_member_for_superusers`` will create such a member for all existing super users. The member is required by juntagrico to be able to log in.
de_ch: Der Befehl ``create_member_for_superusers`` erstellt ein solches Mitglied für alle bestehenden Super-Benutzer. Das Mitglied wird von Juntagrico benötigt, um sich anmelden zu können.

source: This command generates all depot lists. This can be used to generate the lists regularly, e.g., using a cronjob.
de_ch: Dieser Befehl erstellt alle Depot-Listen. Dies kann verwendet werden, um die Listen regelmässig zu erstellen, z.B. mit einem Cron-Job.

source: When using a :ref:`custom depot list generator <settings-default-depotlist-generators>`, the arguments have the effect, that you implement.
de_ch: Wenn du einen :ref:`benutzerdefinierten Depot-Listen-Generator <settings-default-depotlist-generators>` verwendest, haben die Argumente die Wirkung, die du implementierst.

source: Currently all pending depot changes are applied, when executing the command on a weekday specified in :ref:`DEPOT_LIST_GENERATION_DAYS <settings-depot-list-generation-days>`. This behaviour will be DEPRECATED. Use ``--future`` explicitly, to apply the depot changes. Use ``--no-future`` to prevent depot changes in that case.
de_ch: Derzeit werden alle ausstehenden Depot-Änderungen angewendet, wenn der Befehl an einem Wochentag ausgeführt wird, der in :ref:`DEPOT_LIST_GENERATION_DAYS <settings-depot-list-generation-days>` angegeben ist. Dieses Verhalten wird VERALTET sein. Verwende ``--future`` explizit, um die Depot-Änderungen anzuwenden. Verwende ``--no-future``, um Depot-Änderungen in diesem Fall zu verhindern.

source: Sends a job reminder email to all members that are signed up to a job in the next 48 hours. Will only send the notification once, i.e., executing the command twice will not send another notification to those already notified.
de_ch: Sendet eine Job-Erinnerungs-E-Mail an alle Mitglieder, die für einen Job in den nächsten 48 Stunden angemeldet sind. Sendet die Benachrichtigung nur einmal, d.h. die zweimalige Ausführung des Befehls sendet keine weitere Benachrichtigung an diejenigen, die bereits benachrichtigt wurden.

source: When changing the ``TIMEZONE`` setting on an existing installation, you will have to adapt the times of all existing jobs. This command helps you with that task.
de_ch: Wenn du die ``TIMEZONE``-Einstellung bei einer bestehenden Installation änderst, musst du die Zeiten aller bestehenden Jobs anpassen. Dieser Befehl hilft dir bei dieser Aufgabe.

source: No notification emails will be sent, when changing the job time with this command.
de_ch: Keine Benachrichtigungs-E-Mails werden gesendet, wenn die Job-Zeit mit diesem Befehl geändert wird.

source: This command is also available to super users under the hidden url ``/command/shifttime``.
de_ch: Dieser Befehl ist auch für Super-Benutzer unter der versteckten URL ``/command/shifttime`` verfügbar.

source: Prints the text of all notification emails using real data from the database, but without sending any emails. This can be used to test, if the emails meet your expectations, e.g. if your modifications work as expected.
de_ch: Druckt den Text aller Benachrichtigungs-E-Mails mit echten Daten aus der Datenbank, aber ohne E-Mails zu senden. Dies kann verwendet werden, um zu testen, ob die E-Mails deinen Erwartungen entsprechen, z.B. ob deine Änderungen wie erwartet funktionieren.

source: Do not use this command in production
de_ch: Verwende diesen Befehl nicht im Produktionsbetrieb

source: In a testing environment, this command can be used to generate some minimum test data, e.g. subscription types, members, jobs etc.
de_ch: In einer Test-Umgebung kann dieser Befehl verwendet werden, um einige Mindest-Testdaten zu generieren, z.B. Abonnement-Typen, Mitglieder, Jobs etc.

source: This command requires ``faker``. Install it via pip.
de_ch: Dieser Befehl erfordert ``faker``. Installiere es via pip.

source: Like ``generate_testdata`` but produces a much bigger set of test data.
de_ch: Wie ``generate_testdata`` aber erzeugt einen viel grösseren Satz an Testdaten.
