Repository: juntagrico/juntagrico
Catalog: docs/locales/*/LC_MESSAGES/reference/exports.po
Languages: de_ch

source: Exports
de_ch: Exporte

source: Juntagrico uses `django_import_export <https://django-import-export.readthedocs.io/en/stable/>`_ to provide customizable data exports.
de_ch: Juntagrico nutzt `django_import_export <https://django-import-export.readthedocs.io/en/stable/>`_, um anpassbare Daten-Exporte bereitzustellen.

source: Export Formats
de_ch: Export-Formate

source: All formats supported by `tablib <https://tablib.readthedocs.io/en/stable/formats.html>`_ can be used for export. Some formats have additional dependencies. Add these to your ``requirements.txt`` if you want to export in these formats:
de_ch: Alle Formate, die von `tablib <https://tablib.readthedocs.io/en/stable/formats.html>`_ unterstützt werden, können für Exporte verwendet werden. Einige Formate haben zusätzliche Abhängigkeiten. Füge diese zu deiner ``requirements.txt`` hinzu, wenn du in diesen Formaten exportieren möchtest:

source: Add Export
de_ch: Export hinzufügen

source: Exports are defined in a ``Resource`` class. Read the `documentation of django_import_export on how to define resources <https://django-import-export.readthedocs.io/en/stable/advanced_usage.html#customize-resource-options>`_.
de_ch: Exporte werden in einer ``Resource``-Klasse definiert. Lies die `Dokumentation von django_import_export zur Definition von Ressourcen <https://django-import-export.readthedocs.io/en/stable/advanced_usage.html#customize-resource-options>`_.

source: Example Resources
de_ch: Beispiel-Ressourcen

source: Integrating your Resources
de_ch: Integration deiner Ressourcen

source: You need to modify the admin classes, where the export shall be shown. See :ref:`Custom Code <intro-custom-code>` on where to add this code.
de_ch: Du musst die Admin-Klassen ändern, in denen der Export angezeigt werden soll. Siehe :ref:`Eigenes Code <intro-custom-code>`, wo du diesen Code hinzufügen kannst.

source: If the admin already has an export, it is easy to add another one:
de_ch: Wenn der Admin bereits einen Export hat, ist es einfach, einen weiteren hinzuzufügen:

source: Otherwise you will have to modify the existing admin with the ``ExportMixin`` class.
de_ch: Andernfalls musst du den bestehenden Admin mit der ``ExportMixin``-Klasse ändern.

source: For admins that use the ``SortableAdminMixin``, use ``SortableExportMixin`` instead.
de_ch: Für Admins, die ``SortableAdminMixin`` verwenden, verwende stattdessen ``SortableExportMixin``.

source: Translated Export Headers
de_ch: Übersetzte Export-Kopfzeilen

source: The default exports are available as "native" or "translated". The first is the better choice if you want to process the export with another tool or script as the headers will be consistent, regardless of your language setting in Juntagrico. The latter will have headers translated to your juntagrico language, which makes it easier to process manually.
de_ch: Die Standard-Exporte sind als "native" oder "übersetzt" verfügbar. Die erste ist die bessere Wahl, wenn du den Export mit einem anderen Tool oder Skript verarbeiten möchtest, da die Kopfzeilen konsistent bleiben, unabhängig von deiner Spracheinstellung in Juntagrico. Letztere haben ins Juntagrico-Gebersprache übersetzte Kopfzeilen, was die manuelle Verarbeitung erleichtert.

source: To create translated versions of your own exports use ``TranslatedModelResource``. Usually you want to create an additional resource that extends your untranslated resource.
de_ch: Um übersetzte Versionen deiner eigenen Exporte zu erstellen, verwende ``TranslatedModelResource``. Normalerweise möchtest du eine zusätzliche Ressource erstellen, die deine nicht-übersetzte Ressource erweitert.

source: ``TranslatedModelResource`` will try to use the verbose names of your model fields. For certain fields this won't work automatically. Provide a dictionary ``verbose_names`` to translate those field names manually:
de_ch: ``TranslatedModelResource`` versucht, die ausführlichen Namen deiner Modell-Felder zu verwenden. Für bestimmte Felder funktioniert dies nicht automatisch. Stelle ein Dictionary ``verbose_names`` bereit, um diese Feldnamen manuell zu übersetzen:
