Repository: juntagrico/juntagrico
Catalog: docs/locales/*/LC_MESSAGES/reference/notifications.po
Languages: de_ch

source: Notifications & Emails
de_ch: Benachrichtigungen & E-Mails

source: Juntagrico sends out automatic notifications to members and admins via email.
de_ch: Juntagrico sendet automatische Benachrichtigungen an Mitglieder und Admins per E-Mail.

source: The content of each notification can be modified by overriding their template, listed below. See :ref:`template overrides <reference-templates>` on how to set it up.
de_ch: Der Inhalt jeder Benachrichtigung kann durch Überschreiben ihrer Vorlage angepasst werden, die unten aufgelistet ist. Siehe :ref:`Template-Überschreibungen <reference-templates>`, wie dies eingerichtet wird.

source: For some notifications recipients can be configured :ref:`using permissions <reference-permission-notifications>`.
de_ch: Bei einigen Benachrichtigungen können Empfänger :ref:`mittels Berechtigungen <reference-permission-notifications>` konfiguriert werden.

source: You can preview the emails using the manage.py :ref:`mailtexts command <reference-commands-mailtexts>`.
de_ch: Du kannst die E-Mails mit dem manage.py :ref:`mailtexts-Befehl <reference-commands-mailtexts>` vorschauen.

source: Email Header & Footer
de_ch: E-Mail-Kopfzeile & Fusszeile

source: All emails are sent using these base templates. Override these to change the header, footer and formatting of the email:
de_ch: Alle E-Mails werden mit diesen Basis-Templates versendet. Überschreibe diese, um Kopfzeile, Fusszeile und Formatierung der E-Mail zu ändern:

source: Signup Emails
de_ch: Registrierungs-E-Mails

source: Never add text, that is entered during the signup process, e.g. in the comment field, to the email content. This could be abused to send spam.
de_ch: Füge niemals Text, der während des Registrierungsprozesses eingegeben wird, z.B. im Kommentar-Feld, zum E-Mail-Inhalt hinzu. Dies könnte missbraucht werden, um Spam zu versenden.

source: Welcome member
de_ch: Willkommen Mitglied

source: Trigger: Member completes the signup process
de_ch: Auslöser: Mitglied schliesst den Registrierungsprozess ab

source: Recipients: The member who signed up
de_ch: Empfänger: Das Mitglied, das sich registriert hat

source: Welcome co-member
de_ch: Willkommen Nebenmitglied

source: Trigger: Member completes the signup process where they added co-members
de_ch: Auslöser: Mitglied schliesst den Registrierungsprozess ab, bei dem es Nebenmitglieder hinzugefügt hat

source: Template: The template depends on whether the co-member already had an account
de_ch: Template: Das Template hängt davon ab, ob das Nebenmitglied bereits einen Account hatte

source: For new co-members: ``mails/member/co_member_welcome.txt``
de_ch: Für neue Nebenmitglieder: ``mails/member/co_member_welcome.txt``

source: For co-members with an existing account: ``mails/member/co_added.txt``
de_ch: Für Nebenmitglieder mit bestehendem Account: ``mails/member/co_added.txt``

source: Recipients: The co-member(s) added during the signup process
de_ch: Empfänger: Das/die Nebenmitglied(er), das/die während des Registrierungsprozesses hinzugefügt wurde(n)

source: Email address confirmation
de_ch: E-Mail-Adresse bestätigen

source: Trigger: Member requests a new email address confirmation link
de_ch: Auslöser: Mitglied fordert einen neuen E-Mail-Adresse-Bestätigungslink an

source: Recipients: The same member
de_ch: Empfänger: Dasselbe Mitglied

source: Password Reset
de_ch: Passwort zurücksetzen

source: Trigger: Member fills out the "forgot password" form
de_ch: Auslöser: Mitglied füllt das "Passwort vergessen"-Formular aus

source: Membership Notifications
de_ch: Mitgliedschafts-Benachrichtigungen

source: Member Created
de_ch: Mitglied erstellt

source: Trigger: On signal :ref:`member_created <reference-signals-member-created>`
de_ch: Auslöser: Auf Signal :ref:`member_created <reference-signals-member-created>`

source: Recipients: Users with the permission :ref:`juntagrico.notified_on_member_creation <reference-permissions-notified_on_member_creation>`
de_ch: Empfänger: Benutzer mit der Berechtigung :ref:`juntagrico.notified_on_member_creation <reference-permissions-notified_on_member_creation>`

source: Member Canceled
de_ch: Mitglied gekündigt

source: Trigger: On signal :ref:`canceled <reference-signals-canceled>` from sender ``Member``
de_ch: Auslöser: Auf Signal :ref:`canceled <reference-signals-canceled>` vom Sender ``Member``

source: Recipients: Users with the permission :ref:`juntagrico.notified_on_member_cancellation <reference-permissions-notified_on_member_cancellation>`
de_ch: Empfänger: Benutzer mit der Berechtigung :ref:`juntagrico.notified_on_member_cancellation <reference-permissions-notified_on_member_cancellation>`

source: Subscription Notifications
de_ch: Abonnement-Benachrichtigungen

source: Created
de_ch: Erstellt

source: Trigger: New or existing member orders a new subscription
de_ch: Auslöser: Neues oder bestehendes Mitglied bestellt ein neues Abonnement

source: Recipients: Users with the permission :ref:`juntagrico.notified_on_subscription_creation <reference-permissions-notified_on_subscription_creation>`
de_ch: Empfänger: Benutzer mit der Berechtigung :ref:`juntagrico.notified_on_subscription_creation <reference-permissions-notified_on_subscription_creation>`

source: Part Created
de_ch: Teil erstellt

source: Trigger: Member with an existing susbcription orders a new subscription part or changes one
de_ch: Auslöser: Mitglied mit bestehendem Abonnement bestellt ein neues Abonnement-Teil oder ändert eines

source: Recipients: Users with the permission :ref:`juntagrico.notified_on_subscriptionpart_creation <reference-permissions-notified_on_subscriptionpart_creation>`
de_ch: Empfänger: Benutzer mit der Berechtigung :ref:`juntagrico.notified_on_subscriptionpart_creation <reference-permissions-notified_on_subscriptionpart_creation>`

source: Part Canceled
de_ch: Teil gekündigt

source: Trigger: Member cancels a subscription part or changes one, but not the entire subscription
de_ch: Auslöser: Mitglied kündigt ein Abonnement-Teil oder ändert eines, aber nicht das gesamte Abonnement

source: Recipients: Users with the permission :ref:`juntagrico.notified_on_subscriptionpart_cancellation <reference-permissions-notified_on_subscriptionpart_cancellation>`
de_ch: Empfänger: Benutzer mit der Berechtigung :ref:`juntagrico.notified_on_subscriptionpart_cancellation <reference-permissions-notified_on_subscriptionpart_cancellation>`

source: Canceled
de_ch: Gekündigt

source: Trigger: Member cancels the entire subscription
de_ch: Auslöser: Mitglied kündigt das gesamte Abonnement

source: Recipients: Users with the permission :ref:`juntagrico.notified_on_subscription_cancellation <reference-permissions-notified_on_subscription_cancellation>`
de_ch: Empfänger: Benutzer mit der Berechtigung :ref:`juntagrico.notified_on_subscription_cancellation <reference-permissions-notified_on_subscription_cancellation>`

source: Left Subscription
de_ch: Abonnement verlassen

source: Trigger: Member leaves their subscription
de_ch: Auslöser: Mitglied verlässt sein Abonnement

source: Recipients: The primary member of the subscription
de_ch: Empfänger: Das Hauptmitglied des Abonnements

source: Depot notifications
de_ch: Depot-Benachrichtigungen

source: Change Request
de_ch: Änderungsanfrage

source: Trigger: On signal :ref:`depot_changed <reference-signals-depot_changed>` from sender ``Subscription``
de_ch: Auslöser: Auf Signal :ref:`depot_changed <reference-signals-depot_changed>` vom Sender ``Subscription``

source: Recipients: Users with the permission :ref:`juntagrico.notified_on_depot_change <reference-permissions-notified_on_depot_change>`
de_ch: Empfänger: Benutzer mit der Berechtigung :ref:`juntagrico.notified_on_depot_change <reference-permissions-notified_on_depot_change>`

source: Change Confirmation
de_ch: Änderungsbestätigung

source: Trigger: On signal :ref:`depot_change_confirmed <reference-signals-depot_change_confirmed>` from sender ``Subscription``
de_ch: Auslöser: Auf Signal :ref:`depot_change_confirmed <reference-signals-depot_change_confirmed>` vom Sender ``Subscription``

source: Recipients: Primary member of the subscription with co-members in cc
de_ch: Empfänger: Hauptmitglied des Abonnements mit Nebenmitgliedern in CC

source: Share Notifications
de_ch: Anteilscheine-Benachrichtigungen

source: Ordered
de_ch: Bestellt

source: Trigger: Member orders a share for themselves or their co-members
de_ch: Auslöser: Mitglied bestellt eine Aktie für sich selbst oder seine Nebenmitglieder

source: Recipients: The member that owns the ordered share
de_ch: Empfänger: Das Mitglied, das die bestellte Aktie besitzt

source: Trigger: On signal :ref:`share_created <reference-signals-share_created>`
de_ch: Auslöser: Auf Signal :ref:`share_created <reference-signals-share_created>`

source: Recipients: Users with the permission :ref:`juntagrico.notified_on_share_creation <reference-permissions-notified_on_share_creation>`
de_ch: Empfänger: Benutzer mit der Berechtigung :ref:`juntagrico.notified_on_share_creation <reference-permissions-notified_on_share_creation>`

source: Trigger: On signal :ref:`share_canceled <reference-signals-share_canceled>`
de_ch: Auslöser: Auf Signal :ref:`share_canceled <reference-signals-share_canceled>`

source: Recipients: Users with the permission :ref:`juntagrico.notified_on_share_cancellation <reference-permissions-notified_on_share_cancellation>`
de_ch: Empfänger: Benutzer mit der Berechtigung :ref:`juntagrico.notified_on_share_cancellation <reference-permissions-notified_on_share_cancellation>`

source: Job Notifications
de_ch: Job-Benachrichtigungen

source: Subscribed
de_ch: Abonniert

source: Trigger: On signal :ref:`subscribed <reference-signals-subscribed>` from sender ``Job`` if member had no assignment in job before
de_ch: Auslöser: Auf Signal :ref:`subscribed <reference-signals-subscribed>` vom Sender ``Job``, wenn Mitglied zuvor keine Aufgabe im Job hatte

source: ``mails/admin/share_canceled.txt`` email to member
de_ch: ``mails/admin/share_canceled.txt`` E-Mail an Mitglied

source: ``juntagrico/mails/admin/job/signup.txt`` email to contact of the job
de_ch: ``juntagrico/mails/admin/job/signup.txt`` E-Mail an Kontakt des Jobs

source: Recipients:
de_ch: Empfänger:

source: Member that signup up for the job
de_ch: Mitglied, das sich für den Job angemeldet hat

source: Contact of the job. Falls back to contact(s) of job type or area that display their email.
de_ch: Kontakt des Jobs. Fällt zurück auf Kontakt(e) des Job-Typs oder Bereichs, der/die seine/seine E-Mail anzeigen.

source: Reminder
de_ch: Erinnerung

source: Trigger: Via cron job, 2 days before job starts
de_ch: Auslöser: Über Cron-Job, 2 Tage bevor Job beginnt

source: Recipient: All member that are signup up for the job
de_ch: Empfänger: Alle Mitglieder, die sich für den Job angemeldet haben

source: Job time changed
de_ch: Job-Zeit geändert

source: Trigger: On signal :ref:`job_time_changed <reference-signals-job_time_changed>` from sender ``RecuringJob`` or ``OneTimeJob``
de_ch: Auslöser: Auf Signal :ref:`job_time_changed <reference-signals-job_time_changed>` vom Sender ``RecuringJob`` oder ``OneTimeJob``

source: Trigger: On signal :ref:`job_canceled <reference-signals-job_canceled>` from sender ``RecuringJob`` or ``OneTimeJob``
de_ch: Auslöser: Auf Signal :ref:`job_canceled <reference-signals-job_canceled>` vom Sender ``RecuringJob`` oder ``OneTimeJob``

source: Job Subscription changed
de_ch: Job-Abonnement geändert

source: Trigger: On signal :ref:`subscribed <reference-signals-subscribed>` from sender ``Job`` if member had assignment(s) in job before and still has assignment(s) after the change
de_ch: Auslöser: Auf Signal :ref:`subscribed <reference-signals-subscribed>` vom Sender ``Job``, wenn Mitglied vorher Aufgaben im Job hatte und nach der Änderung immer noch Aufgaben hat

source: ``juntagrico/mails/member/job/subscription_changed.txt`` email to member
de_ch: ``juntagrico/mails/member/job/subscription_changed.txt`` E-Mail an Mitglied

source: ``juntagrico/mails/admin/job/changed_subscription.txt`` email to contact of the job
de_ch: ``juntagrico/mails/admin/job/changed_subscription.txt`` E-Mail an Kontakt des Jobs

source: Member that changed their subscription to the job
de_ch: Mitglied, das sein Abonnement zum Job geändert hat

source: Unsubscribed from assignment
de_ch: Von Aufgabe abgemeldet

source: Trigger: On signal :ref:`subscribed <reference-signals-subscribed>` from sender ``Job`` if member had assignment(s) in job before and has none now.
de_ch: Auslöser: Auf Signal :ref:`subscribed <reference-signals-subscribed>` vom Sender ``Job``, wenn Mitglied vorher Aufgaben im Job hatte und jetzt keine hat.

source: ``juntagrico/mails/member/job/unsubscribed.txt`` email to member
de_ch: ``juntagrico/mails/member/job/unsubscribed.txt`` E-Mail an Mitglied

source: ``juntagrico/mails/admin/job/unsubscribed.txt`` email to contact of the job
de_ch: ``juntagrico/mails/admin/job/unsubscribed.txt`` E-Mail an Kontakt des Jobs

source: Member that unsubscribed from the job
de_ch: Mitglied, das sich vom Job abgemeldet hat

source: Assignment changed
de_ch: Aufgabe geändert

source: Trigger: On signal :ref:`assignment_changed <reference-signals-member-assignment_changed>` from sender ``Member`` if member still has assignment(s) in job.
de_ch: Auslöser: Auf Signal :ref:`assignment_changed <reference-signals-member-assignment_changed>` vom Sender ``Member``, wenn Mitglied immer noch Aufgaben im Job hat.

source: ``juntagrico/mails/member/assignment/changed.txt`` email to member
de_ch: ``juntagrico/mails/member/assignment/changed.txt`` E-Mail an Mitglied

source: ``juntagrico/mails/admin/assignment/changed.txt`` email to contact of the job
de_ch: ``juntagrico/mails/admin/assignment/changed.txt`` E-Mail an Kontakt des Jobs

source: Member whose job assignment was changed. Not sent, if member changed their own assignment.
de_ch: Mitglied, dessen Job-Aufgabe geändert wurde. Nicht gesendet, wenn Mitglied seine eigene Aufgabe geändert hat.

source: Contact of the job, that is not the admin who changed the assignment. Falls back to contact(s) of job type or area that display their email.
de_ch: Kontakt des Jobs, der nicht der Admin ist, der die Aufgabe geändert hat. Fällt zurück auf Kontakt(e) des Job-Typs oder Bereichs, der/die seine/seine E-Mail anzeigen.

source: Assignment removed
de_ch: Aufgabe entfernt

source: Trigger: On signal :ref:`assignment_changed <reference-signals-member-assignment_changed>` from sender ``Member`` if member has no assignments in job now.
de_ch: Auslöser: Auf Signal :ref:`assignment_changed <reference-signals-member-assignment_changed>` vom Sender ``Member``, wenn Mitglied jetzt keine Aufgaben im Job hat.

source: ``juntagrico/mails/member/assignment/removed.txt`` email to member
de_ch: ``juntagrico/mails/member/assignment/removed.txt`` E-Mail an Mitglied

source: ``juntagrico/mails/admin/assignment/removed.txt`` email to contact of the job
de_ch: ``juntagrico/mails/admin/assignment/removed.txt`` E-Mail an Kontakt des Jobs

source: Member whose job assignment was removed. Not sent, if member removed their own assignment.
de_ch: Mitglied, dessen Job-Aufgabe entfernt wurde. Nicht gesendet, wenn Mitglied seine eigene Aufgabe entfernt hat.

source: Management Command Notifications
de_ch: Verwaltungs-Befehls-Benachrichtigungen

source: Depot lists generated
de_ch: Depot-Listen erstellt

source: Trigger: On signal :ref:`called <reference-signals-management-command-called>` from sender ``generate_depot_list.Command``.
de_ch: Auslöser: Auf Signal :ref:`called <reference-signals-management-command-called>` vom Sender ``generate_depot_list.Command``.

source: Recipients: Users with the permission :ref:`juntagrico.depot_list_notification <reference-permissions-depot_list_notification>`
de_ch: Empfänger: Benutzer mit der Berechtigung :ref:`juntagrico.depot_list_notification <reference-permissions-depot_list_notification>`
