Repository: juntagrico/juntagrico
Catalog: docs/locales/*/LC_MESSAGES/reference/permissions.po
Languages: de_ch

source: Permissions
de_ch: Berechtigungen

source: Permissions are named in the language of your instance and use your terminology.
de_ch: Berechtigungen sind in der Sprache deiner Instanz benannt und verwenden dein Vokabular.

source: juntagrico relies heavily on the Django permission mechanism to customize the system for different users. In this chapter we will explain which permissions can be used for customization and how they work.
de_ch: Juntagrico verlässt sich stark auf den Django-Berechtigungsmechanismus, um das System für verschiedene Benutzer anzupassen. In diesem Kapitel erklären wir, welche Berechtigungen zur Anpassung verwendet werden können und wie sie funktionieren.

source: Grant Permissions
de_ch: Berechtigungen erteilen

source: Create a group
de_ch: Gruppe erstellen

source: Login with a super admin user.
de_ch: Mit einem Super-Admin-Benutzer anmelden.

source: Open the data management ("Datenverwaltung") -> Groups -> Add to create a new group or edit an existing one.
de_ch: Öffne die Datenverwaltung ("Datenverwaltung") -> Gruppen -> Hinzufügen, um eine neue Gruppe zu erstellen oder eine bestehende zu bearbeiten.

source: Set a name for the group, e.g. "share management".
de_ch: Gib der Gruppe einen Namen, z.B. "Anteilsschein-Verwaltung".

source: Select and add the permissions (using the arrow to the right in the middle) that you want to give to this group and save the group.
de_ch: Wähle und füge die Berechtigungen hinzu (mit dem Pfeil rechts in der Mitte), die du dieser Gruppe geben möchtest, und speichere die Gruppe.

source: What Permissions do I need to set?
de_ch: Welche Berechtigungen muss ich setzen?

source: There are 4 basic permissions for each entity which are self explanatory:
de_ch: Es gibt 4 Grundberechtigungen für jede Entität, die selbsterklärend sind:

source: View
de_ch: Anzeigen

source: Add
de_ch: Hinzufügen

source: Change
de_ch: Ändern

source: Delete
de_ch: Löschen

source: If a user should be able to change an entity, they also need access to at least view the related entities. See :ref:`Dependent Permissions <reference-dependent-permissions>` below.
de_ch: Falls ein Benutzer eine Entität ändern können soll, benötigt er auch Zugriff um verwandte Entitäten mindestens anzusehen. Siehe unten :ref:`Abhängige Berechtigungen <reference-dependent-permissions>`.

source: Juntagrico provides some additional permissions, that are described in the sections below.
de_ch: Juntagrico bietet einige zusätzliche Berechtigungen, die in den folgenden Abschnitten beschrieben werden.

source: Add users to the group
de_ch: Benutzer zur Gruppe hinzufügen

source: Open the data management ("Datenverwaltung") -> User ("Benutzer") and edit the user of the member you want to give the permissions to.
de_ch: Öffne die Datenverwaltung ("Datenverwaltung") -> Benutzer ("Benutzer") und bearbeite den Benutzer des Mitglieds, dem du die Berechtigungen geben möchtest.

source: If the user needs access to the data management, tick staff status ("Mitarbeiter-Status").
de_ch: Wenn der Benutzer Zugriff auf die Datenverwaltung benötigt, setze das Häkchen bei Mitarbeiter-Status ("Mitarbeiter-Status").

source: Add the relevant groups for this user and save the user.
de_ch: Füge die relevanten Gruppen für diesen Benutzer hinzu und speichere den Benutzer.

source: You may also give permissions do users directly but this is not recommended as it is then harder to transfer the same permissions to another user.
de_ch: Du kannst Berechtigungen auch direkt an Benutzer geben, dies wird aber nicht empfohlen, da es dann schwieriger ist, dieselben Berechtigungen auf einen anderen Benutzer zu übertragen.

source: Testing the user access
de_ch: Benutzerzugriff testen

source: To be sure, that the user can do what you intended them to do, it is best to create a test user and give them the same permissions. Try out all actions with the test user, to confirm that they work.
de_ch: Um sicherzugehen, dass der Benutzer tun kann, was du ihm ermöglichen möchtest, ist es am besten, einen Test-Benutzer zu erstellen und ihm dieselben Berechtigungen zu geben. Teste alle Aktionen mit dem Test-Benutzer, um zu bestätigen, dass sie funktionieren.

source: You can also test the permissions of a user by impersonating them. However, by default the data admin is excluded from impersonation. If you want to check the users permissions in the data admin as well, set the ``IMPERSONATE_URI_EXCLUSIONS`` setting to an empty list. `Read more <https://code.netlandish.com/~petersanchez/django-impersonate/#settings>`_.
de_ch: Du kannst auch die Berechtigungen eines Benutzers testen, indem du dich als ihn ausgeben. Standardmäßig ist jedoch der Daten-Admin von der Übernahme ausgeschlossen. Wenn du die Benutzerberechtigungen auch im Daten-Admin prüfen möchtest, setze die Einstellung ``IMPERSONATE_URI_EXCLUSIONS`` auf eine leere Liste. `Mehr lesen <https://code.netlandish.com/~petersanchez/django-impersonate/#settings>`_.

source: Staff status and superuser status
de_ch: Mitarbeiter-Status und Superuser-Status

source: In addition to the permissions a user can be granted staff status ("Mitarbeiter-Status") and superuser status ("Administrator-Status"). These have the following effects:
de_ch: Zusätzlich zu den Berechtigungen kann einem Benutzer Mitarbeiter-Status ("Mitarbeiter-Status") und Superuser-Status ("Administrator-Status") gewährt werden. Diese haben folgende Auswirkungen:

source: staff status: Allows the user to login to the django admin page ("Datenverwaltung"), to see which version of juntagrico is installed and to contact any member via email.
de_ch: Mitarbeiter-Status: Ermöglicht dem Benutzer, sich auf der Django-Admin-Seite ("Datenverwaltung") anzumelden, zu sehen, welche Version von Juntagrico installiert ist und jedes Mitglied per E-Mail zu kontaktieren.

source: superuser status: Grants the user all permissions, except the notification permissions, which need to be granted specifically.
de_ch: Superuser-Status: Gewährt dem Benutzer alle Berechtigungen, ausgenommen die Benachrichtigungs-Berechtigungen, die speziell gewährt werden müssen.

source: Dependent permissions
de_ch: Abhängige Berechtigungen

source: In order to be able to edit some types of entities not only the ``change`` permission of this entity type has to be granted to a member but also some dependent permissions.
de_ch: Um bestimmte Entitätsarten bearbeiten zu können, muss nicht nur die ``change``-Berechtigung für diesen Entitätstyp einem Mitglied gewährt werden, sondern auch einige abhängige Berechtigungen.

source: Subscription
de_ch: Abonnement

source: Also requires change permissions for subscription parts and subscription membership. And view permission for members.
de_ch: Erfordert zudem Änderungsberechtigungen für Abonnement-Teile und Abonnement-Mitgliedschaft. Und Anzeigeberechtigung für Mitglieder.

source: Also requires change permission for assignments and job extras. And view permission for job types and members.
de_ch: Erfordert zudem Änderungsberechtigung für Einsätze und Job-Zusätze. Und Anzeigeberechtigung für Job-Typen und Mitglieder.

source: Job Types
de_ch: Job-Typen

source: Also require at least view permission for locations.
de_ch: Erfordert zudem mindestens Anzeigeberechtigung für Orte.

source: Deliveries
de_ch: Lieferungen

source: Also requires change permission for deliver item.
de_ch: Erfordert zudem Änderungsberechtigung für Lieferartikel.

source: Shares
de_ch: Anteilscheine

source: Also require at least view permission for members.
de_ch: Erfordert zudem mindestens Anzeigeberechtigung für Mitglieder.

source: Area and Depot Admins
de_ch: Bereichs- und Depot-Admins

source: Depot Coordinators
de_ch: Depot-Koordinatoren

source: Changed in 2.0: Permission `juntagrico.is_depot_admin` was removed.
de_ch: Geändert in 2.0: Berechtigung `juntagrico.is_depot_admin` wurde entfernt.

source: Depot coordinator permissions are configured for each depot and coordinator individually. These permissions can be set when editing a depot in the data management ("Datenverwaltung") -> Depots ("Depots"). There you can add a coordinator and distribute the following permissions.
de_ch: Depot-Koordinator-Berechtigungen werden für jedes Depot und jeden Koordinator individuell konfiguriert. Diese Berechtigungen können beim Bearbeiten eines Depots in der Datenverwaltung ("Datenverwaltung") -> Depots ("Depots") gesetzt werden. Dort kannst du einen Koordinator hinzufügen und die folgenden Berechtigungen verteilen.

source: Can modify depot: Coordinator can change the descriptions of this depot
de_ch: Darf Depot ändern: Koordinator darf die Beschreibungen dieses Depots ändern

source: Can see members: Coordinator can see the list of members with active subscriptions in this depot
de_ch: Darf Mitglieder sehen: Koordinator darf die Liste der Mitglieder mit aktiven Abonnements in diesem Depot sehen

source: Can contact members: Coordinator can see names, email addresses and phone numbers of members with active subscriptions in this depot
de_ch: Darf Mitglieder kontaktieren: Koordinator darf Namen, E-Mail-Adressen und Telefonnummern der Mitglieder mit aktiven Abonnements in diesem Depot sehen

source: Area Coordinators
de_ch: Bereichskoordinatoren

source: Changed in 2.0: Permission `juntagrico.is_area_admin` was removed.
de_ch: Geändert in 2.0: Berechtigung `juntagrico.is_area_admin` wurde entfernt.

source: Area coordinator permissions are configured for each area and coordinator individually. These permissions can be set when editing an area in the data management ("Datenverwaltung") -> Activity Area ("Tätigkeitsbereiche"). There you can add a coordinator and distribute the following permissions.
de_ch: Bereichskoordinator-Berechtigungen werden für jeden Bereich und Koordinator individuell konfiguriert. Diese Berechtigungen können beim Bearbeiten eines Bereichs in der Datenverwaltung ("Datenverwaltung") -> Tätigkeitsbereiche ("Tätigkeitsbereiche") gesetzt werden. Dort kannst du einen Koordinator hinzufügen und die folgenden Berechtigungen verteilen.

source: Can modify area: Coordinator can change the description and the contact(s) of this area
de_ch: Darf Bereich ändern: Koordinator darf die Beschreibung und den/die Kontakt(e) dieses Bereichs ändern

source: Can see members: Coordinator can see the list of members that participate in this activity area
de_ch: Darf Mitglieder sehen: Koordinator darf die Liste der Mitglieder sehen, die in diesem Tätigkeitsbereich teilnehmen

source: Can contact members: Coordinator can see names, email addresses and phone numbers of area participants and can contact participants of jobs in their area
de_ch: Darf Mitglieder kontaktieren: Koordinator darf Namen, E-Mail-Adressen und Telefonnummern der Bereichsteilnehmer sehen und Teilnehmer von Jobs in seinem Bereich kontaktieren

source: Can remove members: Coordinator can remove participants from this area
de_ch: Darf Mitglieder entfernen: Koordinator darf Teilnehmer aus diesem Bereich entfernen

source: Can manage jobs: Coordinator can create and modify all jobs of this area
de_ch: Darf Jobs verwalten: Koordinator darf alle Jobs dieses Bereichs erstellen und bearbeiten

source: Can manage assignments: Coordinator can change and remove assignments of jobs in this area
de_ch: Darf Einsätze verwalten: Koordinator darf Einsätze von Jobs in diesem Bereich ändern und entfernen

source: Notifications
de_ch: Benachrichtigungen

source: Some entities send a notification email when they are created or canceled. Should a member be notified on a certain event it has to have the corresponding permission for that entity type and event.
de_ch: Einige Entitäten senden eine Benachrichtigungs-E-Mail, wenn sie erstellt oder gekündigt werden. Falls ein Mitglied über ein bestimmtes Ereignis benachrichtigt werden soll, muss es die entsprechende Berechtigung für diesen Entitätstyp und dieses Ereignis haben.

source: These permissions need to be given explicitly, i.e., administrators are not notified implicitly.
de_ch: Diese Berechtigungen müssen explizit erteilt werden, d.h. Administratoren werden nicht implizit benachrichtigt.

source: Person gets :ref:`notified <reference-notifications-share-created>` when a share is created.
de_ch: Person wird :ref:`benachrichtigt <reference-notifications-share-created>`, wenn eine Aktie erstellt wird.

source: Search Hints:
de_ch: Suchhinweise:

source: German: Erstellung informiert
de_ch: Deutsch: Erstellung informiert

source: Person gets :ref:`notified <reference-notifications-share-canceled>` when a share is canceled.
de_ch: Person wird :ref:`benachrichtigt <reference-notifications-share-canceled>`, wenn eine Aktie gekündigt wird.

source: German: Kündigung informiert
de_ch: Deutsch: Kündigung informiert

source: Person gets :ref:`notified <reference-notifications-member-created>` when a member is created.
de_ch: Person wird :ref:`benachrichtigt <reference-notifications-member-created>`, wenn ein Mitglied erstellt wird.

source: Person gets :ref:`notified <reference-notifications-member-canceled>` when any member cancels their membership.
de_ch: Person wird :ref:`benachrichtigt <reference-notifications-member-canceled>`, wenn ein beliebiges Mitglied die Mitgliedschaft kündigt.

source: Person gets :ref:`notified <reference-notifications-subscription-created>` when a subscription is created.
de_ch: Person wird :ref:`benachrichtigt <reference-notifications-subscription-created>`, wenn ein Abonnement erstellt wird.

source: Person gets :ref:`notified <reference-notifications-subscription-canceled>` when a subscription is canceled.
de_ch: Person wird :ref:`benachrichtigt <reference-notifications-subscription-canceled>`, wenn ein Abonnement gekündigt wird.

source: Person gets :ref:`notified <reference-notifications-subscription-part-created>` when a subscription part is created.
de_ch: Person wird :ref:`benachrichtigt <reference-notifications-subscription-part-created>`, wenn ein Abonnement-Teil erstellt wird.

source: Person gets :ref:`notified <reference-notifications-subscription-part-canceled>` when a subscription part is canceled.
de_ch: Person wird :ref:`benachrichtigt <reference-notifications-subscription-part-canceled>`, wenn ein Abonnement-Teil gekündigt wird.

source: Person gets :ref:`notified <reference-notifications-depot-change-request>` when a member wants to change their depot.
de_ch: Person wird :ref:`benachrichtigt <reference-notifications-depot-change-request>`, wenn ein Mitglied sein Depot ändern möchte.

source: German: Änderung informiert
de_ch: Deutsch: Änderung informiert

source: Member gets :ref:`notified <reference-notifications-depot-list-generated>` when the depot list is generated.
de_ch: Mitglied wird :ref:`benachrichtigt <reference-notifications-depot-list-generated>`, wenn die Depot-Liste erstellt wird.

source: German: Listen-Erstellung informiert
de_ch: Deutsch: Listen-Erstellung informiert

source: Administrator Menu
de_ch: Administrations-Menü

source: Which entries can be seen on the administration menu depend on a set of permissions.
de_ch: Welche Einträge im Administrations-Menü sichtbar sind, hängt von einer Reihe von Berechtigungen ab.

source: Person sees the subscription entry in the administration menu.
de_ch: Person sieht den Abonnement-Eintrag im Administrations-Menü.

source: German: Abo
de_ch: Deutsch: Abo

source: Person sees the extra subscription entry in the administration menu.
de_ch: Person sieht den Zusatz-Abonnement-Eintrag im Administrations-Menü.

source: German: Bestandteil
de_ch: Deutsch: Bestandteil

source: Person sees the member entry in the administration menu.
de_ch: Person sieht den Mitgiled-Eintrag im Administrations-Menü.

source: German: Mitglied
de_ch: Deutsch: Mitglied

source: Person sees the assignment entry in the administration menu.
de_ch: Person sieht den Einsatz-Eintrag im Administrations-Menü.

source: German: Arbeitseinsatz
de_ch: Deutsch: Arbeitseinsatz

source: Person sees the share entry in the administration menu.
de_ch: Person sieht den Anteilscheine-Eintrag im Administrations-Menü.

source: German: Anteilsschein
de_ch: Deutsch: Anteilsschein

source: Person sees the member filter entry in the administration menu without the permission to change members.
de_ch: Person sieht den Mitglieder-Filter-Eintrag im Administrations-Menü ohne die Berechtigung, Mitglieder zu ändern.

source: German: filtern
de_ch: Deutsch: filtern

source: Person sees the subscription filter entry in the administration menu without the permission to change subscriptions.
de_ch: Person sieht den Abonnement-Filter-Eintrag im Administrations-Menü ohne die Berechtigung, Abonnements zu ändern.

source: Email Permissions
de_ch: E-Mail-Berechtigungen

source: These permissions are related to sending emails.
de_ch: Diese Berechtigungen beziehen sich auf das Senden von E-Mails.

source: Person can in general send emails to anyone.
de_ch: Person kann allgemein E-Mails an beliebige Personen senden.

source: If you want to give limited access to send emails, use the area admin or depot admin features.
de_ch: Wenn du begrenzten Zugriff zum Senden von E-Mails geben möchtest, verwende die Bereichs-Admin- oder Depot-Admin-Funktionen.

source: German: Emails versenden
de_ch: Deutsch: E-Mails versenden

source: Person sees the option in the email form to send mass emails to all users with active shares.
de_ch: Person sieht die Option im E-Mail-Formular, Massen-E-Mails an alle Benutzer mit aktiven Anteilscheinen zu senden.

source: Requires:
de_ch: Erfordert:

source: Person sees the option in the email form to send mass emails to all users with active subscription.
de_ch: Person sieht die Option im E-Mail-Formular, Massen-E-Mails an alle Benutzer mit aktivem Abonnement zu senden.

source: Person can use the "general" email address specified in the setting :ref:`CONTACTS <reference-settings-contacts>` as sender in the mail form.
de_ch: Person kann die in der Einstellung :ref:`CONTACTS <reference-settings-contacts>` angegebene "general" E-Mail-Adresse als Absender im E-Mail-Formular verwenden.

source: German: Kann allgemeine E-Mail-Adresse verwenden
de_ch: Deutsch: Kann allgemeine E-Mail-Adresse verwenden

source: Person can use the "for_member" email address specified in the setting :ref:`CONTACTS <reference-settings-contacts>` as sender in the mail form.
de_ch: Person kann die in der Einstellung :ref:`CONTACTS <reference-settings-contacts>` angegebene "for_members" E-Mail-Adresse als Absender im E-Mail-Formular verwenden.

source: German: Kann E-Mail-Adresse "for_members" verwenden
de_ch: Deutsch: Kann E-Mail-Adresse "for_members" verwenden

source: Person can use the "for_subscriptions" email address specified in the setting :ref:`CONTACTS <reference-settings-contacts>` as sender in the mail form.
de_ch: Person kann die in der Einstellung :ref:`CONTACTS <reference-settings-contacts>` angegebene "for_subscriptions" E-Mail-Adresse als Absender im E-Mail-Formular verwenden.

source: German: Kann E-Mail-Adresse "for_subscription" verwenden
de_ch: Deutsch: Kann E-Mail-Adresse "for_subscription" verwenden

source: Person can use the "for_shares" email address specified in the setting :ref:`CONTACTS <reference-settings-contacts>` as sender in the mail form.
de_ch: Person kann die in der Einstellung :ref:`CONTACTS <reference-settings-contacts>` angegebene "for_shares" E-Mail-Adresse als Absender im E-Mail-Formular verwenden.

source: German: Kann E-Mail-Adresse "for_shares" verwenden
de_ch: Deutsch: Kann E-Mail-Adresse "for_shares" verwenden

source: Person can use the "technical" email address specified in the setting :ref:`CONTACTS <reference-settings-contacts>` as sender in the mail form.
de_ch: Person kann die in der Einstellung :ref:`CONTACTS <reference-settings-contacts>` angegebene "technical" E-Mail-Adresse als Absender im E-Mail-Formular verwenden.

source: German: Kann technische E-Mail-Adresse verwenden
de_ch: Deutsch: Kann technische E-Mail-Adresse verwenden

source: Person can add attachments when sending an email via the member contact form.
de_ch: Person kann Anhänge hinzufügen, wenn eine E-Mail über das Mitglieder-Kontaktformular gesendet wird.

source: German: Kann Anhänge per E-Mail senden
de_ch: Deutsch: Kann Anhänge per E-Mail senden

source: Depot List Permissions
de_ch: Depot-Listen-Berechtigungen

source: Person can open the generated lists.
de_ch: Person kann die generierten Listen öffnen.

source: German: Kann Listen öffnen
de_ch: Deutsch: Kann Listen öffnen

source: Person can generate lists (of depot etc.)
de_ch: Person kann Listen generieren (von Depot etc.)

source: German: Kann Listen erzeugen
de_ch: Deutsch: Kann Listen erzeugen

source: Edit Permissions
de_ch: Bearbeitungs-Berechtigungen

source: These permissions allow to edit certain entities.
de_ch: Diese Berechtigungen erlauben das Bearbeiten bestimmter Entitäten.

source: Person can edit jobs which are in the past.
de_ch: Person kann Jobs bearbeiten, die in der Vergangenheit liegen.

source: German: vergangene
de_ch: Deutsch: vergangene

source: Person can edit all assignments on all jobs. To reduce the assignments, the `juntagrico.delete_assignment` permission is needed. See below.
de_ch: Person kann alle Einsätze auf allen Jobs bearbeiten. Um Einsätze zu reduzieren, wird die `juntagrico.delete_assignment` Berechtigung benötigt. Siehe unten.

source: Person can remove any assignment on any job.
de_ch: Person kann beliebige Einsätze auf beliebigen Jobs entfernen.

source: Person can edit subscriptions which are deactivated.
de_ch: Person kann Abonnements bearbeiten, die deaktiviert sind.

source: German: deaktivierte
de_ch: Deutsch: deaktivierte

source: Other Permissions
de_ch: Andere Berechtigungen

source: Deprecated. This permission will be replaced by more granular permissions in the next releases.
de_ch: Veraltet. Diese Berechtigung wird in den nächsten Versionen durch detailliertere Berechtigungen ersetzt.

source: (De)activate subscriptions
de_ch: Abonnemente (de)aktivieren

source: German: Ist in der BG
de_ch: Deutsch: Ist in der BG
