Repository: juntagrico/juntagrico
Catalog: docs/locales/*/LC_MESSAGES/reference/settings.po
Languages: de_ch

source: Settings
de_ch: Einstellungen

source: You can use the following settings to configure juntagrico
de_ch: Du kannst folgende Einstellungen verwenden, um Juntagrico zu konfigurieren

source: Contact Information
de_ch: Kontaktinformationen

source: The short name of your organisation
de_ch: Der Name deiner Organisation

source: Type: String
de_ch: Typ: String

source: default value
de_ch: Standardwert

source: Additional information to adjust the language around the organisation name:
de_ch: Zusätzliche Informationen, um die Sprache rund um den Organisationsnamen anzupassen:

source: the type of the organisation e.g. "Genossenschaft" or "Verein"
de_ch: die Art der Organisation, z.B. "Genossenschaft" oder "Verein"

source: the gender i.e. "f", "m" or "n"
de_ch: das Geschlecht, also "f", "m" oder "n"

source: E.g.
de_ch: Z.B.

source: Type: Dictionary
de_ch: Typ: Dictionary

source: The long version of your organisation, if you have one otherwise also use the short one
de_ch: Die Langversion deiner Organisation, falls vorhanden, andernfalls verwende auch nochmal den Namen

source: The address of your organisation
de_ch: Die Adresse deiner Organisation

source: Type: dict with the keys
de_ch: Typ: dict mit den Keys

source: name
de_ch: name: Anschrift

source: street
de_ch: street: Strasse

source: number
de_ch: number: Hausnummer

source: zip
de_ch: zip: Postleitzahl

source: city
de_ch: city: Ort

source: extra
de_ch: extra: Adresszusatz

source: The phone number for your organisation
de_ch: Die Telefonnummer deiner Organisation

source: Type: string
de_ch: Typ: string

source: The website of your organisation (not the one where you run juntagrico)
de_ch: Die Website deiner Organisation (NICHT jene, auf der du Juntagrico betreibst)

source: Deprecated since version 1.6.0. Use :ref:`CONTACTS <reference-settings-contacts>` instead.
de_ch: Seit Version 1.6.0 veraltet. Verwende stattdessen :ref:`CONTACTS <reference-settings-contacts>`.

source: The general email of your organisation
de_ch: Die allgemeine E-Mail-Adresse deiner Organisation

source: Specifies the email addresses at which members can contact your organisation.
de_ch: Gibt die E-Mail-Adressen an, über welche Mitglieder deine Organisation kontaktieren können.

source: The setting takes a dictionary of key email pairs, where each key represents the topic for which the email is shown. e.g. the email address in ``'for_members'`` is used in places that regard the membership. For keys without a specified email address, the ``'general'`` email address is shown.
de_ch: Die Einstellung nimmt ein Dictionary von Key-E-Mail-Paaren auf, wobei jeder Key das Thema repräsentiert, für das die E-Mail angezeigt wird. Z.B. wird die E-Mail-Adresse in ``'for_members'`` an Stellen verwendet, die die Mitgliedschaft betreffen. Für Keys ohne spezifizierte E-Mail-Adresse wird die ``'general'`` E-Mail-Adresse angezeigt.

source: example value
de_ch: Beispielwert

source: Deprecated since version 1.6.0. Use :ref:`ORGANISATION_WEBSITE <reference-settings-organisation-website>` instead.
de_ch: Seit Version 1.6.0 veraltet. Verwende stattdessen :ref:`ORGANISATION_WEBSITE <reference-settings-organisation-website>`.

source: The base url of your organisation (not the one where you run juntagrico)
de_ch: Die Basis-URL deiner Organisation (NICHT jene, auf der du Juntagrico betreibst)

source: The protocol used for urls written in emails and exports.
de_ch: Das Protokoll, das für URLs in E-Mails und Exporten verwendet wird.

source: Accounting
de_ch: Buchhaltung

source: the bank connection information of your organisation
de_ch: die Bankverbindungsinformationen deiner Organisation

source: The default currency used within the system.
de_ch: Die Standardwährung, die im System verwendet wird.

source: Changed in version 2.1.0: use ``{}`` to control where the numeric value is placed.
de_ch: Geändert in Version 2.1.0: Verwende ``{}`` um zu steuern, wo der numerische Wert platziert wird.

source: External Documents
de_ch: Externe Dokumente

source: Define name and url of external documents and where they are displayed. Some urls can instead be defined with the respective settings (e.g. BUSINESS_REGULATIONS). However this setting gives more flexibility and allows naming the documents and adding custom documents.
de_ch: Definiere Name und URL externer Dokumente und wo sie angezeigt werden. Einige URLs können stattdessen mit den jeweiligen Einstellungen definiert werden (z.B. BUSINESS_REGULATIONS). Diese Einstellung bietet jedoch mehr Flexibilität und erlaubt das Benennen der Dokumente sowie das Hinzufügen benutzerdefinierter Dokumente.

source: DOCUMENTS is a list that contains tuples with the following 3 entries
de_ch: DOCUMENTS ist eine Liste, die Tupel mit den folgenden 3 Einträgen enthält

source: Name of the document. If the document should be used in a sentence the name should be a tuple with 2 entries: The name as such and the name with the article (e.g. "the document").
de_ch: Name des Dokuments. Falls das Dokument in einem Satz verwendet werden soll, sollte der Name ein Tupel mit 2 Einträgen sein: Der Name als solcher und der Name mit Artikel (z.B. "das Dokument").

source: URL of the document or Website.
de_ch: URL des Dokuments oder der Website.

source: One or more space separated tags defining where the document should be displayed. See below.
de_ch: Ein oder mehrere durch Leerzeichen getrennte Tags, die definieren, wo das Dokument angezeigt werden soll. Siehe unten.

source: Tags define where the document is shown:
de_ch: Tags definieren, wo das Dokument angezeigt wird:

source: ``'account'``: show on profile/membership page
de_ch: ``'account'``: auf Profil-/Mitgliedsseite anzeigen

source: ``'account-signup'``: same as above and additionally show it in the first step of the signup process
de_ch: ``'account-signup'``: wie oben und zusätzlich im ersten Schritt des Anmeldeprozesses anzeigen

source: ``'account-signup-accept'``: same as above and must confirm checkbox that it has been read
de_ch: ``'account-signup-accept'``: wie oben und Bestätigung erforderlich, dass es gelesen wurde

source: ``'membership-signup'``: show on step "membership" during signup process
de_ch: ``'membership-signup'``: im Schritt "Mitgliedschaft" während des Anmeldeprozesses anzeigen

source: ``'membership-signup-accept'``: same as above and must confirm checkbox that it has been read
de_ch: ``'membership-signup-accept'``: wie oben und Bestätigung erforderlich, dass es gelesen wurde

source: ``'subscription'``: show on subscription overview page
de_ch: ``'subscription'``: auf Abonnement-Übersichtsseite anzeigen

source: ``'extrasub'``: show below subscription parts on subscription overview page
de_ch: ``'extrasub'``: unter "Bestanteile" auf Abonnement-Übersichtsseite anzeigen

source: ``'activityarea'``: show on activity area overview page
de_ch: ``'activityarea'``: auf Tätigkeitsbereich-Übersichtsseite anzeigen

source: Type: List of Tuples or Strings
de_ch: Typ: Liste von Tupeln oder Strings

source: Default values are always applied when the corresponding settings are defined. E.g. setting BUSINESS_REGULATIONS and adding the same document in DOCUMENTS will show the document twice.
de_ch: Standardwerte werden immer angewendet, wenn die entsprechenden Einstellungen definiert sind. Z.B. wenn BUSINESS_REGULATIONS gesetzt ist und das dasselbe Dokument in DOCUMENTS hinzugefügt wird, wird das Dokument doppelt angezeigt.

source: Default value is ``[]``, but if the other document settings are set, they are applied as follows:
de_ch: Standardwert ist ``[]``, aber wenn andere Dokument-Einstellungen gesetzt sind, werden sie wie folgt angewendet:

source: URL to your business regulations document. The link will be displayed in the signup form and in the welcome mail after a successful registration.
de_ch: URL von deinem Betriebsreglement. Der Link wird im Anmeldeformular und in der Willkommens-E-Mail nach erfolgreicher Registrierung angezeigt.

source: URL to your bylaws document. The link will be displayed in the signup form and in the welcome mail after a successful registration.
de_ch: URL deiner Statuten. Der Link wird im Anmeldeformular und in der Willkommens-E-Mail nach erfolgreicher Registrierung angezeigt.

source: URL to your FAQ document. The link will be displayed in the welcome mail after a successful registration.
de_ch: URL deiner FAQ. Der Link wird in der Willkommens-E-Mail nach erfolgreicher Registrierung angezeigt.

source: If you use extra subscriptions this describes the URL to the document describing them
de_ch: Falls du Zusatz-Abos verwendest, ist dies die URL zum Dokument, das diese erklärt

source: URL to your document describing your activity areas
de_ch: URL zum Dokument, das deine Aktivitätsbereiche beschreibt

source: Business Year
de_ch: Geschäftsjahr

source: Defining the start of the business year
de_ch: Definition des Beginns des Geschäftsjahrs

source: day
de_ch: day: Tag

source: month
de_ch: month: Monat

source: The date until you can cancel your subscriptions
de_ch: Das Datum bis wann du deine Abonnements kündigen kannst

source: Type: Integer
de_ch: Typ: Integer

source: Sign-up
de_ch: Registrierung

source: Decides if new members can sign up
de_ch: Entscheidet, ob neue Mitglieder sich registrieren können

source: Type: Boolean
de_ch: Typ: Boolean

source: Requires selection of a subscription during signup. The option to sign up without subscription is removed.
de_ch: Erfordert die Auswahl eines Abonnements während der Registrierung. Die Option zur Registrierung ohne Abonnement wird entfernt.

source: Enabling external signups with publicly expose some information about your **invisible** depots: name, description, weekday and location.
de_ch: Aktivierung externer Registrierungen mit öffentlicher Exposition einiger Informationen über deine **unsichtbaren** Depots: Name, Beschreibung, Wochentag und Standort.

source: Activates the external signup API and exposes internal depot and subscription info as json.
de_ch: Aktiviert die externe Registrierungs-API und exponiert interne Depot- und Abonnement-Informationen als JSON.

source: Usage: curl -k -L -b -X POST -H 'Content-Type: application/x-www-form-urlencoded' -d 'first_name=John&family_name=Doe&street=Bahnhofstrasse&house_number=42&postal_code=8001&city=Z%C3%BCrich&phone=078%2012345678&email=john.doe@invalid.com&comment=Ich%20freue%20mich%20auf%20den%20Start!&by_laws_accepted=TRUE&subscription_1=1&subscription_2=2&depot_id=1&start_date=2025-12-01&shares=4' 'http://example.com/signup/external'
de_ch: Verwendung: curl -k -L -b -X POST -H 'Content-Type: application/x-www-form-urlencoded' -d 'first_name=John&family_name=Doe&street=Bahnhofstrasse&house_number=42&postal_code=8001&city=Z%C3%BCrich&phone=078%2012345678&email=john.doe@invalid.com&comment=Ich%20freue%20mich%20auf%20den%20Start!&by_laws_accepted=TRUE&subscription_1=1&subscription_2=2&depot_id=1&start_date=2025-12-01&shares=4' 'http://example.com/signup/external'

source: Will redirect to signup summary page for final confirmation or redirect to correction of main member details (if mail address exists), subscription selection (on missing main subscription) or number of shares (if requirements not met).
de_ch: Leitet zur Zusammenfassungs-Seite für die finale Bestätigung weiter oder zur Korrektur der Hauptmitgliederdaten (falls E-Mail-Adresse existiert), Abomentenauswahl (bei fehlendem Hauptabonnement) oder Anteilscheinanzahl (wenn Anforderungen nicht erfüllt sind).

source: Overrides the sign-up manager class. Change this to modify the sign-up process or when an addon instructs to do so.
de_ch: Überschreibt die Registrierungs-Manager-Klasse. Ändere dies, um den Registrierungsprozess zu modifizieren oder wenn ein Addon dazu anweist.

source: At login, check if mail address was confirmed. If not, prevent login but show error with instruction and send mail with confirmation link.
de_ch: Beim Login prüfen, ob E-Mail-Adresse bestätigt wurde. Falls nicht, Login verhindern aber Fehler mit Anleitung anzeigen und E-Mail mit Bestätigungslink senden.

source: Membership
de_ch: Mitgliedschaft

source: Membership configuration
de_ch: Mitgliedschaftskonfiguration

source: The setting takes a dictionary of key-value pairs:
de_ch: Die Einstellung nimmt ein Dictionary von Schlüssel-Wert-Paaren auf:

source: ``'enable'``: enable all membership related functions (Bool)
de_ch: ``'enable'``: alle mitgliedschaftsbezogenen Funktionen aktivieren (Bool)

source: ``'required_shares'``: amount of shares required for a membership (Integer)
de_ch: ``'required_shares'``: Anzahl Anteilscheine, die für eine Mitgliedschaft erforderlich ist (Integer)

source: ``'cumulative_shares'``: If true, shares count either for membership or for subscription, not both (Bool)
de_ch: ``'cumulative_shares'``: Wenn wahr, zählen Anteilscheine entweder für die Mitgliedschaft oder für das Abonnement, nicht beide (Bool)

source: ``'required_on_signup'``: whether a membership is mandatory to signup up
de_ch: ``'required_on_signup'``: ob eine Mitgliedschaft für die Registrierung obligatorisch ist

source: True: always require membership on signup
de_ch: True: Mitgliedschaft bei Registrierung immer erforderlich

source: 'if_no_sub': required membership when signing up without subscription or when selected subscriptions require it (default)
de_ch: 'if_no_sub': Mitgliedschaft erforderlich bei Registrierung ohne Abonnement oder wenn ausgewählte Abonnements dies erfordern (Standard)

source: False: don't require membership during signup, unless selected subscriptions require it
de_ch: False: Mitgliedschaft bei Registrierung nicht erforderlich, es sei denn, ausgewählte Abonnements verlangen es

source: ``'fee'``: yearly membership fee (Float, Integer or String)
de_ch: ``'fee'``: jährliche Mitgliedsgebühr (Float, Integer oder String)

source: ``'sync_shares'``: If true, membership will activate automatically when enough shares are paid and deactivate when shares are paid back. Has no effect if required_shares is 0. (Bool)
de_ch: ``'sync_shares'``: Wenn wahr, aktiviert sich die Mitgliedschaft automatisch, wenn genug Anteilscheine bezahlt wurden, und deaktiviert sich, wenn Anteilscheine zurückbezahlt werden. Hat keine Wirkung, wenn required_shares 0 ist. (Bool)

source: Yearly fee for anybody without a subscription, regardless of membership status.
de_ch: Jährliche Gebühr für jeden ohne Abonnement, unabhängig vom Mitgliedschaftsstatus.

source: Type: Integer, Float or String
de_ch: Typ: Integer, Float oder String

source: The month at which end the members can leave the organisation
de_ch: Der Monat, zu dessen Ende Mitglieder die Organisation verlassen können

source: The notice period in months a member needs to account for when cancelling the membership
de_ch: Die Kündigungsfrist in Monaten, die ein Mitglied bei Kündigung der Mitgliedschaft berücksichtigen muss

source: Shares
de_ch: Anteilscheine

source: Enable all share related functionality
de_ch: Alle Funktionen bezüglich Anteilscheinen aktivieren

source: Added in version 1.7.0.
de_ch: Hinzugefügt in Version 1.7.0.

source: Specifies the minimum amount of shares that the main member must order during registration regardless of the subscription requirements.
de_ch: Gibt die Mindestanzahl von Anteilscheinen an, die das Hauptmitglied bei der Registrierung bestellen muss, unabhängig von den Abonnement-Anforderungen.

source: Price of one share
de_ch: Preis einer Aktie

source: The mode how assignments are counted: Valid values are ENTITY and HOURS. ENTITY the assignments are counted by occurrence, Hours the value of the assignments are counted by the actual time the user spent on a job.
de_ch: Der Modus, wie Aufgaben gezählt werden: Gültige Werte sind ENTITY und HOURS. Bei ENTITY werden Aufgaben nach Auftritt gezählt, bei HOURS der Wert der Aufgaben nach der tatsächlichen Zeit, die der Nutzer auf einem Job verbracht hat.

source: Defines if participants list of job indicates if this is the first job of member. If multiple cases apply for one member, only the most generic case is shown.
de_ch: Definiert, ob die Teilnehmerliste eines Jobs anzeigt, ob dies der erste Job des Mitglieds ist. Wenn mehrere Fälle für ein Mitglied gelten, wird nur der allgemeinste Fall angezeigt.

source: Multiple options can be combined:
de_ch: Mehrere Optionen können kombiniert werden:

source: ``'overall'``: show if this is the first job of this member ever
de_ch: ``'overall'``: anzeigen, ob dies der erste Job dieses Mitglieds überhaupt ist

source: ``'per_area'``: show if this is the first job of this member in this area
de_ch: ``'per_area'``: anzeigen, ob dies der erste Job dieses Mitglieds in diesem Bereich ist

source: ``'per_type'``: show if this is the first job of this member in this job type
de_ch: ``'per_type'``: anzeigen, ob dies der erste Job dieses Mitglieds in diesem Auftrags-Typ ist

source: This setting will automatically enable admin notifications for the indicated first jobs. Add the following entries to :ref:`ENABLE_NOTIFICATIONS <reference-settings-enable-notifications>` or :ref:`DISABLE_NOTIFICATIONS <reference-settings-disable-notifications>` to override the notifications:
de_ch: Diese Einstellung aktiviert automatisch Admin-Benachrichtigungen für die angegebenen ersten Jobs. Füge folgende Einträge zu :ref:`ENABLE_NOTIFICATIONS <reference-settings-enable-notifications>` oder :ref:`DISABLE_NOTIFICATIONS <reference-settings-disable-notifications>` hinzu, um die Benachrichtigungen zu überschreiben:

source: ``'first_job_subscribed'``: notify admin if member subscribes to their first job
de_ch: ``'first_job_subscribed'``: Admin benachrichtigen, wenn Mitglied seinen ersten Job abonniert

source: ``'first_job_in_area_subscribed'``: notify admin if member subscribes to their first job in this area
de_ch: ``'first_job_in_area_subscribed'``: Admin benachrichtigen, wenn Mitglied seinen ersten Job in diesem Bereich abonniert

source: ``'first_job_in_type_subscribed'``: notify admin if member subscribes to their first job in this job type
de_ch: ``'first_job_in_type_subscribed'``: Admin benachrichtigen, wenn Mitglied seinen ersten Job in diesem Auftrags-Typ abonniert

source: Type: List of strings
de_ch: Typ: Liste von Strings

source: If set to true, members can unsubscribe themselves (or reduce the slots they reserved) from a job they signed up to previously by filling out a form.
de_ch: Wenn auf true gesetzt, können Mitglieder sich selbst von einem Job, für den sie sich zuvor angemeldet haben, abmelden (oder die reservierten Slots reduzieren) durch Ausfüllen eines Formulars.

source: Job contacts will be notified.
de_ch: Job-Kontakte werden benachrichtigt.

source: If the value is a string, unsubscribing will be allowed and the string will be displayed to the member, when they try to unsubscribe from a job.
de_ch: Wenn der Wert ein String ist, wird die Abmeldung erlaubt und der String wird dem Mitglied angezeigt, wenn es versucht, sich von einem Job abzumelden.

source: Type: Boolean or String
de_ch: Typ: Boolean oder String

source: Specifies the settings for the front page open jobs list consisting of pinned jobs, promoted jobs and next jobs.
de_ch: Gibt die Einstellungen für die offene Job-Liste der Startseite an, bestehend aus angehefteten Jobs, beworbenen Jobs und nächsten Jobs.

source: ``'days'``: date range in days into the future for next jobs
de_ch: ``'days'``: Datumsbereich in Tagen in die Zukunft für nächste Jobs

source: ``'promoted_types'``: types of jobs (list of strings) to promote
de_ch: ``'promoted_types'``: Job-Typen (Liste von Strings), die beworben werden sollen

source: ``'promoted_count'``: number of promoted jobs to show
de_ch: ``'promoted_count'``: Anzahl zu zeigender beworbener Jobs

source: ``'min'``: minimal number of jobs in list to reach by filling in more next jobs
de_ch: ``'min'``: minimale Anzahl von Jobs in der Liste, die durch Hinzufügen weiterer nächster Jobs erreicht werden soll

source: ``'max'``: maximal number of jobs in list to limit next jobs
de_ch: ``'max'``: maximale Anzahl von Jobs in der Liste, um nächste Jobs zu begrenzen

source: Define which depot lists should be created and how
de_ch: Definiere, welche Depot-Listen erstellt werden sollen und wie

source: Type: Dict of depot lists
de_ch: Typ: Dict von Depot-Listen

source: Example: Generate exiting or new depot list with custom template and context
de_ch: Beispiel: Bestehende oder neue Depot-Liste mit benutzerdefiniertem Template und Kontext erstellen

source: Days on which the delivery list can be generated
de_ch: Tage, an denen die Lieferliste erstellt werden kann

source: Type: List of Integers representing days of the week, where Monday is 0 and Sunday is 6.
de_ch: Typ: Liste von Integers, die Wochentage repräsentieren, wobei Montag 0 und Sonntag 6 ist.

source: Deprecated since version 2.0. :ref:`Use DEPOT_LISTS instead <settings-depot-lists>`.
de_ch: Seit Version 2.0 veraltet. :ref:`Verwende stattdessen DEPOT_LISTS <settings-depot-lists>`.

source: Changed in version 2.0: Takes ``context`` as argument instead of ``*args, **options``.
de_ch: Geändert in Version 2.0: Nimmt ``context`` als Argument statt ``*args, **options``.

source: Generators used to generate the depot list. Generators need the method signature ``generator_name(context)``
de_ch: Generatoren zur Erstellung der Depot-Liste. Generatoren benötigen die Methodensignatur ``generator_name(context)``

source: Type: List of Strings which define the different generators to be invoked
de_ch: Typ: Liste von Strings, welche die verschiedenen aufzurufenden Generatoren definieren

source: Appearance
de_ch: Erscheinungsbild

source: Vocabulary dictionary for organisation specific words. _pl indicates the plural of a word. the member key describes the custom name you give your members. the member_type key describes what you call your member in accordance to your organisation form.
de_ch: Vokabular-Dictionary für organisationsspezifische Begriffe. _pl bezeichnet den Plural eines Wortes. Der member-Key beschreibt den eigenen Namen, den du deinen Mitgliedern gibst. Der member_type-Key beschreibt, wie du dein Mitglied gemäss deiner Organisationsform nennst.

source: The entry 'from' is used to define the binding word between "{somebody} from {organisation_name}" to your own organisation name.
de_ch: Der Eintrag 'from' wird verwendet, um das verbindende Wort zwischen "{somebody} aus {organisation_name}" und deinem eigenen Organisationsnamen zu definieren.

source: If you use vocabulary with a different gender than the default you will also have to adjust the related fragments. When using the same gender it is sufficient to only change the singular and plural form of your vocabulary.
de_ch: Falls du Vokabular mit einem anderen Geschlecht als dem Standard verwendest, musst du auch die zugehörigen Fragmente anpassen. Bei gleichem Geschlecht genügt es, nur die Singular- und Pluralform deines Vokabulars zu ändern.

source: Templates and delimiter for formatting the subscription overview.
de_ch: Templates und Trennzeichen zur Formatierung der Abonnement-Übersicht.

source: Define styles to be included on all pages. The setting takes a dictionary with two keys:
de_ch: Definiere Styles, die auf allen Seiten eingebunden werden. Die Einstellung nimmt ein Dictionary mit zwei Keys auf:

source: ``static``: A list of css files to be included. These are included using the ``static`` template tag, i.e. the path to the css files must be given, omitting the ``{app}/static/`` part.
de_ch: ``static``: Eine Liste von CSS-Dateien, die eingebunden werden sollen. Diese werden mit dem ``static``-Template-Tag eingebunden, d.h. der Pfad zu den CSS-Dateien muss angegeben werden, wobei der Teil ``{app}/static/`` weggelassen wird.
