Repository: juntagrico/juntagrico
Catalog: docs/locales/*/LC_MESSAGES/reference/settings.po
Languages: de_ch

source: ``template``: The path to a template file that will be included in the ``<head>`` section on all pages. This can be used to create dynamic css.
de_ch: ``template``: Der Pfad zu einer Template-Datei, die im ``<head>``-Bereich aller Seiten eingebunden wird. Dies kann zur Erstellung von dynamischem CSS verwendet werden.

source: If both keys are defined the template is included before the static css files.
de_ch: Wenn beide Keys definiert sind, wird das Template vor den statischen CSS-Dateien eingebunden.

source: Define scripts to be included on all pages. If the template key is set, the specified template will be loaded in the scripts part of the page. In the static key a list of javascript files can be defined to be included. If both keys are defined the template is included before the static javascript files.
de_ch: Definiere Skripte, die auf allen Seiten eingebunden werden. Wenn der template-Key gesetzt ist, wird das angegebene Template im Skript-Bereich der Seite geladen. Im static-Key kann eine Liste von JavaScript-Dateien definiert werden, die eingebunden werden sollen. Wenn beide Keys definiert sind, wird das Template vor den statischen JavaScript-Dateien eingebunden.

source: If you want to use a custom favicon this specifies the path for your favicon
de_ch: Falls du ein benutzerdefiniertes Favicon verwenden möchtest, gibt dies den Pfad zu deinem Favicon an

source: Defining the different images for core and job assignments etc
de_ch: Definition der verschiedenen Bilder für Kern- und Job-Aufgaben etc.

source: If you want to use a customized version of bootstrap this specifies the corresponding path for it
de_ch: Falls du eine angepasste Version von Bootstrap verwenden möchtest, gibt dies den entsprechenden Pfad dafür an

source: Deprecated since version 1.6.0. :ref:`Override template directly instead <reference-templates>`.
de_ch: Seit Version 1.6.0 veraltet. :ref:`Überschreibe stattdessen das Template direkt <reference-templates>`.

source: Defining the different email templates
de_ch: Definition der verschiedenen E-Mail-Vorlagen

source: Deprecated since version 2.0. :ref:`Override template directly instead <reference-templates>`, i.e., place your html template in ``templates/mails/email.html``.
de_ch: Seit Version 2.0 veraltet. :ref:`Überschreibe stattdessen das Template direkt <reference-templates>`, d.h. lege dein HTML-Template in ``templates/mails/email.html`` ab.

source: Path to your custom html email template if you want to overwrite the look and feel of the html emails
de_ch: Pfad zu deiner benutzerdefinierten HTML-E-Mail-Vorlage, falls du das Erscheinungsbild der HTML-E-Mails überschreiben möchtest

source: Removed in version 2.0. Instead extend ``juntagrico.backends.email.BaseEmailBackend`` and set the EMAIL_BACKEND to customize how your emails are sent. See ``juntagrico.backends.email.BaseBatchEmailBackend`` for reference.
de_ch: Entfernt in Version 2.0. Erweitere stattdessen ``juntagrico.backends.email.BaseEmailBackend`` und setze EMAIL_BACKEND, um anzupassen, wie deine E-Mails gesendet werden. Siehe ``juntagrico.backends.email.BaseBatchEmailBackend`` als Referenz.

source: Configuration for the batch mailer. These are only effective, if EMAIL_BACKEND is set to ``'juntagrico.backends.email.BatchEmailBackend'``. ``batch_size`` is the number of emails, that is sent in one batch. When set to 1, all emails are sent using "to" instead of "bcc". ``wait_time`` is the interval in which the batches are sent.
de_ch: Konfiguration für den Batch-Mailer. Diese sind nur wirksam, wenn EMAIL_BACKEND auf ``'juntagrico.backends.email.BatchEmailBackend'`` gesetzt ist. ``batch_size`` ist die Anzahl E-Mails, die in einem Batch gesendet werden. Bei 1 werden alle E-Mails mit "to" statt "bcc" gesendet. ``wait_time`` ist das Intervall, in dem die Batches gesendet werden.

source: Allows overriding the "from" field of outgoing emails. This can be used to prevent sending emails with a sender of different domain than the SMTP server, which triggers most spam filters. The setting consists of a regular expression (``filter_expression``) and a default replacement (``replacement_from``). If the regular expression does NOT match, the default replacement is used as "from", and the original "from" is set as "reply to".
de_ch: Erlaubt das Überschreiben des "from"-Feldes ausgehender E-Mails. Dies kann verwendet werden, um das Senden von E-Mails mit einem Absender einer anderen Domain als der SMTP-Server zu verhindern, was die meisten Spam-Filter auslöst. Die Einstellung besteht aus einem regulären Ausdruck (``filter_expression``) und einem Standard-Ersatz (``replacement_from``). Wenn der reguläre Ausdruck NICHT übereinstimmt, wird der Standard-Ersatz als "from" verwendet und das ursprüngliche "from" als "reply to" gesetzt.

source: List of regular expression to determine which email addresses should receive emails while DEBUG mode is enabled
de_ch: Liste von regulären Ausdrücken, um zu bestimmen, welche E-Mail-Adressen E-Mails erhalten sollen, solange der DEBUG-Modus aktiviert ist

source: Removed in version 2.0. Configure using `DJRICHTEXTFIELD_CONFIG` instead. See :ref:`Richtext in Mailer <intro-richtext-mailer>`.
de_ch: Entfernt in Version 2.0. Konfiguriere stattdessen über `DJRICHTEXTFIELD_CONFIG`. Siehe :ref:`Rich-Text im Mailer <intro-richtext-mailer>`.

source: Notifications
de_ch: Benachrichtigungen

source: List of strings, of notifications that should be enabled:
de_ch: Liste von Strings mit Benachrichtigungen, die aktiviert werden sollen:

source: `'job_subscribed'`: Send an email to the job admin, if a member signs up to a job without leaving a message.
de_ch: `'job_subscribed'`: Sende eine E-Mail an den Job-Admin, wenn sich ein Mitglied ohne Nachricht zu einem Job anmeldet.

source: example:
de_ch: Beispiel:

source: default value:
de_ch: Standardwert:

source: List of strings, of notifications that should be disabled:
de_ch: Liste von Strings mit Benachrichtigungen, die deaktiviert werden sollen:

source: `'job_subscription_changed'`: Don't send an email to the job admin if a member changes their job signup without leaving a message.
de_ch: `'job_subscription_changed'`: Keine E-Mail an den Job-Admin senden, wenn ein Mitglied seine Job-Anmeldung ohne Nachricht ändert.

source: `'job_unsubscribed'`: Don't send an email to the job admin if a member unsubscribes from a job without leaving a message.
de_ch: `'job_unsubscribed'`: Keine E-Mail an den Job-Admin senden, wenn sich ein Mitglied ohne Nachricht von einem Job abmeldet.

source: `'membership_activated'`: Don't notify new members when their membership is activated.
de_ch: `'membership_activated'`: Neue Mitglieder nicht benachrichtigen, wenn ihre Mitgliedschaft aktiviert wird.

source: `'membership_deactivated'`: Don't notify leaving members when their membership is deactivated.
de_ch: `'membership_deactivated'`: Austretende Mitglieder nicht benachrichtigen, wenn ihre Mitgliedschaft deaktiviert wird.

source: `'subscription_activated'`: Don't notify members when their subscription (parts) are activated.
de_ch: `'subscription_activated'`: Mitglieder nicht benachrichtigen, wenn ihr Abonnement (oder Teile davon) aktiviert wird.

source: `'subscription_deactivated'`: Don't notify members when their subscription (parts) are deactivated.
de_ch: `'subscription_deactivated'`: Mitglieder nicht benachrichtigen, wenn ihr Abonnement (oder Teile davon) deaktiviert wird.

source: Notifications on job subscription are always sent, when the member leaves a message, because the message is not stored outside of the email.
de_ch: Benachrichtigungen bei Job-Anmeldungen werden immer gesendet, wenn das Mitglied eine Nachricht hinterlässt, da die Nachricht nicht ausserhalb der E-Mail gespeichert wird.

source: GDPR
de_ch: DSGVO

source: URL to your gdpr document
de_ch: URL zu deiner Datenschutzerklärung

source: The text, confirm text, link text and url of the cookie consent
de_ch: Der Text, Bestätigungstext, Linktext und die URL der Cookie-Einwilligung

source: Demo Settings
de_ch: Demo-Einstellungen

source: If you run a demo setup and want to display the login name on the login page
de_ch: Falls du ein Demo-Setup betreibst und den Login-Namen auf der Login-Seite anzeigen möchtest

source: If you run a demo setup and want to display the password on the login page
de_ch: Falls du ein Demo-Setup betreibst und das Passwort auf der Login-Seite anzeigen möchtest
