Repository: juntagrico/juntagrico
Catalog: docs/locales/*/LC_MESSAGES/reference/signals.po
Languages: de_ch

source: Signals
de_ch: Signale

source: Django includes a `signal dispatcher <https://docs.djangoproject.com/en/4.2/topics/signals/>`_ that allows adding reactions on certain actions easily. Besides `djangos built-in signals <https://docs.djangoproject.com/en/4.2/ref/signals/>`_ juntagrico sends the signals below.
de_ch: Django beinhaltet einen `Signal-Dispatcher <https://docs.djangoproject.com/en/4.2/topics/signals/>`_, der das Hinzufügen von Reaktionen auf bestimmte Aktionen einfach macht. Neben `Djangos integrierten Signalen <https://docs.djangoproject.com/en/4.2/ref/signals/>`_ sendet Juntagrico die unten stehenden Signale.

source: Job signals
de_ch: Job-Signale

source: Trigger: Job is saved with the canceled flag set (and the flag wasn't set before).
de_ch: Auslöser: Job wird mit gesetztem Stornierungs-Flag gespeichert (und das Flag war vorher nicht gesetzt).

source: Arguments:
de_ch: Argumente:

source: instance: The job instance that was canceled
de_ch: instance: Die Job-Instanz, die storniert wurde

source: Default receivers:
de_ch: Standard-Empfänger:

source: handle_job_canceled: :ref:`Sends notification email <reference-notifications-job-canceled>` to members that were signed up to that job and remove them from the job.
de_ch: handle_job_canceled: :ref:`Sendet Benachrichtigungs-E-Mail <reference-notifications-job-canceled>` an Mitglieder, die für diesen Job angemeldet waren, und entfernt sie vom Job.

source: Trigger: Existing job is saved with a changed time field
de_ch: Auslöser: Bestehender Job wird mit geändertem Zeit-Feld gespeichert

source: instance: The job instance whose time was changed
de_ch: instance: Die Job-Instanz, deren Zeit geändert wurde

source: handle_job_time_changed: :ref:`Sends notification email <reference-notifications-job-time-changed>` to members that are signed up to that job.
de_ch: handle_job_time_changed: :ref:`Sendet Benachrichtigungs-E-Mail <reference-notifications-job-time-changed>` an Mitglieder, die für diesen Job angemeldet sind.

source: Trigger: Member subscribes to a job or unsubscribed from it.
de_ch: Auslöser: Mitglied abonniert einen Job oder meldet sich davon ab.

source: instance: The job instance that the member subscribed to
de_ch: instance: Die Job-Instanz, für die das Mitglied abonniert hat

source: member: Member that subscribed to the job
de_ch: member: Mitglied, das den Job abonniert hat

source: count: The number of assignments. Is 0 if the member unsubscribes completely
de_ch: count: Anzahl der Einsätze. Ist 0, wenn sich das Mitglied vollständig abmeldet

source: initial_count: The previous number of assignments. Is 0 if member was not signed up before
de_ch: initial_count: Vorherige Anzahl der Einsätze. Ist 0, wenn das Mitglied vorher nicht angemeldet war

source: message: A message from the member
de_ch: message: Eine Nachricht vom Mitglied

source: on_job_subscribed: :ref:`Sends confirmation <reference-notifications-job-subscribed>` to member and notification to admin.
de_ch: on_job_subscribed: :ref:`Sendet Bestätigung <reference-notifications-job-subscribed>` an Mitglied und Benachrichtigung an Admin.

source: Subscription signals
de_ch: Abonnement-Signale

source: Trigger: A new subscription has been saved.
de_ch: Auslöser: Ein neues Abonnement wurde gespeichert.

source: instance: The subscription instance that was created
de_ch: instance: Die erstellte Abonnement-Instanz

source: handle_sub_created: No action.
de_ch: handle_sub_created: Keine Aktion.

source: Trigger: A subscription, where deactivation date and activation date was not set already, is being saved with an activation date.
de_ch: Auslöser: Ein Abonnement, bei dem Deaktivierungsdatum und Aktivierungsdatum noch nicht gesetzt waren, wird mit einem Aktivierungsdatum gespeichert.

source: instance: The subscription instance that was changed
de_ch: instance: Die geänderte Abonnement-Instanz

source: handle_sub_activated: Checks that none of the members has overlapping subscriptions when this one is activated, and raises an exception otherwise. Sets the activation date of the parts and the join date of the members according to the new activation date.
de_ch: handle_sub_activated: Prüft, dass kein Mitglied bei Aktivierung dieses Abonnements überlappende Abonnements hat und wirft sonst eine Ausnahme. Setzt das Aktivierungsdatum der Teile und das Beitrittsdatum der Mitglieder gemäss dem neuen Aktivierungsdatum.

source: Trigger: A subscription, where deactivation date was not set already, is being saved with a deactivation date.
de_ch: Auslöser: Ein Abonnement, bei dem das Deaktivierungsdatum noch nicht gesetzt war, wird mit einem Deaktivierungsdatum gespeichert.

source: handle_sub_deactivated: Sets leave date of all members of subscription to the deactivation date. Sets the deactivation date of active parts and deletes parts that have not been active yet.
de_ch: handle_sub_deactivated: Setzt Austrittsdatum aller Mitglieder des Abonnements auf das Deaktivierungsdatum. Setzt das Deaktivierungsdatum aktiver Teile und löscht Teile, die noch nicht aktiv waren.

source: Trigger: A subscription, where cancellation date was not set already, is being saved with a cancellation date.
de_ch: Auslöser: Ein Abonnement, bei dem das Stornierungsdatum noch nicht gesetzt war, wird mit einem Stornierungsdatum gespeichert.

source: handle_sub_canceled: Sets cancellation date of all active parts of subscription and deletes the not yet active parts.
de_ch: handle_sub_canceled: Setzt Stornierungsdatum aller aktiven Teile des Abonnements und löscht die noch nicht aktiven Teile.

source: Trigger: A member requests to change their depot
de_ch: Auslöser: Ein Mitglied fordert eine Depot-Änderung an

source: subscription: The subscription instance on which the depot should be changed
de_ch: subscription: Die Abonnement-Instanz, auf der das Depot geändert werden soll

source: member: Member that requested the depot change
de_ch: member: Mitglied, das die Depot-Änderung angefordert hat

source: old_depot: Original depot of the subscription
de_ch: old_depot: Ursprüngliches Depot des Abonnements

source: new_depot: Newly requested depot of the subscription
de_ch: new_depot: Neu angefordertes Depot des Abonnements

source: immediate: True, if the change was performed automatically. This is done, when the subscription is not yet activated.
de_ch: immediate: True, wenn die Änderung automatisch durchgeführt wurde. Dies geschieht, wenn das Abonnement noch nicht aktiviert ist.

source: on_depot_changed: :ref:`Notify <reference-notifications-depot-change-request>` users with permission :ref:`notified_on_depot_change <reference-permissions-notified_on_depot_change>` via email.
de_ch: on_depot_changed: :ref:`Benachrichtigt <reference-notifications-depot-change-request>` Benutzer mit Berechtigung :ref:`notified_on_depot_change <reference-permissions-notified_on_depot_change>` per E-Mail.

source: Triggers:
de_ch: Auslöser:

source: Depot lists are generated using the management command `generate_depot_list` without the `--no-future` flag
de_ch: Depot-Listen werden mit dem Verwaltungs-Befehl `generate_depot_list` ohne das `--no-future`-Flag erstellt

source: Admin confirms the depot change in the management list.
de_ch: Admin bestätigt die Depot-Änderung in der Verwaltungsliste.

source: instance: The subscription instance on which the depot change was confirmed
de_ch: instance: Die Abonnement-Instanz, auf der die Depot-Änderung bestätigt wurde

source: on_depot_change_confirmed: :ref:`Notify <reference-notifications-depot-change-confirmation>` Member and co-members of the subscription about the change.
de_ch: on_depot_change_confirmed: :ref:`Benachrichtigt <reference-notifications-depot-change-confirmation>` Mitglied und Nebenmitglieder des Abonnements über die Änderung.

source: Extra subscription signals
de_ch: Zusatz-Abonnement-Signale

source: Trigger: None
de_ch: Auslöser: Keine

source: Subscription part signals
de_ch: Abonnement-Teil-Signale

source: Trigger: A subscription part, where deactivation and activation date were not set already, is being saved with an activation date.
de_ch: Auslöser: Ein Abonnement-Teil, bei dem Deaktivierungs- und Aktivierungsdatum noch nicht gesetzt waren, wird mit einem Aktivierungsdatum gespeichert.

source: instance: The subscription part instance that was changed
de_ch: instance: Die geänderte Abonnement-Teil-Instanz

source: Default receivers: None
de_ch: Standard-Empfänger: Keine

source: Trigger: A subscription part, where deactivation was not set already, is being saved with a deactivation date.
de_ch: Auslöser: Ein Abonnement-Teil, bei dem Deaktivierung noch nicht gesetzt war, wird mit einem Deaktivierungsdatum gespeichert.

source: Share signals
de_ch: Anteilschein-Signale

source: Trigger: A new share has been saved.
de_ch: Auslöser: Ein neuer Anteilschein wurde gespeichert.

source: instance: The share instance that was created
de_ch: instance: Die erstellte Anteilschein-Instanz

source: handle_share_created: :ref:`Notify <reference-notifications-share-created>` users with permission :ref:`notified_on_share_creation <reference-permissions-notified_on_share_creation>` via email.
de_ch: handle_share_created: :ref:`Benachrichtigt <reference-notifications-share-created>` Benutzer mit Berechtigung :ref:`notified_on_share_creation <reference-permissions-notified_on_share_creation>` per E-Mail.

source: Trigger: A member cancels one of their shares
de_ch: Auslöser: Ein Mitglied kündigt einen Anteilschein

source: instance: The share instance that was canceled
de_ch: instance: Die gekündigte Anteilschein-Instanz

source: on_share_canceled: :ref:`Notify <reference-notifications-share-canceled>` users with permission :ref:`notified_on_share_cancellation <reference-permissions-notified_on_share_cancellation>` via email.
de_ch: on_share_canceled: :ref:`Benachrichtigt <reference-notifications-share-canceled>` Benutzer mit Berechtigung :ref:`notified_on_share_cancellation <reference-permissions-notified_on_share_cancellation>` per E-Mail.

source: Member signals
de_ch: Mitglieder-Signale

source: Trigger: A new member has been saved.
de_ch: Auslöser: Ein neues Mitglied wurde gespeichert.

source: instance: The member instance that was created
de_ch: instance: Die erstellte Mitglieder-Instanz

source: handle_member_created: :ref:`Notify <reference-notifications-member-created>` users with permission :ref:`notified_on_member_creation <reference-permissions-notified_on_member_creation>` via email.
de_ch: handle_member_created: :ref:`Benachrichtigt <reference-notifications-member-created>` Benutzer mit Berechtigung :ref:`notified_on_member_creation <reference-permissions-notified_on_member_creation>` per E-Mail.

source: Deprecated since version 1.7.0. Use :ref:`canceled <reference-signals-canceled>` with sender ``Member`` instead.
de_ch: Seit Version 1.7.0 veraltet. Verwende stattdessen :ref:`canceled <reference-signals-canceled>` mit Sender ``Member``.

source: Trigger: A member that had no cancellation date set, is saved with a cancellation date.
de_ch: Auslöser: Ein Mitglied, das noch kein Stornierungsdatum hatte, wird mit einem Stornierungsdatum gespeichert.

source: instance: The member instance that was changed
de_ch: instance: Die geänderte Mitglieder-Instanz

source: Trigger: Member cancels their membership
de_ch: Auslöser: Ein Mitglied kündigt die Mitgliedschaft

source: instance: The member instance of the member that canceled
de_ch: instance: Die Mitglieder-Instanz des Mitglieds, das storniert hat

source: message (optional): The message the member left on cancellation
de_ch: message (optional): Die Nachricht, die das Mitglied bei der Stornierung hinterlassen hat

source: on_member_canceled: :ref:`Notify <reference-notifications-member-canceled>` users with permission :ref:`notified_on_member_cancellation <reference-permissions-notified_on_member_cancellation>` via email.
de_ch: on_member_canceled: :ref:`Benachrichtigt <reference-notifications-member-canceled>` Benutzer mit Berechtigung :ref:`notified_on_member_cancellation <reference-permissions-notified_on_member_cancellation>` per E-Mail.

source: Trigger: A member that had no deactivation date set, is saved with a deactivation date.
de_ch: Auslöser: Ein Mitglied, das noch kein Deaktivierungsdatum hatte, wird mit einem Deaktivierungsdatum gespeichert.

source: handle_member_deactivated: Remove the member from all activity areas.
de_ch: handle_member_deactivated: Entfernt das Mitglied aus allen Tätigkeitsbereichen.

source: Trigger: A user with permission changed the job assignments of a member on the job page.
de_ch: Auslöser: Ein Benutzer mit Berechtigung hat die Job-Einsätze eines Mitglieds auf der Job-Seite geändert.

source: instance: The member instance whose assignment was changed
de_ch: instance: Die Mitglieder-Instanz, deren Einsatz geändert wurde

source: job: job of the changed assignments
de_ch: job: Job der geänderten Einsätze

source: editor: User who changed the assignment
de_ch: editor: Benutzer, der den Einsatz geändert hat

source: count: New number of assignments of member on this job
de_ch: count: Neue Anzahl der Einsätze des Mitglieds bei diesem Job

source: initial_count: Original number of assignments of member on this job
de_ch: initial_count: Ursprüngliche Anzahl der Einsätze des Mitglieds bei diesem Job

source: message: Message entered by the editor.
de_ch: message: Von Editor eingegebene Nachricht.

source: on_assignment_changed: :ref:`Inform member and job contact <reference-notifications-job-assignment-changed>` about the changed assignments
de_ch: on_assignment_changed: :ref:`Informiert Mitglied und Job-Kontakt <reference-notifications-job-assignment-changed>` über die geänderten Einsätze

source: Management Command signals
de_ch: Verwaltungs-Befehl-Signale

source: Trigger: Management command is called
de_ch: Auslöser: Verwaltungs-Befehl wird aufgerufen

source: Arguments: None
de_ch: Argumente: Keine

source: on_depot_list_generated: :ref:`Inform admin <reference-notifications-depot-list-generated>` when Depot list is generated.
de_ch: on_depot_list_generated: :ref:`Informiert Admin <reference-notifications-depot-list-generated>`, wenn Depot-Liste erstellt wird.
