Repository: juntagrico/juntagrico
Catalog: docs/locales/*/LC_MESSAGES/reference/templates.po
Languages: de_ch

source: In django templates can be overwritten and modified by other apps.
de_ch: In Django können Templates von anderen Apps überschrieben und geändert werden.

source: Juntagrico provides template snippets or template blocks, that allow you to modify parts of certain templates, e.g., descriptive text or menu entries.
de_ch: Juntagrico bietet Template-Schnipsel oder Template-Blöcke, mit denen du Teile bestimmter Templates ändern kannst, z.B. beschreibenden Text oder Menüeinträge.

source: Templates or template blocks that are not documented in this reference may change in future versions without notice. Changing undocumented and will increase your maintenance work.
de_ch: Templates oder Template-Blöcke, die in dieser Referenz nicht dokumentiert sind, können in zukünftigen Versionen ohne Ankündigung geändert werden. Das Ändern von Undokumentiertem wird deinen Wartungsaufwand erhöhen.

source: If you think the changes you want to make could also benefit other juntagrico users, consider opening an issue, suggesting your changes to juntagrico directly. If you need your changes quickly, you may still want to override the templates as described here.
de_ch: Wenn du denkst, dass die Änderungen, die du machen möchtest, auch anderen Juntagrico-Benutzern nützen könnten, erwäge ein Issue zu eröffnen und deine Änderungen direkt an Juntagrico vorzuschlagen. Wenn du deine Änderungen schnell brauchst, kannst du die Templates trotzdem wie hier beschrieben überschreiben.

source: Some texts, e.g. of forms, do not appear in the template. To change these :ref:`see below <intro-modify-text-in-code>`
de_ch: Einige Texte, z.B. von Formularen, erscheinen nicht im Template. Um diese zu ändern, :ref:`siehe unten <intro-modify-text-in-code>`

source: Set up Template Overrides
de_ch: Template-Überschreibungen einrichten

source: The instructions for overriding templates in django can be found in the `the official documentation <https://docs.djangoproject.com/en/4.2/howto/overriding-templates/>`_. Roughly these are the steps:
de_ch: Die Anweisungen zum Überschreiben von Templates in Django finden sich in der `offiziellen Dokumentation <https://docs.djangoproject.com/en/4.2/howto/overriding-templates/>`_. Grob gesagt sind dies die Schritte:

source: In the ``settings.py`` either enable the ``app_directories`` template loader or set ``APP_DIRS`` to True on the ``TEMPLATES`` setting. And make sure that the app with the template overrides is somewhere above ``'juntagrico'`` in the ``INSTALLED_APPS``
de_ch: In der ``settings.py`` entweder den ``app_directories``-Template-Loader aktivieren oder ``APP_DIRS`` auf True bei der ``TEMPLATES``-Einstellung setzen. Und sicherstellen, dass die App mit den Template-Überschreibungen irgendwo oberhalb von ``'juntagrico'`` in ``INSTALLED_APPS`` steht

source: Alternatively, you can set ``DIRS`` to your ``TEMPLATES`` settings to the folder where you will place the template overrides.
de_ch: Alternativ kannst du ``DIRS`` in deinen ``TEMPLATES``-Einstellungen auf den Ordner setzen, in dem du die Template-Überschreibungen platzieren wirst.

source: Create a template file in your templates folder (in your app or in the project root, depending on the above setting) with the same path as the `template file in juntagrico <https://github.com/juntagrico/juntagrico/tree/main/juntagrico/templates>`_, that you want to override.
de_ch: Erstelle eine Template-Datei in deinem Templates-Ordner (in deiner App oder im Projektroot, je nach obiger Einstellung) mit demselben Pfad wie die `Template-Datei in Juntagrico <https://github.com/juntagrico/juntagrico/tree/main/juntagrico/templates>`_, die du überschreiben möchtest.

source: The project will now use your copy of the template instead of the original. If you only want to modify certain blocks on that template, extend the original template and modify the block(s) like this:
de_ch: Das Projekt verwendet nun deine Kopie des Templates statt dem Original. Wenn du nur bestimmte Blöcke in diesem Template ändern möchtest, erweitere das Original-Template und ändere den/die Block(e) wie folgt:

source: Email Templates can be overridden in the same way as every other template. Read the :ref:`Notification reference <reference-notifications>` to see which email templates exist.
de_ch: E-Mail-Templates können auf dieselbe Weise wie jedes andere Template überschrieben werden. Lies die :ref:`Benachrichtigungs-Referenz <reference-notifications>`, um zu sehen, welche E-Mail-Templates existieren.

source: Menu Templates
de_ch: Menü-Templates

source: Make sure to always add ``{{ block.super }}`` to include extensions by addons.
de_ch: Stelle sicher, dass du immer ``{{ block.super }}`` hinzufügst, um Erweiterungen durch Addons einzuschliessen.

source: Add entries to the user menu.
de_ch: Einträge zum Benutzer-Menü hinzufügen.

source: Example:
de_ch: Beispiel:

source: Add entries to the admin menu.
de_ch: Einträge zum Admin-Menü hinzufügen.

source: Add entries to the subscription section in the admin menu.
de_ch: Einträge zum Abonnement-Abschnitt im Admin-Menü hinzufügen.

source: Change admin sub menu entries of:
de_ch: Admin-Submenü-Einträge ändern von:

source: ``shares.html``
de_ch: ``anteilsscheine.html``

source: Signup Templates
de_ch: Registrierungs-Templates

source: All signup pages have these 2 blocks to override:
de_ch: Alle Registrierungsseiten haben diese 2 Blöcke zum Überschreiben:

source: ``title``: Text of the title
de_ch: ``title``: Text der Überschrift

source: ``intro``: Text after the title
de_ch: ``intro``: Text nach der Überschrift

source: The signup templates are located in the folder ``createsubscription``.
de_ch: Die Registrierungs-Templates befinden sich im Ordner ``createsubscription``.

source: Some pages have additional blocks listed below.
de_ch: Einige Seiten haben zusätzliche Blöcke, die unten aufgelistet sind.

source: ``intro_1``: First part of intro
de_ch: ``intro_1``: Erster Teil der Einleitung

source: ``intro_with_shares``: Part of intro, about shares
de_ch: ``intro_with_shares``: Teil der Einleitung, über Anteilsscheine

source: ``intro_2`` Last part of intro
de_ch: ``intro_2`` Letzter Teil der Einleitung

source: ``read_instructions``: Text on documents that should be read
de_ch: ``read_instructions``: Text zu Dokumenten, die gelesen werden sollten

source: Defines the structure to display subscription categories in the subscription/part order and change forms
de_ch: Definiert die Struktur zur Anzeige von Abonnement-Kategorien in den Abonnement-/Teil-Bestell- und Änderungsformularen

source: Blocks:
de_ch: Blöcke:

source: ``head``: Name and description of category
de_ch: ``head``: Name und Beschreibung der Kategorie

source: ``fields``: Nested fields
de_ch: ``fields``: Verschachtelte Felder

source: Defines the structure to display subscription bundles in the subscription/part order and change forms.
de_ch: Definiert die Struktur zur Anzeige von Abonnement-Bundles in den Abonnement-/Teil-Bestell- und Änderungsformularen.

source: Has the same blocks as ``category_container.html``.
de_ch: Hat dieselben Blöcke wie ``category_container.html``.

source: ``description``: Textlabel on signup option without subscription
de_ch: ``description``: Beschriftung bei Registrierungsoption ohne Abonnement

source: ``base_fee``: Base fee description on signup option without subscription
de_ch: ``base_fee``: Grundgebühr-Beschreibung bei Registrierungsoption ohne Abonnement

source: ``label``: of depot selection field
de_ch: ``label``: von Depot-Auswahlfeld

source: ``label``: Label of date selection field
de_ch: ``label``: Beschriftung des Datums-Auswahlfelds

source: ``hint``: text below selection field
de_ch: ``hint``: Text unter Auswahlfeld

source: ``intro_2``: Last part of intro
de_ch: ``intro_2`` Letzter Teil der Einleitung

source: Each section has a block:
de_ch: Jeder Abschnitt hat einen Block:

source: ``shares``
de_ch: ``anteilsscheine``

source: Subscription Templates
de_ch: Abonnement-Templates

source: Add content to the subscription overview page, for members that have a subscription.
de_ch: Inhalt zur Abonnement-Übersichtsseite hinzufügen, für Mitglieder, die ein Abonnement haben.

source: Add content to the subscription overview page, for members that have no subscription.
de_ch: Inhalt zur Abonnement-Übersichtsseite hinzufügen, für Mitglieder, die kein Abonnement haben.

source: Each section has a block to overwrite or extend it:
de_ch: Jeder Abschnitt hat einen Block, um ihn zu überschreiben oder zu erweitern:

source: ``address``
de_ch: ``adresse``

source: ``contact``
de_ch: ``kontakt``

source: ``description``
de_ch: ``beschreibung``

source: ``access_information``
de_ch: ``zugangsinformation``

source: ``map``
de_ch: ``karte``

source: Activity Area Templates
de_ch: Tätigkeitsbereich-Templates

source: Intro text on the activity area overview page
de_ch: Einleitungstext auf der Tätigkeitsbereich-Übersichtsseite

source: ``all``: Use this block if you want to append or prepend text
de_ch: ``all``: Verwende diesen Block, wenn du Text anhängen oder voranstellen möchtest

source: ``intro``: Intro including structure. To just change the text, override ``snippets/intro.html``. See above.
de_ch: ``intro``: Einleitung inklusive Struktur. Um nur den Text zu ändern, überschreibe ``snippets/intro.html``. Siehe oben.

source: ``list``: Entire list of activity areas
de_ch: ``list``: Gesamte Liste der Tätigkeitsbereiche

source: ``section_head``: Title above area list. If core areas exist separate titles are shown for core and non-core areas.
de_ch: ``section_head``: Titel über Bereichsliste. Wenn Kernbereiche existieren, werden separate Titel für Kern- und Nicht-Kernbereiche angezeigt.

source: ``area_list``: List structure of activity areas
de_ch: ``area_list``: Listenstruktur der Tätigkeitsbereiche

source: ``area``: Display of activity area in list element
de_ch: ``area``: Anzeige des Tätigkeitsbereichs im Listenelement

source: ``coordinated_areas``: List of areas coordinated by this user
de_ch: ``coordinated_areas``: Liste der Bereiche, die von diesem Benutzer koordiniert werden

source: ``join``: Slider to join activity area
de_ch: ``join``: Schieberegler zum Beitritt zum Tätigkeitsbereich

source: ``description``: Full description structure
de_ch: ``description``: Vollständige Beschreibungsstruktur

source: ``description_text``: Description Text
de_ch: ``description_text``: Beschreibungstext

source: ``contacts``: List of activity area contacts
de_ch: ``contacts``: Liste der Tätigkeitsbereich-Kontakte

source: ``members``: Count and link to member list for admins
de_ch: ``members``: Anzahl und Link zur Mitgliederliste für Admins

source: ``upcoming``: List of upcoming jobs in activity area
de_ch: ``upcoming``: Liste der kommenden Jobs im Tätigkeitsbereich

source: Membership Templates
de_ch: Mitgliedschafts-Templates

source: ``intro``: Text after title
de_ch: ``intro``: Text nach Überschrift

source: Blocks exist for the text in the info banner on top and for the buttons
de_ch: Es existieren Blöcke für den Text im Infobanner oben und für die Buttons

source: Change appearance of the assignment progress widget in menu.
de_ch: Aussehen des Einsatz-Fortschritts-Widgets im Menü ändern.

source: E.g. to use the bean icon indicators of previous juntagrico versions do:
de_ch: Z.B. um die Bohnen-Icon-Indikatoren früherer Juntagrico-Versionen zu verwenden, mache folgendes:

source: The ``future`` argument on ``assignment_progress`` specifies if planned future assignments are counted as well:
de_ch: Das ``future``-Argument bei ``assignment_progress`` spezifiziert, ob geplante zukünftige Einsätze ebenfalls gezählt werden:

source: None: Count future assignments
de_ch: None: Zukünftige Einsätze zählen

source: False: Don't count future assignments
de_ch: False: Zukünftige Einsätze nicht zählen

source: True: Count future assignments separately. This is not supported by the classic assignments widget.
de_ch: True: Zukünftige Einsätze separat zählen. Dies wird vom klassischen Einsatz-Widget nicht unterstützt.
