Repository: juntagrico/juntagrico
Catalog: docs/locales/*/LC_MESSAGES/index.po
Languages: de

source: Setup
de: Einrichtung

source: Release Notes
de: Versionshinweise

source: Reference
de: Referenz

source: Contribute
de: Mitwirken

source: Welcome to the juntagrico documentation
de: Willkommen zur Juntagrico-Dokumentation

source: juntagrico is a management platform for community gardens and vegetable cooperatives.
de: Juntagrico ist eine Management-Plattform für Solawi und Gemeinschaftsgärten.

source: It provides the basic functionality like
de: Es bietet die Grundfunktionen wie

source: subscription management
de: Abonnement-Verwaltung

source: extra subscription management
de: Zusatz-Abonnement-Verwaltung

source: management of shares
de: Verwaltung von Anteilscheinen

source: delivery management
de: Lieferungen-Verwaltung

source: management of members
de: Mitglieder-Verwaltung
