Repository: juntagrico/juntagrico
Catalog: juntagrico/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Die Mitgliedschaft bei %(v_d_enriched_organisation)s ist geknüpft an den Erwerb von %(v_share_pl)s in der Höhe von CHF %(c_share_price)s pro %(v_share)s. Die Anzahl %(v_share_pl)s ist abhängig von den %(v_subscription)s-Bestandteilen. Die %(v_share_pl)s sind das Kapital, das vor allem zur Finanzierung von Investitionen – zum Beispiel Infrastruktur - verwendet wird. Beim Austritt werden die %(v_share_pl)s rückerstattet.
fr: L'adhésion à %(v_d_enriched_organisation)s est liée à l'acquisition de %(v_share_pl)s d'une valeur de CHF %(c_share_price)s par %(v_share)s. Le nombre de %(v_share_pl)s dépend des composantes %(v_subscription)s. Les %(v_share_pl)s constituent le capital principalement utilisé pour financer des investissements, par exemple dans les infrastructures. En cas de départ, les %(v_share_pl)s sont remboursés.

source: Die %(v_member_type_pl)s tragen im Rahmen ihrer Motivationen, Prioritäten und Möglichkeiten gemeinsam zum Gelingen des Betriebes bei. Wer bei %(v_d_enriched_organisation)s %(v_member_type)s ist, verpflichtet sich zur Mitarbeit. Zusätzliches wie auch spontanes Engagement ist jederzeit willkommen.
fr: Les %(v_member_type_pl)s contribuent ensemble au succès de l'entreprise dans le cadre de leurs motivations, priorités et possibilités. Quiconque est membre de %(v_d_enriched_organisation)s %(v_member_type)s s'engage à coopérer. Tout engagement supplémentaire ou spontané est toujours le bienvenu.

source: Bevor du dich als %(v_member_type)s anmeldest, lies bitte Folgendes durch:
fr: Avant de vous inscrire en tant que %(v_member_type)s, veuillez lire attentivement ce qui suit :

source: Statuten
fr: statuts

source: Betriebsreglement
fr: règlement opérationnel

source: Das Änderungsdatum ist gesetzt auf:
fr: La date de modification est fixée au :

source: Änderungsdatum einstellen
fr: Définir la date de modification

source: Zurücksetzen auf Heute
fr: Réinitialiser à aujourd'hui

source: Abholung am
fr: Enlèvement à

source: Dokumente
fr: Documents

source: Häufig gestellte Fragen
fr: Questions fréquentes

source: %(v_depot)s-Zuschlag
fr: Supplément %(v_depot)s

source: für %(days)s Tage
fr: pour %(days)s jours

source: pro Jahr
fr: par an

source: <strong>%(assignments_float)s Stunde</strong> %(v_assignment)s
fr: <strong>%(assignments_float)s heure</strong> %(v_assignment)s

source: <strong>%(assignments_float)s Stunde</strong> %(v_assignment)s in Kernbereichen
fr: <strong>%(assignments_float)s heure</strong> %(v_assignment)s dans des domaines clés

source: <strong>%(assignments_float)s</strong> %(v_assignment)s in Kernbereichen
fr: <strong>%(assignments_float)s</strong> %(v_assignment)s dans des domaines clés

source: Laufzeit
fr: Durée

source: %(v_co_member_pl)s hinzufügen
fr: ajouter des %(v_co_member_pl)s

source: Teilst du dein/e/n %(v_subscription)s? Füge weitere BezieherInnen hinzu.
fr: Partages-tu ta %(v_subscription)s? Ajoute d'autres bénéficiaires.

source: Ohne %(v_co_member_pl)s fortfahren &rarr;
fr: continuer sans %(v_co_member_pl)s &rarr;

source: Fertig &rarr;
fr: c'est prêt &rarr;

source: %(v_co_member)s bearbeiten
fr: modifier %(v_co_member)s

source: Weitere %(v_co_member_pl)s hinzufügen
fr: ajouter d'autres %(v_co_member_pl)s

source: Oder ohne Zusatz-Abo
fr: Ou sans abonnement supplémentaire

source: Ohne Zusatz-Abo fortfahren.
fr: Continuer sans abonnement supplémentaire.

source: Du kannst auch später noch Zusatz-Abos bestellen.
fr: Tu peux aussi commander des abonnements supplémentaires plus tard.

source: Oder ohne %(v_subscription)s
fr: Ou sans %(v_subscription)s

source: Mitgliedschaft ohne %(v_subscription)s
fr: Adhésion sans %(v_subscription)s

source: Du kannst auch ohne %(v_subscription)s %(c_organisation_name)s-%(v_member_type)s sein. Bleibe auf dem Laufenden und mach mit, wenn du Lust hast.
fr: Tu peux également être %(v_member_type)s de %(c_organisation_name)s sans %(v_subscription)s. Reste informé et participe si tu en as envie.

source: %(v_member_type_pl)s ohne %(v_subscription)s bezahlen einen Jahresbeitrag von %(base_fee)s %(c_currency)s
fr: Les %(v_member_type_pl)s sans %(v_subscription)s paient une cotisation annuelle de %(base_fee)s %(c_currency)s

source: %(v_depot)s auswählen
fr: Choisir %(v_depot)s

source: Wähle 1 %(v_depot)s als %(v_subscription)s-Abholort aus.
fr: Choisis 1 %(v_depot)s comme lieu de récupération de %(v_subscription)s.

source: Wähle deine Zusatz-Abos
fr: Choisis tes abonnements supplémentaires

source: %(v_share_pl)s erwerben
fr: Acquérir des %(v_share_pl)s

source: Um %(v_member_type)s bei %(v_d_enriched_organisation)s zu werden, musst du mindestens 1 %(v_share)s (%(c_currency)s %(c_share_price)s) erwerben. Beim Austritt aus %(v_d_enriched_organisation)s bekommst du deine %(v_share_pl)s zurückerstattet.
fr: Pour devenir %(v_member_type)s chez %(v_d_enriched_organisation)s, tu dois acquérir au moins 1 %(v_share)s (%(c_currency)s %(c_share_price)s). Si tu quittes %(v_d_enriched_organisation)s, tes %(v_share_pl)s te seront remboursés.

source: Für die von dir ausgewählten %(v_subscription)s-Bestandteile brauchst du insgesamt %(st)s %(v_share_pl)s. Du kannst natürlich noch mehr erwerben.
fr: Pour les composants %(v_subscription)s que tu as sélectionnés, tu as besoin au total de %(st)s %(v_share_pl)s. Tu peux bien sûr en acheter davantage.

source: Du benötigst mindestens %(c_required_shares)s %(v_share_pl)s. Du kannst natürlich noch mehr erwerben.
fr: Tu as besoin d'au moins %(c_required_shares)s %(v_share_pl)s. Tu peux bien sûr en acheter davantage.

source: Teile die restlichen benötigten %(sr)s %(v_share_pl)s unter dir und deinen %(v_co_member_pl)s auf.
fr: Répartis les %(sr)s %(v_share_pl)s restantes nécessaires entre toi et tes %(v_co_member_pl)s.

source: Wähle dein Startdatum
fr: Choisis ta date de début

source: Normalerweise ist der %(v_subscription)s-Start der Start eines Geschäftsjahres. Das nächste Startdatum wäre der <b>%(sd)s</b>. Es kann jedoch vorkommen, dass unter dem Jahr 1 %(v_subscription)s frei wird. Würdest du gerne schon früher einsteigen falls 1 %(v_subscription)s frei wird, dann kannst du das Startdatum unten anpassen.
fr: Normalement, le début d'une %(v_subscription)s correspond au début d'un exercice comptable. La prochaine date de début serait le <b>%(sd)s</b>. Il peut toutefois arriver qu'une %(v_subscription)s se libère en cours d'année. Si tu souhaites commencer plus tôt dès qu'une %(v_subscription)s se libère, tu peux modifier la date de début ci-dessous.

source: Gilt nur insofern 1 %(v_subscription)s zum gewünschten Datum frei ist.
fr: Valable uniquement si 1 %(v_subscription)s est disponible à la date souhaitée.

source: Das gewählte Startdatum ist nicht gültig
fr: La date de début sélectionnée n'est pas valide

source: %(v_subscription)s zusammenstellen
fr: Composer %(v_subscription)s

source: Telefon
fr: Téléphone

source: Mobil
fr: Portable

source: Keine %(v_subscription_pl)s
fr: Sans %(v_subscription_pl)s

source: Abholung jeweils am
fr: à retirer le

source: Du wirst automatisch in folgende Tätigkeitsbereiche eingetragen.
fr: Tu seras automatiquement inscrit·e dans les domaines d'activité suivants.

source: Du kannst das jederzeit unter dem Menupunkt Tätigkeitsbereiche ändern.
fr: Tu peux modifier cela à tout moment sous le point de menu Domaines d'activité.

source: Zu je einmalig %(c_currency)s %(c_share_price)s
fr: À %(c_currency)s %(c_share_price)s

source: Keine Zusatz-Abos
fr: Aucun abonnement supplémentaire

source: à %(tp)s/Jahr.
fr: à %(tp)s/an.

source: Anzahl:
fr: Nombre :

source: Auswahl:
fr: Sélection :

source: und %(c)s geplant
fr: et %(c)s prévu·e·s

source: in Kernbereich
fr: en domaine clé

source: anderer Tätigkeitsbereich
fr: autre domaine d'activité

source: Kernbereich Partner
fr: Domaine clé partenaire

source: anderer Tätigkeitsbereich Partner
fr: autre domaine d'activité partenaire

source: noch zu erledigen
fr: encore à effectuer

source: Ihr habt diese Saison bisher %(c)s Einsatz gemacht oder geplant.
fr: Vous avez effectué ou prévu %(c)s mission cette saison jusqu'à présent.

source: Du hast diese Saison bisher %(c)s Einsatz gemacht oder geplant.
fr: Tu as effectué ou prévu %(c)s mission cette saison jusqu'à présent.

source: Ihr habt diese Saison bisher %(c)s Einsatz gemacht.
fr: Vous avez effectué %(c)s mission cette saison jusqu'à présent.

source: Du hast diese Saison bisher %(c)s Einsatz gemacht.
fr: Tu as effectué %(c)s mission cette saison jusqu'à présent.

source: Davon %(c)s in Kernbereichen.
fr: Dont %(c)s dans des domaines clés.

source: Ihr benötigt insgesamt %(r)s.
fr: Vous avez besoin de %(r)s au total.

source: Du benötigst insgesamt %(r)s.
fr: Tu as besoin de %(r)s au total.

source: Davon %(r)s in Kernbereichen.
fr: Dont %(r)s dans des domaines clés.

source: %(c)s weiterer Einsatz ist schon geplant.
fr: %(c)s mission supplémentaire est déjà prévue.

source: Du hast diese Saison %(c)s Einsatz gemacht.
fr: Tu as effectué %(c)s mission cette saison.

source: %(c)s weiteren Einsatz hast du schon geplant.
fr: Tu as déjà prévu %(c)s mission supplémentaire.

source: Ihr habt diese Saison bisher %(c)sh geleistet oder geplant.
fr: Vous avez jusqu'à présent effectué ou prévu %(c)sh cette saison.

source: Du hast diese Saison bisher %(c)sh geleistet oder geplant.
fr: Tu as jusqu'à présent effectué ou prévu %(c)sh cette saison.

source: Ihr habt diese Saison bisher %(c)sh geleistet.
fr: Vous avez jusqu'à présent effectué %(c)sh cette saison.

source: Du hast diese Saison bisher %(c)sh geleistet.
fr: Tu as effectué %(c)sh cette saison jusqu'à présent.

source: Davon %(c)sh in Kernbereichen.
fr: Dont %(c)sh dans les domaines clés.

source: Ihr benötigt insgesamt %(r)sh.
fr: Vous avez besoin de %(r)sh au total.

source: Du benötigst insgesamt %(r)sh.
fr: Tu as besoin de %(r)sh au total.

source: Davon %(r)sh in Kernbereichen.
fr: Dont %(r)sh dans les domaines clés.

source: %(c)s weitere Stunde ist schon geplant.
fr: %(c)s heure supplémentaire est déjà planifiée.

source: Du hast diese Saison %(c)sh geleistet.
fr: Tu as effectué %(c)sh cette saison.

source: %(c)s weiteren Stunde hast du schon geplant.
fr: Tu as déjà planifié %(c)s heure supplémentaire.

source: Hier kannst du dein/e/n %(v_subscription)s verlassen. Dabei bleibst du aber %(v_member_type)s bei %(v_d_enriched_organisation)s. Unter Personalien kannst du diese/s/n künden.
fr: Ici, tu peux quitter ta %(v_subscription)s. Tu restes toutefois %(v_member_type)s de %(v_d_enriched_organisation)s. Tu peux résilier celle-ci sous Données personnelles.

source: Mitteilung an den/die Haupt-%(v_subscription)s-BezieherIn
fr: Message au·à la principal·e bénéficiaire de la %(v_subscription)s

source: Deine E-Mail-Adresse wurde erfolgreich bestätigt.
fr: Ton adresse e-mail a été confirmée avec succès.

source: Soeben wurden neue %(v_depot)s-Listen generiert
fr: De nouvelles listes de %(v_depot)s viennent d'être générées

source: Soeben hat %(fn)s %(ln)s die Mitgliedschaft per %(ed)s gekündet. E-Mail: %(e)s
fr: %(fn)s %(ln)s vient de résilier son adhésion au %(ed)s. E-mail : %(e)s

source: Ausserdem hat er/sie folgende Nachricht für euch hinterlassen
fr: Il·elle vous a en outre laissé le message suivant

source: Soeben hat %(fn)s %(ln)s sich registriert. E-Mail: %(e)s Kommentar: %(k)s
fr: %(fn)s %(ln)s vient de s'inscrire. E-mail : %(e)s Commentaire : %(k)s

source: %(m)s hat soeben 1 %(v_share)s gekündet
fr: %(m)s vient de résilier 1 %(v_share)s

source: %(v_share)s mit Systemnummer %(sid)s
fr: %(v_share)s portant le numéro de système %(sid)s

source: %(m)s hat soeben 1 %(v_share)s bestellt
fr: %(m)s vient de commander 1 %(v_share)s

source: Soeben hat %(fn)s %(ln)s einen %(v_subscription)s-Bestandteil gekündet. email : %(e)s
fr: %(fn)s %(ln)s vient de résilier un composant de %(v_subscription)s. e-mail : %(e)s

source: Soeben wurden neue %(v_subscription)s-Bestandteile bestellt
fr: De nouveaux composants de %(v_subscription)s viennent d'être commandés

source: Soeben hat %(fn)s %(ln)s die %(v_subscriptions)s per %(sd)s gekündet. email : %(e)s
fr: %(fn)s %(ln)s vient de résilier la %(v_subscriptions)s au %(sd)s. e-mail : %(e)s

source: Soeben wurde ein/e neue/s/r %(v_subscription)s bestellt
fr: Une nouvelle %(v_subscription)s vient d'être commandée

source: Beschrieb
fr: Description

source: Soeben hat dich '%(pm)s' als %(v_co_member)s hinzugefügt und für dich %(new_shares)s %(v_share_pl)s bestellt.
fr: « %(pm)s » vient de t'ajouter en tant que %(v_co_member)s et a commandé pour toi %(new_shares)s %(v_share_pl)s.

source: Soeben hat dich '%(pm)s' als %(v_co_member)s hinzugefügt.
fr: « %(pm)s » vient de t'ajouter en tant que %(v_co_member)s.

source: Solltest du irrtümlicherweise hier eingetragen worden sein melde dies bitte %(contact_email)s. Anderenfalls gehen wir davon aus, dass dies seine Richtigkeit hat.
fr: Si tu as été inscrit·e ici par erreur, signale-le à %(contact_email)s. Dans le cas contraire, nous partons du principe que tout est correct.

source: Soeben ist %(co_member)s aus eurer/m gemeinsamen %(v_subscription)s ausgetreten und hat folgende Nachricht hinterlassen:
fr: %(co_member)s vient de quitter votre %(v_subscription)s commune et a laissé le message suivant :

source: Wir freuen uns, dich bei %(v_d_enriched_organisation)s zu begrüssen.
fr: Nous sommes ravis de t'accueillir chez %(v_d_enriched_organisation)s.

source: Soeben hat dich '%(pm)s' als %(v_co_member)s hinzugefügt und für dich %(shares)s %(v_share_pl)s bestellt.
fr: « %(pm)s » vient de t'ajouter en tant que %(v_co_member)s et a commandé pour toi %(shares)s %(v_share_pl)s.

source: Um dich auf %(serverurl)s einloggen zu können benutze folgende Daten
fr: Pour te connecter à %(serverurl)s, utilise les informations suivantes :

source: Nutze den Bestätigungslink um deine E-Mail-Adresse zu bestätigen und gleich dein Passwort zu ändern.
fr: Utilise le lien de confirmation pour valider ton adresse e-mail.

source: Bestätigungslink
fr: Lien de confirmation

source: Damit bestätigst du dass du damit einverstanden bist
fr: Tu confirmes ainsi ton accord pour

source: %(c_organisation_name)s-%(v_member_type)s zu werden
fr: devenir %(v_member_type)s de %(c_organisation_name)s

source: dem/r %(v_subscription)s beizutreten
fr: rejoindre la %(v_subscription)s

source: die bestellten %(v_share_pl)s zu erwerben
fr: acquérir les %(v_share_pl)s commandées

source: Ebenfalls bestätigst du, dass du folgendes gelesen hast
fr: Tu confirmes également avoir lu ce qui suit

source: Solltest du irrtümlicherweise hier eingetragen worden sein, melde dies bitte %(contact_email)s.
fr: Si tu as été inscrit·e ici par erreur, signale-le à %(contact_email)s.

source: Für weitere Fragen schaust du in den FAQ (%(fd)s) nach oder schreibst eine Mail an %(contact_email)s.
fr: Pour toute autre question, consulte la FAQ (%(fd)s) ou écris un e-mail à %(contact_email)s.

source: Für weitere Fragen schreibe eine Mail an %(contact_email)s.
fr: Pour toute question, envoie un e-mail à %(contact_email)s.

source: Dein/e/n %(c_organisation_name)s-%(v_depot)s hat wie von dir gewünscht gewechselt.
fr: Ton %(v_depot)s %(c_organisation_name)s a changé comme tu l'as souhaité.

source: %(v_depot)s-Betreuung
fr: Encadrement du %(v_depot)s

source: Klicke bitte auf den Bestätigungslink: Bestätigungslink: %(serverurl)s/my/confirm/%(hash)s
fr: Clique sur le lien de confirmation : Lien de confirmation : %(serverurl)s/my/confirm/%(hash)s

source: Dein %(c_organisation_name)s-Arbeitseinsatz "%(jtg)s" um %(jt)s-%(jet)s wurde leider Abgesagt.
fr: Ta tâche %(c_organisation_name)s « %(jtg)s » de %(jt)s-%(jet)s a malheureusement été annulée.

source: Es tut uns leid und hoffen dich bei einem anderen Einsatz wieder zu sehen!
fr: Nous en sommes désolés et espérons te revoir lors d'une autre mission !

source: Nicht vergessen
fr: À ne pas oublier

source: Am %(jt)s-%(jet)s findet dein %(c_organisation_name)s-Arbeitseinsatz "%(jtg)s" statt.
fr: Ta tâche %(c_organisation_name)s « %(jtg)s » a lieu le %(jt)s-%(jet)s.

source: Du hast dich für den %(c_organisation_name)s-Arbeitseinsatz "%(jtg)s" um %(jt)s-%(jet)s eingeschrieben.
fr: Tu t'es inscrit·e à la tâche %(c_organisation_name)s « %(jtg)s » de %(jt)s-%(jet)s.

source: Dein %(c_organisation_name)s-Arbeitseinsatz "%(jtg)s" findet neu um %(jt)s-%(jet)s statt.
fr: Ta tâche %(c_organisation_name)s « %(jtg)s » a désormais lieu de %(jt)s-%(jet)s.

source: Nutze den Bestätigungslink um deine E-Mail-Adresse zu bestätigen.
fr: Utilise le lien de confirmation pour confirmer ton adresse e-mail.

source: %(c_organisation_name)s freut sich dir beim Setzen deines neuen Passworts behilflich sein zu dürfen. Um den Vorgang zu beenden, klicke bitte auf den untenstehenden Link:
fr: %(c_organisation_name)s est heureux·se de pouvoir t'aider à définir ton nouveau mot de passe. Pour terminer la procédure, clique sur le lien ci-dessous :

source: Du hast bei %(v_d_enriched_organisation)s %(sc)s %(v_share_pl)s bestellt
fr: Tu as commandé %(sc)s %(v_share_pl)s chez %(v_d_enriched_organisation)s

source: Bitte überweise %(sc)s Mal den Betrag von %(c_currency)s %(c_share_price)s auf das folgende Konto
fr: Verse %(sc)s fois le montant de %(c_currency)s %(c_share_price)s sur le compte suivant

source: Um die Arbeit der Buchhaltung zu erleichtern zahle bitte nur 1 %(v_share)s auf einmal. Gib im Betreff die Systemnummer an und die Emailadresse der Halterin oder des Halters des/r %(v_share)s an (dies ist vor allem wichtig wenn du diese/n/s %(v_share)s für jemand anderen bezahlst)
fr: Pour faciliter le travail de la comptabilité, ne paie qu'1 %(v_share)s à la fois. Indique dans l'objet le numéro de système et l'adresse e-mail de la détentrice ou du détenteur de la %(v_share)s (c'est surtout important si tu paies cette %(v_share)s pour quelqu'un d'autre)

source: %(v_share_pl)s Verwalten
fr: Gérer les %(v_share_pl)s

source: Bescheinigung
fr: Attestation

source: Hier kannst du eine Bescheinigung über deine %(v_share_pl)s der letzten Jahre herunterladen
fr: Ici, tu peux télécharger une attestation de tes %(v_share_pl)s des dernières années

source: Bescheinigung herunterladen
fr: Télécharger l'attestation

source: Keine %(v_share_pl)s der vergangenen Jahre gefunden. Wenn du seit diesem Jahr %(v_share_pl)s hältst, kannst du nächstes Jahr hier eine Bescheinigung beziehen.
fr: Aucune %(v_share_pl)s des années précédentes trouvée. Si tu détiens des %(v_share_pl)s depuis cette année, tu pourras obtenir une attestation ici l'année prochaine.

source: Du hast noch keine %(v_share_pl)s
fr: Tu n'as encore aucune %(v_share_pl)s

source: Nummer
fr: Numéro

source: Du brauchst mindestens 1 %(v_share)s
fr: Tu as besoin d'au moins 1 %(v_share)s

source: Mitgliedschaft kündigen
fr: Résilier l'adhésion

source: Diese/s/r %(v_share)s wird in einem/r %(v_subscription)s benötigt
fr: Cette %(v_share)s est requise dans une %(v_subscription)s

source: Kann gekündigt werden, sobald eine IBAN hinterlegt ist
fr: Peut être résiliée dès qu'un IBAN est enregistré

source: Möchtest du diese/s/n %(v_share)s verbindlich zum %(next_membership_end_date)s kündigen?
fr: Veux-tu résilier cette %(v_share)s de manière ferme au %(next_membership_end_date)s ?

source: %(v_share_pl)s bestellen
fr: Commander des %(v_share_pl)s

source: Deine Eingabe ist ungültig
fr: Ta saisie est invalide

source: Alle deine %(v_assignment_pl)s
fr: Toutes tes %(v_assignment_pl)s

source: Hier werden nur deine eigenen %(v_assignment_pl)s angezeigt. Eine Übersicht der %(v_assignment_pl)s für dein/e %(v_subscription)s findest du im Abschnitt %(v_assignment_pl)s hier:
fr: Seules tes propres %(v_assignment_pl)s sont affichées ici. Tu trouveras un aperçu des %(v_assignment_pl)s pour ta %(v_subscription)s dans la section %(v_assignment_pl)s ici :

source: Oops! Da ist leider etwas schiefgegangen. Deine Anfrage konnte nicht ausgeführt werden.
fr: Oups ! Quelque chose s'est malheureusement mal passé. Ta demande n'a pas pu être exécutée.

source: Du bist für diesen Einsatz eingeschrieben.
fr: Tu es inscrit·e à cette mission.

source: Zusammen mit einer weiteren Person.
fr: Avec une autre personne.

source: Der Einsatz wurde abgesagt! Entschuldige die Umstände.
fr: La mission a été annulée ! Désolé pour le désagrément.

source: Aber es gibt immer viel zu tun
fr: Mais il y a toujours beaucoup à faire

source: Der Einsatz ist ausgebucht, danke!
fr: La mission est complète, merci !

source: Der Einsatz ist schon vorbei!
fr: La mission est déjà terminée !

source: Der Einsatz hat schon angefangen!
fr: La mission a déjà commencé !

source: Du bist nicht %(v_subscription)s-BezieherIn
fr: Tu n'es pas bénéficiaire de %(v_subscription)s

source: Deine Email Adresse ist nicht verifiziert.
fr: Ton adresse e-mail n'est pas vérifiée.

source: Fordere hier einen neuen Link an.
fr: Demande un nouveau lien ici.

source: Probe-%(v_subscription)s "%(trial_part)s" hat noch nicht begonnen.
fr: La %(v_subscription)s d'essai « %(trial_part)s » n'a pas encore commencé.

source: Probe-%(v_subscription)s "%(trial_part)s" startet am %(ad)s.
fr: La %(v_subscription)s d'essai « %(trial_part)s » démarre le %(ad)s.

source: Probe-%(v_subscription)s "%(trial_part)s" ist noch für %(remaining)s Tag aktiv.
fr: La %(v_subscription)s d'essai « %(trial_part)s » est encore active pendant %(remaining)s jour.

source: Es freut uns, dass du weiterhin dabei bist.
fr: Nous sommes ravis que tu restes parmi nous.

source: Weisst du schon ob du weiterhin dabei bleibst?
fr: Sais-tu déjà si tu restes parmi nous ?

source: Probe-%(v_subscription)s "%(trial_part)s" ist abgelaufen.
fr: La %(v_subscription)s d'essai « %(trial_part)s » a expiré.

source: Möchtest du weiterhin dabei bleiben?
fr: Veux-tu rester parmi nous ?

source: Mindestens 1 %(v_share)s ist noch unbezahlt.
fr: Au moins 1 %(v_share)s n'est pas encore payée.

source: Finde hier mehr dazu.
fr: Trouve-en plus à ce sujet ici.

source: Das Passwort wurde neu gesetzt und dir zugeschickt, falls es diese Email im System gibt.
fr: Le mot de passe a été réinitialisé et t'a été envoyé, si cet e-mail existe dans le système.

source: Andernfalls empfehlen wir dir dich hier anzumelden
fr: Sinon, nous te recommandons de te connecter ici

source: Email-Adresse
fr: Adresse e-mail

source: Neues Passwort zusenden
fr: Envoyer un nouveau mot de passe

source: Passwort erfolgreich geändert
fr: Mot de passe modifié avec succès

source: Passwort ungültig
fr: Mot de passe invalide

source: Passwort (wiederholung)
fr: Mot de passe (répétition)

source: Passwortwiederholung ungültig
fr: Répétition du mot de passe invalide

source: Haupt-%(v_subscription)s-BezieherIn ändern
fr: Changer le·la principal·e bénéficiaire de %(v_subscription)s

source: Neue/r Haupt-%(v_subscription)s-BezieherIn
fr: Nouveau·elle principal·e bénéficiaire de %(v_subscription)s

source: Wähle 1 %(v_member)s als zukünftige/n Haupt-%(v_subscription)s-BezieherIn aus.
fr: Choisis 1 %(v_member)s comme futur·e principal·e bénéficiaire de %(v_subscription)s.

source: Leider kann niemand deiner %(v_co_member_pl)s Haupt-%(v_subscription)s-BezieherIn werden.
fr: Malheureusement, aucun·e de tes %(v_co_member_pl)s ne peut devenir principal·e bénéficiaire de %(v_subscription)s.

source: Brauchst du Hilfe? Melde dich bei
fr: Besoin d’aide ? Contactez-nous

source: Ich kann mich nicht einloggen
fr: Je n’arrive pas à me connecter

source: Neues Passwort anfordern
fr: Demander un nouveau mot de passe

source: Registrieren und mitmachen!
fr: Inscrivez-vous et participez !

source: Dein Passwort wurde zurückgesetzt. Du kannst dich nun anmelden.
fr: Votre mot de passe a été réinitialisé. Vous pouvez maintenant vous connecter.
