Repository: juntagrico/juntagrico
Catalog: juntagrico/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Kontakt
fr: Contact

source: Koordination
fr: Coordination

source: In Gruppe
fr: Dans le groupe

source: Hat Berechtigungen
fr: A des permissions

source: Lieferung kopieren...
fr: Copier la livraison...

source: Nächste 30 Tage
fr: 30 prochains jours

source: Nächste 7 Tage
fr: 7 prochains jours

source: Status
fr: État

source: Wartend
fr: En attente

source: Wartend oder aktiv
fr: En attente ou actif

source: Aktiv
fr: Actif

source: Inaktiv
fr: Inactif

source: Bezahlt am
fr: Payé le

source: Ausgestellt am
fr: Émis le

source: Eingebucht am
fr: Enregistré le

source: Gekündigt am
fr: Résilié le

source: Gekündigt auf
fr: Résilié à

source: Zurückbezahlt am
fr: Remboursé le

source: Überschreiben?
fr: Remplacer ?

source: Notiz anfügen
fr: Ajouter une note

source: Startdatum
fr: Date de début

source: Startdatum für Einsatzzählung
fr: Date de début du nombre de missions

source: Enddatum
fr: Date de fin

source: Enddatum für Einsatzzählung
fr: Date de fin du nombre de missions

source: Neue Jobs können nicht in der Vergangenheit liegen.
fr: Les nouveaux travaux ne peuvent pas être dans le passé.

source: Kein neuer Job fällt zwischen Anfangs- und Enddatum
fr: Aucun nouveau travail ne tombe entre la date de début et la date de fin

source: Ersetzen mit
fr: Remplacer par

source: (Kann erst nach dem Speichern eingestellt werden)
fr: (Ne peut être réglé qu’après avoir sauvegardé)

source: Mindestens eine Mitgliedschaft wird benötigt.
fr: Au moins une personne doit être membre.

source: {} Mitgliedschaft
fr: {} Adhésion

source: {} Mitgliedschaften
fr: {} Adhésions

source: Verwendbare {}
fr: Utilisable {}

source: Nicht genug {0} vorhanden. Vorhanden {1}. Benötigt {2}
fr: Pas assez de {0} disponibles. Disponible {1}. Nécessite {2}

source: Nicht gekündigte {0} brauchen mindestens einen aktiven oder wartenden {0}-Bestandteil. Um die Kündigung rückgängig zu machen, leere und speichere zuerst das Kündigungsdatum des Bestandteils und dann jenes vom {0}.
fr: Les {0} non résiliés nécessitent au moins une partie {0} active ou en attente. Pour annuler la résiliation, videz et enregistrez d'abord la date de résiliation de la partie, puis celle du {0}.

source: {} Bestandteil
fr: {} élément

source: {} Bestandteile
fr: {} éléments

source: (Wähle eine Jobart aus)
fr: (Sélectionnez un type de poste)

source: Kopieren nach
fr: Copier à

source: Job mehrfach kopieren
fr: Copier plusieurs fois

source: Job kopieren
fr: Copier le poste

source: Beschreibung der Jobart
fr: Description du type de poste

source: Standardwert
fr: Défaut

source: Job mehrfach kopieren...
fr: Copier plusieurs fois l'emploi...

source: Job kopieren...
fr: Copier le poste...

source: Jobs duplizieren
fr: Dupliquer les postes

source: Zuletzt verwendet
fr: Utilisation récente

source: Jobart in EinzelJobs konvertieren
fr: Convertir le type d'emploi en emplois individuels

source: Verstecken
fr: cacher

source: Sichtbar machen
fr: Rendre visible

source: Wenn Adresse nicht leer ist, wird ein Link zur Wegbeschreibung angezeigt.
fr: Si l'adresse n'est pas vide, un lien vers les directions sera affiché.

source: Koordinaten
fr: Coordonnées

source: Wenn Koordinaten nicht leer sind, wird eine Karte eingeblendet und ein Link zur Wegbeschreibung angezeigt.
fr: Si les coordonnées ne sont pas vides, une carte sera affichée et un lien vers les directions sera affiché.

source: Ausgewählte Orte ersetzen
fr: Remplacer les lieux sélectionnés

source: Orte Ersetzen
fr: Remplacer les lieux

source: Bankdaten
fr: Coordonnées bancaires

source: Löschen?
fr: Supprimer ?

source: Kein/e/n {}
fr: Pas de {}

source: EinzelJob kopieren
fr: Copier le poste individuel

source: EinzelJobs in Jobart konvertieren
fr: Convertir les postes individuels en type de poste

source: Datum für ausgewählte {} setzen
fr: Fixer la date pour le {} sélectionné

source: {} von {} {} bearbeitet
fr: {} par {} {} modifié

source: Mehrere Anteilscheindaten bearbeiten
fr: Modification des données de certificats de partage multiple

source: Bestellbar
fr: Peut être commandé

source: Mitglied
fr: membre

source: Mitglieder
fr: membres

source: Arbeitseinsatz
fr: tâche

source: Arbeitseinsätze
fr: tâches

source: Anteilschein
fr: part sociale

source: Anteilscheine
fr: parts sociales

source: Abo
fr: abonnement

source: Abos
fr: abonnements

source: MitabonnentIn
fr: co-souscripteur

source: MitabonnentInnen
fr: co-souscripteurs

source: Betriebsbeitrag
fr: Contribution opérationnelle

source: Depot
fr: dépôt

source: Depots
fr: dépôts

source: Tasche
fr: sac

source: {} von {}
fr: {} de {}

source: {} verwendet folgende Cookies: session, csfr, cookieconsent.
fr: {} utilise les cookies suivants : session, csfr, cookieconsent.

source: einverstanden
fr: D’accord

source: Hier findest du mehr zum Thema
fr: Tu peux en trouver plus sur le sujet ici

source: wartend
fr: en attente

source: aktiv
fr: actif

source: inaktiv
fr: inactif

source: Erstellungsdatum
fr: Date de création

source: Aktivierungsdatum
fr: Date d’activation

source: Kündigungsdatum
fr: date de résiliation

source: Deaktivierungsdatum
fr: Date de désactivation

source: Fehler!
fr: Erreur !

source: Bitte "Aktivierungsdatum" ausfüllen
fr: Veuillez remplir "Date d’activation"

source: "Aktivierungsdatum" kann nicht nach "Deaktivierungsdatum" liegen
fr: "Date d’activation" ne peut pas être après "Date de désactivation"

source: Bitte "Kündigungsdatum" ausfüllen
fr: Veuillez indiquer la "date de résiliation".

source: Das "Kündigungsdatum" kann nicht in der Zukunft liegen
fr: La "date de résiliation" ne peut pas être située dans le futur.

source: Wird bei {0} Erstellung informiert
fr: informés lors de la création de {0}

source: Wird bei {0} Kündigung informiert
fr: informés lors de la résiliation de {0}

source: IBAN ist nicht gültig
fr: L'IBAN n'est pas valide.

source: Verrechenbare Einheit
fr: Unité facturable

source: Verrechenbare Einheiten
fr: Unités facturables

source: Preis
fr: Prix

source: Start Tag
fr: Jour de début

source: Start Monat
fr: Mois de début

source: End Tag
fr: Jour de fin

source: End Monat
fr: Mois de fin

source: Kündigungs Tag
fr: Jour de résiliation

source: Kündigungs Monat
fr: Mois de résiliation

source: Code für Teilabrechnung
fr: Code pour la facturation partielle

source: Verrechnungsperiode
fr: Période comptable

source: Verrechnungsperioden
fr: Périodes comptables

source: Reihenfolge
fr: Ordre

source: Kontakte
fr: Contacts

source: Telefonnummer
fr: Numéro de téléphone

source: E-Mail & Telefonnummer
fr: E-Mail & numéro de téléphone

source: Anzeige
fr: Présentation

source: E-Mail-Adresse
fr: Adresse e-mail

source: Kontaktbeschrieb
fr: Description du contact

source: Freier Kontaktbeschrieb
fr: Description du contact libre

source: Freie Kontaktbeschriebe
fr: Descriptions du contacts libres

source: Lieferdatum
fr: Date de livraison

source: Ausfahrt
fr: Tour

source: {0}-Paket
fr: Paquet de {0}

source: Keine
fr: Aucun

source: Lieferung
fr: Livraison

source: Lieferungen
fr: Livraisons

source: Name
fr: Nom

source: Menge
fr: Quantité

source: Kommentar
fr: Commentaire

source: Lieferobjekt
fr: Objet de livraison

source: Lieferobjekte
fr: Objets de livraison

source: Beschreibung
fr: Description

source: Wochentag
fr: Jour de la semaine

source: Sichtbar auf Listen
fr: Visible sur les listes

source: Ausfahrten
fr: Tours

source: {0} Name
fr: Nom de {0}

source: Abholtag
fr: Jour de récupération

source: Abholzeit
fr: Heure de récupération

source: Abholzeitfenster in Stunden
fr: Créneau horaire pour la récupération

source: Kapazität
fr: Capacité

source: Ort
fr: Lieu

source: Aufpreis
fr: Surcharge

source: Aufpreis für {0}
fr: Surcharge pour {0}

source: Zugangsbeschreibung
fr: Description de l’accès

source: Nur für {0} des/r {1} sichtbar
fr: Visible uniquement pour les {0} du {1}

source: Sichtbar auf Depotliste
fr: Visible sur la liste des dépôts

source: Sichtbar
fr: Visible

source: Koordinatoren
fr: Coordinateurs

source: bis
fr: jusqu'au

source: Kann Beschreibung ändern
fr: Peut changer de description

source: Kann {0} sehen
fr: Peut voir {0}

source: Kann {0} kontaktieren
fr: Peut contacter {0}

source: Koordinator
fr: Coordinateur

source: {0}-Typ
fr: Type de {0}

source: {0}-{1}-Typ
fr: {0}-Type de {1}

source: {0}-{1}-Typen
fr: {0}-Types de {1}

source: Kernbereich
fr: Domaine clé

source: versteckt
fr: caché

source: Nicht auf der "Tätigkeitsbereiche"-Seite anzeigen. Einsätze bleiben sichtbar.
fr: Ne pas afficher sur la page « Domaines d'activité ». Les missions restent visibles.

source: Standard Tätigkeitesbereich für neue Benutzer
fr: Domaine d'activité par défaut pour les nouveaux utilisateurs

source: Neue Benutzer werden automatisch zu diesem Tätigkeitsbereich hinzugefügt.
fr: Les nouveaux utilisateurs sont automatiquement ajoutés à ce domaine d'activité.

source: Tätigkeitsbereich
fr: Domaine d'activité

source: Tätigkeitsbereiche
fr: Domaines d'activité

source: Kann {0} entfernen
fr: Peut retirer {0}

source: Kann Jobs verwalten
fr: Peut gérer les postes

source: Kann Einsatzanmeldungen verwalten
fr: Peut gérer les inscriptions aux missions

source: Icon für fehlendes Extra
fr: Icône pour extra manquant

source: Icon für Extra
fr: Icône pour extra

source: JobExtraTyp
fr: TypeExtraPoste

source: JobExtraTypen
fr: TypesExtraPoste

source: jeder kann Extra auswählen
fr: tout le monde peut sélectionner l'extra

source: JobExtra
fr: ExtraPoste

source: JobExtras
fr: ExtrasPoste

source: Angezeigter Name
fr: Nom affiché

source: Dauer in Stunden
fr: Durée en heures

source: Jobart
fr: Type de poste

source: Jobarten
fr: Types de poste

source: Plätze
fr: Places

source: Unendlich Plätze
fr: Places illimitées

source: Zeitpunkt
fr: Horaire

source: {0} vielfaches
fr: multiple de {0}

source: Reminder verschickt
fr: Rappel envoyé

source: abgesagt
fr: annulé

source: Job {0}
fr: Poste {0}

source: Freie Plätze
fr: Places disponibles

source: AbstractJob
fr: PosteAbstrait

source: AbstractJobs
fr: PostesAbstraits

source: kann vergangene Jobs editieren
fr: peut éditer les postes passés

source: Zusätzliche Beschreibung
fr: Description supplémentaire

source: Dauer in Stunden (Überschreibend)
fr: Durée en heures (prioritaire)

source: Wenn nicht angegeben, wird die Standard-Dauer von der Jobart übernommen.
fr: Si rien n'est indiqué, la durée par défaut est reprise du type de poste.

source: Dauer
fr: Durée

source: Job
fr: Poste

source: Jobs
fr: Postes

source: EinzelJob
fr: Poste individuel

source: EinzelJobs
fr: Postes individuels

source: Job Extras
fr: Extras du poste

source: Wert
fr: Valeur

source: Nachricht
fr: Message

source: Depot Listen Nachricht
fr: Message de la liste de dépôt

source: Depot Listen Nachrichten
fr: Messages de la liste de dépôt

source: Breitengrad
fr: Latitude

source: Längengrad
fr: Longitude

source: Strasse & Nr.
fr: Rue et numéro

source: PLZ
fr: Code postal

source: Ort steht bei Einsatz und {} zur Auswahl
fr: Le lieu est disponible pour Einsatz et {}

source: Orte
fr: Lieux

source: Template
fr: Modèle

source: MailTemplate
fr: ModèleE-mail

source: MailTemplates
fr: ModèlesE-mail

source: Benutzer kann Templates laden
fr: L'utilisateur peut charger des modèles

source: Vorname
fr: Prénom

source: Nachname
fr: Nom de famille

source: Strasse
fr: Rue

source: Geburtsdatum
fr: Date de naissance

source: Telefonnr
fr: Numéro de téléphone

source: Mobile
fr: Portable

source: E-Mail-Adresse bestätigt
fr: Adresse e-mail confirmée

source: Kontaktierbar von der Job Seite aus
fr: Joignable depuis la page du poste

source: Sperrt Login und entfernt von E-Mail-Listen
fr: Bloque la connexion et retire des listes d'e-mails

source: Voraussichtliches Datum an dem die Mitgliedschaft enden wird. Hat keinen Effekt im System
fr: Date prévue à laquelle l'adhésion prendra fin. N'a aucun effet dans le système

source: Notizen
fr: notes

source: Notizen für Administration. Nicht sichtbar für {}
fr: Notes pour l'administration. Non visibles pour {}

source: Mitglieder-Nummer
fr: Numéro de membre

source: Kommentar bei Anmeldung
fr: Commentaire lors de l'inscription

source: Kommentar, den das Mitglied bei der Anmeldung hinterlassen hat
fr: Commentaire que le membre a laissé lors de l'inscription

source: Benutzer kann {0} filtern
fr: L’utilisateur peut filtrer {0}

source: Beitrittsdatum
fr: Date d’adhésion

source: Erster Tag an dem {0} bezogen wird
fr: Premier jour de réception de {0}

source: Austrittsdatum
fr: Date de sortie

source: Letzter Tag an dem {0} bezogen wird
fr: Dernier jour de réception de {0}

source: Beitritt ausstehend
fr: Adhésion en attente

source: {}-Mitgliedschaft
fr: Adhésion {}

source: {}-Mitgliedschaften
fr: Adhésions {}

source: Gründungsmitglied
fr: Membre fondateur·rice

source: Beitrittserklärung
fr: Déclaration d’adhésion

source: Beitritts- und Übertragungserklärung
fr: Déclaration d’adhésion et de cession

source: Übertragungserklärung
fr: Déclaration de cession

source: Erhöhung der Anteile
fr: Augmentation des parts sociales

source: Betriebsbeteiligung - Lohn
fr: Participation à l’exploitation - salaire

source: Kündigung
fr: Résiliation

source: Kündigung und Übertragungserklärung
fr: Résiliation et déclaration de cession

source: Ausschluss
fr: Exclusion

source: Tod
fr: Décès

source: Erzeugt am
fr: Créé le

source: Anteilschein Nummer
fr: Numéro de part sociale

source: Zurückgesandt
fr: Renvoyée

source: Grund des Erwerbs
fr: Motif de l’acquisition

source: Grund der Kündigung
fr: Motif de la résiliation

source: unbezahlt
fr: non payée

source: bezahlt
fr: payée

source: storniert
fr: annulée

source: gekündigt
fr: résiliée

source: zurückerstattet
fr: remboursée

source: Anteilschein {0} ({1})
fr: Part sociale {0} ({1})

source: Zukünftiges {}
fr: {} futur

source: Haupt-{}-BezieherIn
fr: Bénéficiaire principal·e de {}

source: Spitzname
fr: Surnom

source: Ersetzt die Mit-{}-BezieherInnen auf der {}-Liste.
fr: Remplace les co-bénéficiaires de {} sur la liste {}.

source: Gewünschtes Startdatum
fr: Date de début souhaitée

source: Gewünschtes Enddatum
fr: Date de fin souhaitée

source: Abo ({1}) {0}
fr: Abonnement ({1}) {0}

source: Benutzer kann deaktivierte {0} ändern
fr: L’utilisateur peut modifier les {0} désactivé·es

source: Wird bei {0}-Änderung informiert
fr: Informé·e en cas de modification de {0}

source: Fehler in der Einstellung SUB_OVERVIEW_FORMAT.part_format. {k} kann nicht aufgelöst werden.
fr: Erreur dans le paramètre SUB_OVERVIEW_FORMAT.part_format. {k} ne peut pas être résolu.

source: {0}-Produkt
fr: Produit {0}

source: Einheiten
fr: Unités

source: Produkt
fr: Produit

source: Produktgrösse
fr: Taille de produit

source: Produktgrössen
fr: Tailles de produit

source: (Ohne Namen)
fr: (Sans nom)

source: {0}-Kategorie
fr: Catégorie {0}

source: Langer Name
fr: Nom long

source: Kategorie
fr: Catégorie

source: Wenn leer, kann dieses Paket nicht bestellt werden.
fr: Si vide, ce paquet ne peut pas être commandé.

source: (Nicht Bestellbar)
fr: (Non commandable)

source: {0}-Pakete
fr: Paquets {0}

source: Paket
fr: Paquet

source: Anz benötigter Anteilsscheine
fr: Nb de parts sociales requises

source: Anz benötigter Arbeitseinsätze
fr: Nb de tâches requises

source: Anz benötigter Kern Arbeitseinsätze
fr: Nb de tâches clés requises

source: Ist Zusatzabo
fr: Est un abonnement supplémentaire

source: Probe-Abo
fr: Abonnement d'essai

source: Probe-Abo Dauer in Tagen
fr: Durée de l'abonnement d'essai en jours

source: Intervall
fr: Intervalle

source: Intervall der Lieferung in Wochen,1 heisst jede Woche, 2 heisst alle 2 Wochen, usw.
fr: Intervalle de livraison en semaines : 1 signifie chaque semaine, 2 signifie toutes les 2 semaines, etc.

source: Versatz
fr: Décalage

source: Versatz der Lieferung in Wochen, 0 entspricht einer Lieferung ab der ersten Kalenderwoche, 1 entspricht einer Lieferung ab der zweiten Kalenderwoche, usw.
fr: Décalage de la livraison en semaines : 0 correspond à une livraison à partir de la première semaine calendaire, 1 correspond à une livraison à partir de la deuxième semaine calendaire, etc.

source: Für {num} Tage. Keine automatische Verlängerung.
fr: Pour {num} Jours. Pas de renouvellement automatique.

source: Bis {day}.{month}. Automatische Verlängerung.
fr: Jusqu’au {day}. {month}. Renouvellement automatique.

source: {0}-Typen
fr: Types de {0}

source: Passwort
fr: Mot de passe

source: Passwort (wiederholen)
fr: Répéter le mot de passe

source: Passwörter stimmen nicht überein
fr: Les mots de passe ne correspondent pas

source: Mitteilung
fr: Message

source: Möchtest du deine Mitgliedschaft verbindlich künden?
fr: Souhaites-tu résilier ton adhésion de manière définitive ?

source: Mitgliedschaft künden
fr: Résilier l'adhésion

source: Strasse/Nr.
fr: Rue et numéro

source: Bitte hinterlege oder überprüfe deine Daten, damit deine {shares} ausbezahlt werden können.
fr: Enregistre ou vérifie tes données afin que tes {shares} puissent être remboursées.

source: Geburtstag
fr: Date de naissance

source: Sollen andere {members} dich via Kontaktformular erreichen können? (Email nicht sichtbar)
fr: Veux-tu que d'autres {members} puissent te contacter via le formulaire de contact ? (e-mail non visible)

source: Kontaktiere {email} um den Namen zu ändern.
fr: Contacte {email} pour modifier le nom.

source: Kontaktiere {email} um die E-Mail-Adresse zu ändern.
fr: Contacte {email} pour modifier l'adresse e-mail.

source: Speichern
fr: Enregistrer

source: Diese E-Mail-Adresse existiert bereits im System.
fr: Cette adresse e-mail existe déjà dans le système.

source: Hier geht's zum Login.
fr: Se connecter ici.

source: die Statuten
fr: les statuts

source: das Betriebsreglement
fr: les règlements opérationnels

source: die DSGVO Infos
fr: les infos RGPD

source: Ich habe {documents} gelesen und erkläre meinen Willen, "{organization}" beizutreten. Hiermit beantrage ich meine Aufnahme.
fr: J'ai lu {documents} et déclare vouloir adhérer à "{organization}". Par la présente, je demande mon adhésion.

source: Ich erkläre meinen Willen, "{organization}" beizutreten. Hiermit beantrage ich meine Aufnahme.
fr: Je déclare vouloir adhérer à "{organization}". Par la présente, je demande mon adhésion.

source: und
fr: et

source: Anmelden
fr: Se connecter

source: Verbindlich bestellen
fr: commander obligatoirement

source: Abbrechen
fr: Annuler

source: Ändern
fr: Changer

source: Diese E-Mail-Adresse wird bereits von dir oder deinen {co_members} verwendet.
fr: Cette adresse e-mail est déjà utilisée par toi ou par tes {co_members}.

source: Die Person mit dieser E-Mail-Adresse ist bereits aktive {subscription}-BezierIn. Bitte meldet euch bei {email}, wenn ihr bestehende {members} als {co_members} hinzufügen möchtet.
fr: La personne ayant cette adresse e-mail est déjà bénéficiaire active de {subscription}. Contactez {email} si vous souhaitez ajouter des {members} existant·es comme {co_members}.

source: {co_member} hinzufügen
fr: ajouter {co_member}

source: Weiter
fr: Suivant

source: Wähle mindestens 1 {subscription} aus.
fr: Sélectionne au moins 1 {subscription}.

source: Kein {subscription}
fr: Sans {subscription}

source: {subscription}-Bestandteile bestellen
fr: Commander des composants de {subscription}

source: Für gekündigte {subscriptions} können keine Bestandteile oder Zusatzabos bestellt werden
fr: Aucun composant ni abonnement supplémentaire ne peut être commandé pour des {subscriptions} résiliées

source: Es sind zu wenig {shares} vorhanden für diese Bestandteile!
fr: Il n'y a pas assez de {shares} pour ces composants !

source: &rarr; Bestelle hier mehr {shares}
fr: &rarr; Commande ici davantage de {shares}

source: &rarr; Oder {subscription} komplett künden
fr: &rarr; Ou résilier {subscription} complètement

source: Es sind zu wenig {shares} vorhanden für diesen Bestandteil!
fr: Il n'y a pas assez de {shares} pour ce composant !

source: Bestellen
fr: Commander

source: Bitte gib ein Deaktivierungsdatum an.
fr: Indique une date de désactivation.

source: Bitte gib ein Aktivierungsdatum an.
fr: Indique une date d'activation.

source: Du brauchst als HauptbezieherIn mindestens {num} {share}.
fr: En tant que principal bénéficiaire, vous avez besoin d’au moins {num} {share}

source: Du hast bereits {num} {share}.
fr: Tu possèdes déjà {num} {share}.

source: Besitzt bereits {num} {share}.
fr: Possède déjà {num} {share}.

source: Du brauchst insgesamt {num} {share} für die von dir gewählten {subscription}-Bestandteile
fr: Tu as besoin au total de {num} {share} pour les composants de {subscription} que tu as choisis

source: Neue {shares}
fr: Nouvelles {shares}

source: {subscription}-Spitzname
fr: Surnom de {subscription}

source: Stichtag
fr: Date de référence

source: Akzeptiere alle Depot-Änderungen
fr: Accepter tous les changements de dépôt

source: Änderungen stattdessen einzeln prüfen und akzeptieren
fr: Examiner et accepter plutôt les changements un par un

source: Listen Erzeugen
fr: Générer les listes

source: Stunden
fr: heures

source: Ab
fr: Depuis

source: Bis
fr: jusqu'au

source: Zeiten verschieben
fr: Décaler les horaires

source: Von
fr: De

source: Anwenden
fr: Appliquer

source: Anzeigen
fr: Afficher

source: An diese Personen
fr: À ces personnes

source: Kopie an mich
fr: Copie à moi-même

source: An
fr: À

source: An alle in diesen Tätigkeitsbereichen
fr: À toutes les personnes de ces domaines d'activité

source: An alle in diesen Einsätzen
fr: À toutes les personnes de ces missions

source: An alle mit aktivem/r {} in diesen {}
fr: À toutes les personnes ayant un·e {} actif·ve dans ces {}

source: Alle mit aktivem/r {}
fr: Toutes les personnes ayant un·e {} actif·ve

source: Alle mit {}
fr: Toutes les personnes ayant un·e {}

source: An alle mit aktivem/r {} in {} {}
fr: À toutes les personnes ayant un·e {} actif·ve dans {} {}

source: An diese Personen in {}
fr: À ces personnes dans {}

source: An alle Personen im Tätigkeitsbereich {}
fr: À toutes les personnes du domaine d'activité {}

source: An diese Personen im Tätigkeitsbereich
fr: À ces personnes du domaine d'activité

source: An alle Personen im Einsatz "{}"
fr: À toutes les personnes de la mission « {} »

source: An diese Personen im Einsatz
fr: À ces personnes de la mission

source: Betreff
fr: Objet

source: Anhänge
fr: Pièces jointes

source: Senden
fr: Envoyer

source: Ich trage mich ein:
fr: Je m’inscris :

source: Mitteilung:
fr: Message :

source: Diese Mitteilung wird an die Einsatz-Koordination gesendet
fr: Ce message sera envoyé à la coordination des missions

source: Abmelden
fr: Quitter

source: Unbegleitet
fr: Seul·e

source: Zu Zweit
fr: à deux

source: Zu Dritt
fr: à trois

source: Zu Viert
fr: à quatre

source: {0} weitere Personen und ich
fr: {0} autres personnes et moi

source: Möchtest du deinen Einsatz verbindlich ändern?
fr: Souhaites-tu modifier ta mission de manière définitive ?

source: Möchtest du dich wirklich abmelden?
fr: Souhaites-tu vraiment te désinscrire ?

source: Bestätigen
fr: Confirmer

source: Möchtest du dich verbindlich für diesen Einsatz eintragen?
fr: Souhaites-tu t'inscrire de manière définitive à cette mission ?

source: Du kannst an diesem Einsatz nichts ändern
fr: Tu ne peux rien modifier à cette mission

source: Du kannst dich nicht aus dem Einsatz austragen
fr: Tu ne peux pas te désinscrire de la mission

source: Mitteilung an das Mitglied
fr: Avis au membre

source: Teilnahme
fr: Participation

source: Alleine
fr: Seul·e

source: {0} Personen
fr: {0} personnes

source: Umwandlung in Job-Art (optional)
fr: Conversion en type de poste (optionnel)
