Repository: juntagrico/juntagrico
Catalog: juntagrico/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Falls eine bestehende Job-Art gewählt wird, werden einige Daten vom Einzeljob überschrieben. Ohne Auswahl wird eine neue Job-Art aus den Angaben des Einzeljobs erstellt.
fr: Si un type de poste existant est choisi, certaines données du poste individuel seront écrasées. Sans sélection, un nouveau type de poste sera créé à partir des informations du poste individuel.

source: Neue Job-Art erstellen
fr: Créer un nouveau type de poste

source: Abgesagte jobs koennen nicht wieder aktiviert werden
fr: Les postes annulés ne peuvent pas être réactivés

source: Ein Job muss entweder mehr als 0 Plätze haben oder "Unendlich Plätze" aktiviert haben.
fr: Un poste doit avoir soit plus de 0 places, soit l'option « Places illimitées » activée.

source: Diese/r/s {} hat mindestens noch ein/e/n aktive/n/s {}
fr: Ce·tte {} a encore au moins une {} active

source: Diese/r/s {} ist noch HauptbezieherIn in einer/m {}
fr: Ce·tte {} est encore le·la principal·e bénéficiaire d'une {}

source: Bitte "Bezahlt am" ausfüllen
fr: Indique la date dans « Payé le »

source: Bitte "Gekündigt am" ausfüllen
fr: Indique la date dans « Résilié le »

source: Bitte "Gekündigt auf" ausfüllen
fr: Indique la date dans « Résilié pour le »

source: Datenreihenfolge stimmt nicht.
fr: L'ordre des dates n'est pas correct.

source: Ein Bezüger hat noch ein/e/n aktive/n/s {0}
fr: Un·e bénéficiaire a encore une {0} active

source: Deaktivierte {0} können nicht wieder aktiviert werden
fr: Les {0} désactivées ne peuvent pas être réactivées

source: HauptbezieherIn muss auch {}-BezieherIn sein
fr: Le·la principal·e bénéficiaire doit aussi être bénéficiaire de la {}

source: Um die Aktivierung rückgängig zu machen oder in die Zukunft zu legen, ändere (bzw. leere) und speichere die Daten in dieser Reihenfolge: 1. Aktivierungsdaten der Bestandteile & Beitrittsdaten, 2. Aktivierungsdatum vom {0}
fr: Pour annuler l'activation ou la reporter dans le futur, modifie (ou vide) et enregistre les dates dans cet ordre : 1. les dates d'activation des composants et les dates d'adhésion, 2. la date d'activation de la {0}

source: Aktivierungs- oder Deaktivierungsdatum passt nicht zum untergeordneten Aktivierungs- oder Deaktivierungsdatum.
fr: La date d'activation ou de désactivation ne correspond pas à la date d'activation ou de désactivation subordonnée.

source: Aktivierungs- oder Deaktivierungsdatum passt nicht zum untergeordneten Beitritts- oder Austrittsdatum.
fr: La date d'activation ou de désactivation ne correspond pas à la date d'adhésion ou de départ subordonnée.

source: Bitte "Beitrittsdatum" ausfüllen
fr: Indique la date dans « Date d'adhésion »

source: Beitrittsdatum passt nicht zum übergeordneten Aktivierungsdatum
fr: La date d'adhésion ne correspond pas à la date d'activation supérieure

source: Austrittsdatum passt nicht zum übergeordneten Deaktivierungsdatum
fr: La date de départ ne correspond pas à la date de désactivation supérieure

source: {} kann nur 1 {} gleichzeitig haben.
fr: Un·e {} ne peut avoir qu'une seule {} à la fois.

source: Aktivierungsdatum des Bestandteils passt nicht zum übergeordneten Aktivierungsdatum
fr: La date d'activation du composant ne correspond pas à la date d'activation supérieure

source: Deaktivierungsdatum des Bestandteils passt nicht zum übergeordneten Deaktivierungsdatum
fr: La date de désactivation du composant ne correspond pas à la date de désactivation supérieure

source: Neues Mitglied im Taetigkeitsbereich {0}
fr: Nouveau·elle membre dans le domaine d'activité {0}

source: Soeben hat sich {0} {1} in den Taetigkeitsbereich {2} eingetragen
fr: {0} {1} vient de s'inscrire dans le domaine d'activité {2}

source: Mitglied verlässt Taetigkeitsbereich {0}
fr: Un·e membre quitte le domaine d'activité {0}

source: Soeben hat sich {0} {1} aus dem Taetigkeitsbereich {2} ausgetragen. Bitte lösche seine Kontaktdaten aus allen deinen Privaten Adressbüchern
fr: {0} {1} vient de se désinscrire du domaine d'activité {2}. Supprime ses coordonnées de tous tes carnets d'adresses personnels

source: Neue/r/s {} erstellt
fr: Nouvel·le {} créé·e

source: {} gekündigt
fr: {} résilié·e

source: Neuer Bestandteil erstellt
fr: Nouveau composant créé

source: Bestandteil gekündigt
fr: Composant résilié

source: Neue/r/s {}
fr: Nouvel·le {}

source: Neue {}-Liste generiert
fr: Nouvelle liste {} générée

source: {} geändert
fr: {} modifié·e

source: Erster Einsatz (mit Mitteilung)
fr: Première mission (avec message)

source: Erster Einsatz
fr: Première mission

source: Erster Einsatz im Tätigkeitsbereich "{}" (mit Mitteilung)
fr: Première mission dans le domaine d'activité « {} » (avec message)

source: Erster Einsatz im Tätigkeitsbereich "{}"
fr: Première mission dans le domaine d'activité « {} »

source: Erster Einsatz in Job-Art "{}" (mit Mitteilung)
fr: Première mission dans le type de poste « {} » (avec message)

source: Erster Einsatz in Job-Art "{}"
fr: Première mission dans le type de poste « {} »

source: Neue Anmeldung zum Einsatz mit Mitteilung
fr: Nouvelle inscription à la mission avec message

source: Neue Anmeldung zum Einsatz
fr: Nouvelle inscription à la mission

source: Änderung der Einsatzanmeldung
fr: Modification de l'inscription à la mission

source: Abmeldung vom Einsatz
fr: Désinscription de la mission

source: Einsatzanmeldung entfernt
fr: Inscription à la mission supprimée

source: Anfrage per {0}:
fr: Demande par {0} :

source: Willkommen bei {0}
fr: Bienvenue chez {0}

source: Dein neuer Anteilschein
fr: Ta nouvelle part sociale

source: E-Mail-Adresse bestätigen
fr: Confirmer l'adresse e-mail

source: Austritt aus {}
fr: Départ de {}

source: Fortsetzung nach Probe-{0}
fr: Poursuite après l'{0} d'essai

source: Für Einsatz angemeldet
fr: Inscrit·e à la mission

source: Von Einsatz abgemeldet
fr: Désinscrit·e de la mission

source: Einsatz geändert
fr: Mission modifiée

source: Einsatz gelöscht
fr: Mission supprimée

source: Einsatz-Erinnerung
fr: Rappel de mission

source: Einsatz-Zeit geändert
fr: Horaire de la mission modifié

source: Einsatz abgesagt
fr: Mission annulée

source: Ist in der BG
fr: Fait partie de l'équipe

source: Ist Buchhalter
fr: Est comptable

source: Kann E-Mails versenden
fr: Peut envoyer des e-mails

source: Kann Anhänge per E-Mail senden
fr: Peut envoyer des pièces jointes par e-mail

source: Kann allgemeine E-Mail-Adresse verwenden
fr: Peut utiliser l'adresse e-mail générale

source: Kann E-Mail-Adresse "for_members" verwenden
fr: Peut utiliser l'adresse e-mail « for_members »

source: Kann E-Mail-Adresse "for_subscription" verwenden
fr: Peut utiliser l'adresse e-mail « for_subscription »

source: Kann E-Mail-Adresse "for_shares" verwenden
fr: Peut utiliser l'adresse e-mail « for_shares »

source: Kann technische E-Mail-Adresse verwenden
fr: Peut utiliser l'adresse e-mail technique

source: Kann E-Mails an alle mit {0} senden
fr: Peut envoyer des e-mails à toutes les personnes avec {0}

source: Wird bei {0}-Listen-Erstellung informiert
fr: Est informé·e lors de la création des listes {0}

source: Kann Exporte öffnen
fr: Peut ouvrir les exports

source: Kann Listen öffnen
fr: Peut ouvrir les listes

source: Kann Listen erzeugen
fr: Peut générer des listes

source: {0} mit {1}, Tätigkeitsbereich und {2}
fr: {0} avec {1}, domaine d'activité et {2}

source: {0}: {1} nach Tätigkeitsbereich
fr: {0} : {1} par domaine d'activité

source: %(v_co_member)s hinzufügen
fr: ajouter %(v_co_member)s

source: Kopie speichern
fr: Enregistrer la copie

source: Mehrfach kopieren
fr: Copier plusieurs fois

source: Datum für %(v_share_pl)s setzen
fr: Définir la date pour les %(v_share_pl)s

source: Bist du sicher, dass du die ausgewählten %(v_share_pl)s bearbeiten willst?
fr: Es-tu sûr·e de vouloir modifier les %(v_share_pl)s sélectionnées ?

source: Optionen
fr: Options

source: Zusammenfassung
fr: Résumé

source: Objekte
fr: Objets

source: Löscht und ersetzt diese Orte an allen verwendeten Stellen. Dies kann nicht rückgängig gemacht werden.
fr: Supprime et remplace ces lieux à tous les endroits où ils sont utilisés. Cette action est irréversible.

source: Unwiderruflich Ersetzen
fr: Remplacer définitivement

source: Du imitierst derzeit den Benutzer “%(fn)s %(ln)s”.
fr: Tu te fais actuellement passer pour l'utilisateur « %(fn)s %(ln)s ».

source: Beende dies hier
fr: Finis ça ici.

source: Künde dein/e/n %(v_subscription)s
fr: Résilie ta %(v_subscription)s

source: Hier kannst du dein/e/n %(v_subscription)s kündigen. Der nächste reguläre Kündigungstermin ist der <b>%(ed)s</b>.
fr: Tu peux résilier ici ta %(v_subscription)s. La prochaine date de résiliation ordinaire est le <b>%(ed)s</b>.

source: Möchtest du sicher diese/n/s %(v_subscription)s verbindlich künden?
fr: Veux-tu vraiment résilier cette %(v_subscription)s de manière définitive ?

source: Hier Nachricht eingeben
fr: Saisis ton message ici

source: %(v_subscription)s künden
fr: Résilier la %(v_subscription)s

source: %(v_subscription)s-Spitznamen ändern
fr: Modifier le surnom de la %(v_subscription)s

source: Ändere hier den Spitznamen für die %(v_depot)s-Liste.
fr: Modifie ici le surnom pour la liste du %(v_depot)s.

source: Das Feld leer lassen und speichern, um wieder alle Namen anstatt des Spitznamens anzeigen zu lassen.
fr: Laisse le champ vide et enregistre pour afficher de nouveau tous les noms au lieu du surnom.

source: Bitte vergiss nicht, deine MitabonentInnen zu informieren.
fr: N'oublie pas d'informer tes co-souscripteurs.

source: Die Zeiten wurden verschoben.
fr: Les horaires ont été décalés.

source: Mit diesem Formular können alle Einsätze innerhalb des gewählten Zeitraums zeitlich verschoben werden. Dies ist z.B. nötig, wenn die Zeitzoneneinstellung geändert wird. Es werden keine automatischen E-Mails verschickt!
fr: Ce formulaire permet de décaler dans le temps toutes les missions comprises dans la période choisie. Cela est par exemple nécessaire lorsque le réglage du fuseau horaire est modifié. Aucun e-mail automatique n'est envoyé !

source: Nachricht gesandt
fr: Message envoyé

source: Absender
fr: Expéditeur

source: Empfänger
fr: Destinataire

source: Nachricht verschicken
fr: Envoyer le message

source: %(an)s verwendet Cookies. %(an)s verwendet aber keine Cookies für Tracking etc. %(an)s verwendet Session Cookies und Cookies zur CSRF Bekämpfung. Und um zu speichern ob du den Cookie Consent bestätigt hast.
fr: %(an)s utilise des cookies. %(an)s n'utilise toutefois pas de cookies à des fins de pistage, etc. %(an)s utilise des cookies de session et des cookies de protection contre les attaques CSRF. Ainsi que pour enregistrer si tu as confirmé ton consentement aux cookies.

source: Standardmässig speichert %(an)s im Session-Cookie nur eine ID und die Session-Daten in der Datenbank. Das Session-Cookie wird 2 Wochen gespeichert.
fr: Par défaut, %(an)s n'enregistre dans le cookie de session qu'un identifiant, et les données de session sont stockées dans la base de données. Le cookie de session est conservé pendant 2 semaines.

source: Die Aktuelle Informationen zu den Standard-Einstellungen findest du hier:
fr: Tu trouveras ici les informations actuelles sur les réglages par défaut :

source: Diese Einstellungen können natürlich von deiner Initiative geändert worden sein.
fr: Ces réglages peuvent bien sûr avoir été modifiés par ton initiative.

source: Mehr Infos zum CSRF Cookie findest du hier:
fr: Tu trouveras ici plus d'informations sur le cookie CSRF :

source: Das Cookie-Consent-Cookie speichert für ein Jahr ab, ob du den Cookies zugestimmt hast.
fr: Le cookie de consentement aux cookies enregistre pendant un an si tu as accepté les cookies.

source: Gerne kannst du das natürlich bei dir konkret überprüfen und uns mitteilen wenn das was hier steht nicht stimmt oder nicht mehr stimmt.
fr: Tu peux bien sûr vérifier cela concrètement de ton côté et nous signaler si ce qui est indiqué ici est inexact ou ne l'est plus.

source: Alle Lieferungen im Überblick
fr: Toutes les livraisons en un coup d'œil

source: %(v_depot)s ändern
fr: Modifier le %(v_depot)s

source: Dein/e %(v_depot)s wurde geändert.
fr: Ton %(v_depot)s a été modifié.

source: Zurück zur %(v_subscription)s-Übersicht
fr: Retour à l'aperçu de la %(v_subscription)s

source: Alte/s/r %(v_depot)s
fr: Ancien %(v_depot)s

source: Neue/s/r %(v_depot)s
fr: Nouveau %(v_depot)s

source: Wähle 1 %(v_depot)s aus als zukünftigen %(v_subscription)s-Abholort.
fr: Choisis 1 %(v_depot)s comme futur lieu de récupération de ta %(v_subscription)s.

source: Achtung! Hiermit sendest du erst eine Anfrage für die Änderung. Du wirst darüber informiert wenn dein/e %(v_depot)s sich ändert.
fr: Attention ! Tu n'envoies ici qu'une demande de modification. Tu seras informé·e lorsque ton %(v_depot)s changera.

source: Mengen Übersicht
fr: Aperçu des quantités

source: Erstellt am
fr: Créé le

source: Alle
fr: Tous

source: %(v_depot)s Uebersicht
fr: Aperçu %(v_depot)s

source: %(v_depot)s-Listen
fr: Listes de %(v_depot)s

source: Bescheinigung %(v_share_pl)s
fr: Attestation %(v_share_pl)s

source: Hiermit bestätigen wir dem oben genannten %(v_member)s folgende %(v_share_pl)s:
fr: Nous attestons par la présente au %(v_member)s mentionné ci-dessus les %(v_share_pl)s suivantes :

source: Datum
fr: Date

source: Anzahl
fr: Nombre

source: Gesamt
fr: Total

source: Eine Verzinsung findet nicht statt.
fr: Aucun intérêt n'est versé.

source: Wir bitten Sie, diese Bescheinigung zu prüfen und Beanstandungen direkt zu melden.
fr: Nous vous prions de vérifier cette attestation et de signaler directement toute réclamation.

source: Bitte bewahren Sie diese Bescheinigung für Ihre Steuererklärung auf.
fr: Veuillez conserver cette attestation pour votre déclaration d'impôts.

source: Abholung
fr: Récupération

source: abgeholt
fr: récupéré

source: Ohne
fr: Sans

source: Ohne Ausfahrt
fr: Sans tour

source: Hier siehst du die Zukunft %(v_d_enriched_organisation)s
fr: Ici tu vois l'avenir %(v_d_enriched_organisation)s

source: Wenn jetzt alle gewünschten Änderungen der %(v_member_pl)s in Kraft treten würden, dann hätte %(v_n_enriched_organisation)s die folgenden %(v_subscription_pl)s und Zusatzabos.
fr: Si toutes les modifications souhaitées par les %(v_member_pl)s entraient maintenant en vigueur, %(v_n_enriched_organisation)s aurait les %(v_subscription_pl)s et abonnements supplémentaires suivants.

source: Aktuell
fr: Actuellement

source: Zukunft
fr: Avenir

source: Offene Arbeitseinsätze
fr: Tâches ouvertes

source: Hier alle Arbeitseinsätze anzeigen
fr: Afficher ici toutes les tâches

source: Zu den Kalendern der einzelnen Tätigkeitsbereichen
fr: Vers les calendriers des différents domaines d'activité

source: Der Link wurde versendet.
fr: Le lien a été envoyé.

source: Im System sind gewisse deiner %(v_share_pl)s als nicht bezahlt markiert. Solltest du die Zahlung bereits vorgenommen haben wurde sie noch nicht ins System übertragen. Dies kann einige Tage dauern. Falls du die %(v_share_pl)s noch nicht bezahlt hast benutze diese Bankverbindung
fr: Dans le système, certaines de tes %(v_share_pl)s sont marquées comme non payées. Si tu as déjà effectué le paiement, il n'a pas encore été reporté dans le système. Cela peut prendre quelques jours. Si tu n'as pas encore payé les %(v_share_pl)s, utilise ces coordonnées bancaires

source: Postkonto-Nummer
fr: Numéro de compte postal

source: Solltest du Fragen dazu haben sende eine Email an
fr: Si tu as des questions à ce sujet, envoie un e-mail à

source: Frage zu unbezahltem Anteilsschein
fr: Question sur une part sociale impayée

source: Einsatz bearbeiten
fr: Modifier la mission

source: Einsatz kopieren
fr: Copier la mission

source: Dropdown öffnen
fr: Ouvrir le menu déroulant

source: Bist du sicher, dass du diesen Einsatz in einen einmaligen Einsatz umwandeln möchtest?
fr: Es-tu sûr·e de vouloir convertir cette mission en mission unique ?

source: in einmaligen Einsatz umwandeln
fr: convertir en mission unique

source: Umwandeln
fr: Convertir

source: in wiederkehrenden Einsatz umwandeln
fr: convertir en mission récurrente

source: Bist du sicher, dass du diesen Einsatz absagen möchtest?
fr: Es-tu sûr·e de vouloir annuler cette mission ?

source: Einsatz absagen
fr: Annuler la mission

source: Belegter Platz
fr: Place occupée

source: Freier Platz
fr: Place disponible

source: Du erhältst für diese Veranstaltung keine %(v_assignment_pl)s gutgeschrieben.
fr: Tu ne reçois aucune %(v_assignment_pl)s créditée pour cet événement.

source: Du erhältst für diesen Einsatz das %(jm)s-Fache an %(v_assignment_pl)s gutgeschrieben.
fr: Pour cette mission, tu reçois %(jm)s fois plus de %(v_assignment_pl)s créditées.

source: Karte
fr: Carte

source: Wegbeschreibung
fr: Itinéraire

source: Dabei sind
fr: Participant·e·s

source: Noch niemand
fr: Personne pour l'instant

source: Alle Einsätze im Überblick
fr: Aperçu de toutes les missions

source: E-Mail senden
fr: Envoyer un e-mail

source: E-Mail an %(v_member)s senden
fr: Envoyer un e-mail au %(v_member)s

source: E-Mail an {count} %(v_member_pl)s senden
fr: Envoyer un e-mail à {count} %(v_member_pl)s

source: E-Mails kopieren
fr: Copier les e-mails

source: E-Mails kopiert
fr: E-mails copiés

source: Suchen:
fr: Rechercher :

source: Keine Daten verfügbar
fr: Aucune donnée disponible

source: Keine passenden Einträge gefunden
fr: Aucune entrée correspondante trouvée

source: Zeige _TOTAL_ von _MAX_
fr: Affichage de _TOTAL_ sur _MAX_

source: - gefiltert
fr: - filtré

source: 1 Eintrag ausgewählt
fr: 1 entrée sélectionnée

source: %%d Einträge ausgewählt
fr: %%d entrées sélectionnées

source: Einträge
fr: Entrées

source: Eintrag
fr: Entrée

source: _MENU_ _ENTRIES_ pro Seite
fr: _MENU_ _ENTRIES_ par page

source: Lädt...
fr: Chargement...

source: Suchen
fr: Chercher

source: Suchkriterium hinzufügen
fr: Ajouter un critère de recherche

source: Leeren
fr: Vider

source: Bedingung
fr: Condition

source: Nach
fr: Après

source: Vor
fr: Avant

source: Zwischen
fr: Entre

source: Leer
fr: Vide

source: Entspricht
fr: Égal à

source: Nicht
fr: Différent de

source: Nicht zwischen
fr: Pas entre

source: Nicht leer
fr: Non vide

source: Größer als
fr: Supérieur à

source: Größer als oder gleich
fr: Supérieur ou égal à

source: Kleiner als
fr: Inférieur à

source: Kleiner als oder gleich
fr: Inférieur ou égal à

source: Beinhaltet
fr: Contient

source: Beinhaltet nicht
fr: Ne contient pas

source: Endet mit
fr: Se termine par

source: Endet nicht mit
fr: Ne se termine pas par

source: Startet mit
fr: Commence par

source: Startet nicht mit
fr: Ne commence pas par

source: Feld
fr: Champ

source: Filterregel entfernen
fr: Supprimer la règle de filtre

source: Äußere Kriterien
fr: Critères externes

source: oder
fr: ou

source: Innere Kriterien
fr: Critères internes

source: Konfiguration
fr: Configuration

source: %(v_subscription)s-Pakete &amp; Typen
fr: Paquets &amp; types de %(v_subscription)s

source: Produkte können in Paketen beliebig zusammengestellt werden.
fr: Les produits peuvent être combinés librement dans des paquets.

source: Diese Pakete können wiederum zu verschiedenen Konditionen (Typen) angeboten werden.
fr: Ces paquets peuvent à leur tour être proposés à différentes conditions (types).

source: Inhalt
fr: Contenu

source: Auf Depotliste gezählt
fr: Compté sur la liste de dépôt

source: Nicht auf Depotliste gezählt
fr: Non compté sur la liste de dépôt

source: Konditionen/Typen
fr: Conditions/types

source: Kategorien
fr: Catégories

source: Kategorien für Pakete mit optionaler Beschreibung.
fr: Catégories pour les paquets, avec description facultative.

source: Pakete ohne Kategorie, können nicht bestellt werden.
fr: Les paquets sans catégorie ne peuvent pas être commandés.

source: Kategorie hinzufügen
fr: Ajouter une catégorie

source: Produkte
fr: Produits

source: Produkte können in verschiedenen Grössen definiert werden.
fr: Les produits peuvent être définis en différentes tailles.

source: Diese erscheinen, wenn aktiviert, auf den Depotlisten.
fr: Si activées, elles apparaissent sur les listes de dépôt.

source: Grössen
fr: Tailles

source: Auf Depotliste angezeigt
fr: Affiché sur la liste de dépôt

source: Nicht auf Depotliste angezeigt
fr: Non affiché sur la liste de dépôt

source: Produkt hinzufügen
fr: Ajouter un produit

source: Zusatz-Abo
fr: Abonnement supplémentaire

source: Nicht bestellbar
fr: Non commandable

source: Signatur
fr: Signature

source: Vorlage einfügen:
fr: Insérer un modèle :

source: Datei hinzufügen
fr: Ajouter un fichier

source: E-Mail Verfassen
fr: Rédiger un e-mail

source: Zeit
fr: Temps

source: Bereich
fr: Domaine

source: Kern
fr: Clé

source: In wiederkehrenden Einsatz umwandeln
fr: Convertir en mission récurrente

source: Ähnliche Job-Arten:
fr: Types de poste similaires :

source: Vorschau
fr: Aperçu

source: Änderungen im wiederkehrenden Einsatz:
fr: Modifications de la mission récurrente :

source: Name:
fr: Nom :

source: Beschreibung wird gelöscht und von Job-Art übernommen
fr: La description est supprimée et reprise du type de poste

source: Tätigkeitsbereich:
fr: Domaine d'activité :

source: Ort:
fr: Lieu :

source: Job Extras:
fr: Extras du poste :

source: Alles Andere bleibt bestehen.
fr: Tout le reste est conservé.

source: keine Änderung. Alle Werte können übernommen werden.
fr: aucune modification. Toutes les valeurs peuvent être reprises.

source: Änderung gespeichert
fr: Modification enregistrée

source: Du änderst den/die/das %(v_assignment)s von %(m)s
fr: Tu modifies la %(v_assignment)s de %(m)s

source: Folgende Personen werden automatisch über diese Änderung informiert:
fr: Les personnes suivantes sont automatiquement informées de cette modification :

source: %(member)s wird automatisch über diese Änderung informiert.
fr: %(member)s est automatiquement informé·e de cette modification.

source: %(v_assignment)s bearbeiten
fr: Modifier la %(v_assignment)s

source: Erster Einsatz im Tätigkeitsbereich
fr: Première mission dans le domaine d'activité

source: Erster Einsatz dieser Art
fr: Première mission de ce type

source: Allen ein E-Mail senden
fr: Envoyer un e-mail à tout le monde

source: Soeben hat %(editor)s die Einsatzanmeldung von %(member)s geändert.
fr: %(editor)s vient de modifier l'inscription à la mission de %(member)s.

source: Anzahl Personen bisher: %(before)s, neu: %(after)s
fr: Nombre de personnes jusqu'ici : %(before)s, désormais : %(after)s

source: Email von %(editor)s
fr: E-mail de %(editor)s

source: Email von %(member)s
fr: E-mail de %(member)s

source: Soeben hat %(editor)s den Einsatz von %(member)s abgemeldet.
fr: %(editor)s vient de désinscrire %(member)s de la mission.

source: Anzahl abgemeldete Personen
fr: Nombre de personnes désinscrites

source: Hallo
fr: Salut

source: Soeben hat %(fn)s %(ln)s für %(subscription)s der/die/das %(v_depot)s geändert von "%(old_depot)s" nach "%(new_depot)s".
fr: %(fn)s %(ln)s vient de modifier le %(v_depot)s pour %(subscription)s, de « %(old_depot)s » à « %(new_depot)s ».

source: Die Änderung erfolgt sofort, weil der/die/das %(v_subscription)s noch nicht aktiv ist.
fr: La modification prend effet immédiatement, car %(v_subscription)s n'est pas encore active.

source: Die Änderung erfolgt bei der nächsten automatischen Erstellung der Depotliste, falls diese so eingerichtet ist. Andernfalls, musst du die Änderung hier aktivieren:
fr: La modification prendra effet lors de la prochaine création automatique de la liste de dépôt, si celle-ci est configurée ainsi. Sinon, tu dois activer la modification ici :

source: Liebe Grüsse und einen schönen Tag noch Dein Server
fr: Cordialement et bonne journée Ton serveur

source: Soeben hat %(member)s die Anmeldung zu einem Einsatz geändert.
fr: %(member)s vient de modifier son inscription à une mission.
