Repository: juntagrico/juntagrico
Catalog: juntagrico/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Soeben hat sich %(member)s zum ersten Mal zu einem Einsatz angemeldet.
fr: %(member)s vient de s'inscrire pour la première fois à une mission.

source: Soeben hat sich %(member)s zum ersten Mal zu einem Einsatz im Tätigkeitsbereich %(area)s angemeldet.
fr: %(member)s vient de s'inscrire pour la première fois à une mission dans le domaine d'activité %(area)s.

source: Soeben hat sich %(member)s zum ersten Mal zu einem Einsatz in der Job-Art %(job_type)s angemeldet.
fr: %(member)s vient de s'inscrire pour la première fois à une mission dans le type de poste %(job_type)s.

source: Soeben hat sich %(member)s für einen Einsatz angemeldet.
fr: %(member)s vient de s'inscrire à une mission.

source: Email
fr: Adresse e-mail

source: MITTEILUNG
fr: MESSAGE

source: Einsatz
fr: Mission

source: Am
fr: Le

source: Anzahl Personen
fr: Nombre de personnes

source: Einsatz ansehen
fr: Voir la mission

source: Damit sind jetzt insgesamt %(total)s Personen für diesen Einsatz angemeldet.
fr: Au total, %(total)s personnes sont maintenant inscrites à cette mission.

source: Der Einsatz hat keine Platzbeschränkung.
fr: La mission n'a pas de limite de places.

source: Der Einsatz ist jetzt voll.
fr: La mission est maintenant complète.

source: Es hat noch Platz für %(n)s weitere Personen.
fr: Il reste de la place pour %(n)s personnes supplémentaires.

source: Soeben hat sich %(member)s von einem Einsatz abgemeldet.
fr: %(member)s vient de se désinscrire d'une mission.

source: Du erhältst dieses E-Mail, weil du im Tätigkeitsbereich "%(area_name)s" mitmachst.
fr: Tu reçois cet e-mail parce que tu participes au domaine d'activité « %(area_name)s ».

source: Du kannst das <a href="%(server_url)s%(area_url)s">hier einstellen</a>.
fr: Tu peux <a href="%(server_url)s%(area_url)s">le régler ici</a>.

source: Du erhältst dieses E-Mail, weil du dem/r %(v_depot)s "%(depot_name)s" angehörst.
fr: Tu reçois cet e-mail parce que tu es rattaché·e au %(v_depot)s « %(depot_name)s ».

source: Du erhältst dieses E-Mail, weil du beim Einsatz <a href="%(server_url)s%(job_url)s">"%(job_name)s" am %(job_date)s</a> dabei bist.
fr: Tu reçois cet e-mail parce que tu participes à la mission <a href="%(server_url)s%(job_url)s">« %(job_name)s » le %(job_date)s</a>.

source: %(e)s hat deine Anmeldung für den %(c_organisation_name)s-Arbeitseinsatz "%(jtg)s" um %(jt)s-%(jet)s geändert. Falls das ein Irrtum war, antworte auf dieses E-Mail um %(e)s zu kontaktieren.
fr: %(e)s a modifié ton inscription à la tâche %(c_organisation_name)s « %(jtg)s » de %(jt)s à %(jet)s. Si c'était une erreur, réponds à cet e-mail pour contacter %(e)s.

source: %(e)s hat deine Anmeldung für den %(c_organisation_name)s-Arbeitseinsatz "%(jtg)s" um %(jt)s-%(jet)s gelöscht. Falls das ein Irrtum war, antworte auf dieses E-Mail um %(e)s zu kontaktieren.
fr: %(e)s a supprimé ton inscription à la tâche %(c_organisation_name)s « %(jtg)s » de %(jt)s à %(jet)s. Si c'était une erreur, réponds à cet e-mail pour contacter %(e)s.

source: Achtung
fr: Attention

source: Du hast deine Anmeldung für den %(c_organisation_name)s-Arbeitseinsatz "%(jtg)s" um %(jt)s-%(jet)s geändert.
fr: Tu as modifié ton inscription à la tâche %(c_organisation_name)s « %(jtg)s » de %(jt)s à %(jet)s.

source: Neu kommst du allein.
fr: Désormais, tu viens seul·e.

source: Neu kommen %(count)s Personen.
fr: Désormais, %(count)s personnes viennent.

source: Details
fr: Détails

source: Teilnehmer
fr: Participant·e·s

source: Wir freuen uns, dich zu sehen und zählen auf dich!
fr: Nous nous réjouissons de te voir et comptons sur toi !

source: Bis bald und liebe Grüsse die %(c_organisation_name)s-Betriebsgruppe
fr: À bientôt et cordialement, l'équipe de %(c_organisation_name)s

source: Du hast dich vom %(c_organisation_name)s-Arbeitseinsatz "%(jtg)s" um %(jt)s-%(jet)s abgemeldet.
fr: Tu t'es désinscrit·e de la tâche %(c_organisation_name)s « %(jtg)s » de %(jt)s à %(jet)s.

source: Hallo %(name)s
fr: Bonjour %(name)s

source: Soeben wurde dein Bestandteil "%(part)s" für dich gekündigt
fr: Ton composant « %(part)s » vient d'être résilié pour toi

source: Soeben wurde für dich der Bestandteil "%(follow_up_part)s" bestellt. Dieser wird die Probe "%(trial_part)s" ersetzen. Wir informieren dich, wenn es so weit ist.
fr: Le composant « %(follow_up_part)s » vient d'être commandé pour toi. Il remplacera l'essai « %(trial_part)s ». Nous t'informerons le moment venu.

source: Bis bald und liebe Grüsse die %(c_organisation_name)s-Betriebsgruppe
fr: À bientôt et cordialement, l'équipe de %(c_organisation_name)s

source: BezieherInnen
fr: Bénéficiaires

source: %(v_subscription)s-Status
fr: État de %(v_subscription)s

source: %(v_assignment_pl)s benötigt
fr: %(v_assignment_pl)s requises

source: %(v_assignment_pl)s Status
fr: État des %(v_assignment_pl)s

source: %(v_assignment_pl)s Kernbereich
fr: %(v_assignment_pl)s domaine clé

source: %(v_assignment_pl)s Kernbereich benötigt
fr: %(v_assignment_pl)s domaine clé requises

source: %(v_assignment_pl)s Kernbereich Status
fr: État des %(v_assignment_pl)s domaine clé

source: Gekündigt am %(cd)s
fr: Résilié le %(cd)s

source: Noch nicht erstellt
fr: Pas encore créée

source: Manuelle Listenerzeugung
fr: Génération manuelle de la liste

source: Gekündigte Mitgliedschaften
fr: Adhésions résiliées

source: Aktive %(v_share_pl)s
fr: %(v_share_pl)s actives

source: Aktive/r/s %(v_subscription)s
fr: %(v_subscription)s active

source: Aktionen
fr: Actions

source: (J)
fr: (O)

source: %(v_subscription)s muss zuerst deaktiviert werden.
fr: %(v_subscription)s doit d'abord être désactivée.

source: %(v_share_pl)s müssen zuerst deaktiviert werden.
fr: Les %(v_share_pl)s doivent d'abord être désactivées.

source: deaktivieren
fr: désactiver

source: Deaktivieren
fr: Désactiver

source: 1 %(v_member)s deaktivieren?
fr: Désactiver 1 %(v_member)s ?

source: Diese {count} %(v_member_pl)s deaktivieren?
fr: Désactiver ces {count} %(v_member_pl)s ?

source: -Kein Tätigkeitsbereich-
fr: -Aucun domaine d'activité-

source: Bist du sicher?
fr: En es-tu sûr·e ?

source: Entfernen
fr: Retirer

source: E-Mail-Adressen anzeigen
fr: Afficher les adresses e-mail

source: Telefonnummern anzeigen
fr: Afficher les numéros de téléphone

source: MitabonnentInnen anzeigen
fr: Afficher les co-souscripteurs

source: Gekündigte %(v_share_pl)s
fr: %(v_share_pl)s résiliées

source: keine IBAN angegeben
fr: aucun IBAN indiqué

source: Ausbuchen
fr: Radier

source: Enddatum ausstehend
fr: Date de fin en attente

source: Zahlungsdatei erzeugen
fr: Générer le fichier de paiement

source: 1 %(v_share)s ausbuchen?
fr: Radier 1 %(v_share)s ?

source: Diese {count} %(v_share_pl)s ausbuchen?
fr: Radier ces {count} %(v_share_pl)s ?

source: Unbezahlte %(v_share_pl)s
fr: %(v_share_pl)s impayées

source: Bestellt am
fr: Commandé le

source: Benötigt für ein/e/n %(v_subscription)s
fr: Nécessaire pour une %(v_subscription)s

source: %(v_depot_pl)s-Änderungsliste
fr: Liste des changements de %(v_depot_pl)s

source: %(v_depot)s Bisher
fr: %(v_depot)s actuel

source: %(v_depot)s Neu
fr: Nouveau %(v_depot)s

source: %(v_depot)s von 1 %(v_subscription)s ändern?
fr: Changer le %(v_depot)s de 1 %(v_subscription)s ?

source: %(v_depot_pl)s von {count} %(v_subscription_pl)s ändern?
fr: Changer les %(v_depot_pl)s de {count} %(v_subscription_pl)s ?

source: Inkonsistente %(v_subscription_pl)s
fr: %(v_subscription_pl)s incohérentes

source: Fehler
fr: Erreur

source: Bestandteil für %(v_member)s kündigen
fr: Résilier le composant pour %(v_member)s

source: Kündigen
fr: Résilier

source: Probe-%(v_subscription)s abschliessen
fr: Finaliser la %(v_subscription)s d'essai

source: Probe-%(v_subscription)s deaktivieren
fr: Désactiver la %(v_subscription)s d'essai

source: Wähle das Deaktivierungsdatum:
fr: Choisis la date de désactivation :

source: Per Ende der Laufzeit:
fr: À la fin de la durée :

source: Per ausgewähltem Datum:
fr: À la date sélectionnée :

source: (Heute)
fr: (Aujourd'hui)

source: Pendente Änderungen der %(v_subscription_pl)s
fr: Changements en attente des %(v_subscription_pl)s

source: Normale Bestandteile anzeigen
fr: Afficher les composants normaux

source: Zusatz-Abos anzeigen
fr: Afficher les abonnements supplémentaires

source: Gekündigt
fr: Résilié

source: Bestellt
fr: Commandé

source: Bezahlte %(v_share_pl)s
fr: %(v_share_pl)s payées

source: Bestelldatum
fr: Date de commande

source: Ausgewählte anwenden
fr: Appliquer la sélection

source: Änderungen an %(v_subscription_pl)s
fr: Changements des %(v_subscription_pl)s

source: Änderung
fr: Changement

source: Bestandteil
fr: Composant

source: Deaktivierung
fr: Désactivation

source: Austritt
fr: Sortie

source: Beitritt
fr: Adhésion

source: Aktivierung
fr: Activation

source: Bestellung
fr: Ordre

source: Probe beenden und neuen Bestandteil aktivieren. Wie soll der Wechsel stattfinden?
fr: Terminer l'essai et activer le nouveau composant. Comment le changement doit-il s'effectuer ?

source: Option 1: Anhängen
fr: Option 1 : ajouter à la suite

source: Probe
fr: Essai

source: Neuer Bestandteil
fr: Nouveau composant

source: Der Probe-Bestandteil wird zum ausgewählten Datum deaktiviert.
fr: Le composant d'essai sera désactivé à la date sélectionnée.

source: Der neue Bestandteil wird danach aktiviert.
fr: Le nouveau composant sera activé ensuite.

source: Option 2: Ersetzen
fr: Option 2 : Remplacer

source: Probe-Bestandteil und neue bestellter Bestandteil "%(follow_up_part)s" sind vom selben Paket.
fr: Le composant d'essai et le nouveau composant commandé « %(follow_up_part)s » proviennent du même paquet.

source: Der Probe-Bestandteil wird storniert und der neue Bestandteil wird so verrechnet, als wäre er am %(ad)s gestartet.
fr: Le composant d'essai sera annulé et le nouveau composant sera facturé comme s'il avait débuté le %(ad)s.

source: Diese Option steht nicht zur Verfügung, weil der neue Bestandteil nicht vom selben Paket ist, wie der Probe-Bestandteil.
fr: Cette option n'est pas disponible, car le nouveau composant ne provient pas du même paquet que le composant d'essai.

source: Neue Bestandteile wurden bereits aktiviert. Die Probe kann deaktiviert werden.
fr: De nouveaux composants ont déjà été activés. L'essai peut être désactivé.

source: Änderungsdaten wählen
fr: Choisir les dates de changement

source: %(follow_up_part)s wird rückwirkend per %(ad)s aktiviert und ersetzt die Probe.
fr: %(follow_up_part)s sera activé rétroactivement au %(ad)s et remplace l'essai.

source: Wähle das Deaktivierungsdatum der Probe:
fr: Choisis la date de désactivation de l'essai :

source: Per
fr: Au

source: Wähle das Aktivierungsdatum von "%(follow_up_part)s":
fr: Choisis la date d'activation de « %(follow_up_part)s » :

source: Am Tag danach:
fr: Le lendemain :

# Per Datum
source: Per
fr: Au

source: Weitere Bestellungen
fr: Autres commandes

source: Wähle, welche weiteren Bestellungen aktiviert werden sollen.
fr: Choisis quelles autres commandes doivent être activées.

source: Du kannst dies auch später unter "Pendente Änderungen" tun.
fr: Tu peux aussi le faire plus tard sous « Modifications en attente ».

source: %(other_part)s aktivieren per
fr: Activer %(other_part)s au

source: (Probe)
fr: (essai)

source: ! Haupt-BezieherIn ist nicht definiert
fr: ! Le·la principal·e bénéficiaire n'est pas défini·e

source: Probe-%(v_subscription_pl)s mit offenem Ende
fr: %(v_subscription_pl)s d'essai à durée indéterminée

source: Aktiviert am
fr: Activée le

source: Verbleibende Laufzeit
fr: Durée restante

source: Verlängerung
fr: Prolongation

source: Aktivieren
fr: Activer

source: %(remaining)s Tag
fr: %(remaining)s jour

source: Überfällig
fr: En retard

source: %(remaining)s Tag ab Aktivierung
fr: %(remaining)s jour à partir de l'activation

source: Ja
fr: Oui

source: per %(ad)s
fr: au %(ad)s

source: Wechsel auf regulären Bestandteil.
fr: Passage à un composant régulier.

source: Abschliessen
fr: Finaliser

source: Nein
fr: Non

source: Gekündigt seit %(cancellation_date)s
fr: Résiliée depuis le %(cancellation_date)s

source: Deaktivieren der Probe
fr: Désactivation de l'essai

source: noch offen
fr: encore en attente

source: Verlängern
fr: Prolonger

source: Lässt die Probe noch für die verbleibende Laufzeit laufen
fr: Laisse l'essai se poursuivre pour la durée restante

source: Nicht verlängern
fr: Ne pas prolonger

source: %(v_member_pl)s in %(area_name)s
fr: %(v_member_pl)s dans %(area_name)s

source: Datenverwaltung
fr: Gestion des données

source: Übersicht
fr: Aperçu

source: %(v_subscription_pl)s im %(v_depot)s %(dn)s
fr: %(v_subscription_pl)s — %(v_depot)s %(dn)s

source: E-Mail-Versand
fr: Envoi de courriels

source: Exporte
fr: Exportations

source: Listen
fr: Listes

source: Aktive
fr: Actifs

source: Kündigungsliste
fr: liste des résiliations

source: Unbezahlt
fr: Non payé

source: Letzte Änderungen
fr: Dernières modifications

source: Pendente Änderungen
fr: Modifications en attente

source: Probe-%(v_subscription_pl)s
fr: %(v_subscription_pl)s d'essai

source: %(v_depot)s-Änderungen
fr: Modifications de %(v_depot)s

source: Zukunftsblick
fr: Aperçu Futur

source: Inkonsistenzen
fr: Incohérences

source: Dein Menu %(fn)s
fr: Ton menu %(fn)s

source: Einsätze
fr: Missions

source: Meine Einsätze
fr: Mes missions

source: Aktuelle und vergangene Einsätze
fr: Missions actuelles et passées

source: Mitgliedschaft
fr: Adhésion

source: Mitarbeit
fr: Participation

source: Kernbereiche
fr: Domaines clés

source: Weitere Bereiche
fr: Autres domaines

source: Von dir koordiniert
fr: Coordonnés par toi

source: Mitmachen
fr: Participer

source: Beschreibung ändern
fr: Modifier la description

source: Kontaktperson(en)
fr: Personne(s) de contact

source: Kontakte ändern
fr: Modifier les contacts

source: Kommende Termine
fr: Prochaines dates

source: Keine Einsätze ausgeschrieben
fr: Aucune mission proposée

source: Wer bei %(v_d_enriched_organisation)s mitmacht verpflichtet sich, im Rahmen der eigenen Motivationen, Prioritäten und Möglichkeiten gemeinsam zum Gelingen des Betriebes beizutragen.
fr: Quiconque participe à %(v_d_enriched_organisation)s s'engage à contribuer ensemble à la réussite de l'exploitation, dans le cadre de ses propres motivations, priorités et possibilités.

source: Trage dich für die Tätigkeitsbereiche ein, in denen du regelmässig Mitarbeiten und Verantwortung übernehmen möchtest.
fr: Inscris-toi pour les domaines d'activité dans lesquels tu souhaites participer régulièrement et prendre des responsabilités.

source: Infos zu den Tätigkeitsbereichen erhältst du im
fr: Tu trouveras des infos sur les domaines d'activité dans la

source: Infoblatt
fr: Fiche d'information

source: Benötigt für diese/n/s %(v_subscription)s: %(ra)s%(unit)s
fr: Requis pour cette %(v_subscription)s : %(ra)s%(unit)s

source: (Davon %(rca)s%(unit)s in Kernbereichen)
fr: (Dont %(rca)s%(unit)s dans les domaines clés)

source: Du hast selbst %(mac)s%(unit)s gemacht oder geplant
fr: Tu as toi-même fait ou planifié %(mac)s%(unit)s

source: (Davon %(mcac)s%(unit)s in Kernbereichen)
fr: (Dont %(mcac)s%(unit)s dans les domaines clés)

source: Zusammen mit deinen %(v_co_member_pl)s hast du %(ac)s%(unit)s gemacht oder geplant
fr: Avec tes %(v_co_member_pl)s, tu as fait ou planifié %(ac)s%(unit)s

source: (Davon %(cac)s%(unit)s in Kernbereichen)
fr: (Dont %(cac)s%(unit)s dans les domaines clés)

source: Für %(v_assignment_pl)s einschreiben
fr: S'inscrire pour des %(v_assignment_pl)s

source: Deine %(v_assignment_pl)s ansehen
fr: Voir tes %(v_assignment_pl)s

source: <strong>Achtung:</strong> Deine Änderung zur/m %(v_depot)s "%(sfe)s" wurde beantragt. Wir informieren dich per E-Mail an %(spe)s sobald die Änderung aktiv wird. Bis dahin ist dein/e %(v_depot)s weiterhin <strong>"%(sde)s"</strong>.
fr: <strong>Attention :</strong> ta demande de changement vers le %(v_depot)s "%(sfe)s" a été enregistrée. Nous t'informerons par e-mail à %(spe)s dès que le changement sera actif. D'ici là, ton %(v_depot)s reste <strong>"%(sde)s"</strong>.

source: Name auf der %(v_depot)s-Liste:
fr: Nom sur la liste du %(v_depot)s :

source: %(v_depot)s Details
fr: Détails du %(v_depot)s

source: %(v_depot)s wechseln
fr: Changer de %(v_depot)s

source: Namen auf der Liste ändern
fr: Modifier le nom sur la liste

source: Nur %(v_subscription)s-VerwalterIn kann Depot wechseln.
fr: Seul·e le·la responsable de la %(v_subscription)s peut changer de dépôt.

source: Kündige deine Mitgliedschaft
fr: Résilie ton adhésion

source: Hier kannst du deine Mitgliedschaft bei %(v_d_enriched_organisation)s kündigen.
fr: Ici, tu peux résilier ton adhésion auprès de %(v_d_enriched_organisation)s.

source: Der nächste reguläre Kündigungstermin ist der %(ed)s.
fr: La prochaine date de résiliation ordinaire est le %(ed)s.

source: Du erhältst keine Emails mehr
fr: Tu ne recevras plus d'e-mails

source: Du wirst bei deinem/r %(v_subscription)s ausgetragen
fr: Tu seras désinscrit·e de ta %(v_subscription)s

source: Deine %(v_share_pl)s werden gekündigt
fr: Tes %(v_share_pl)s seront résiliées

source: Dein Zugang wird deaktiviert
fr: Ton accès sera désactivé

source: Du kannst deine Mitgliedschaft aus folgenden Gründen noch nicht kündigen:
fr: Tu ne peux pas encore résilier ton adhésion pour les raisons suivantes :

source: Deine %(v_share_pl)s werden noch benötigt in einem Abo.
fr: Tes %(v_share_pl)s sont encore nécessaires dans un abonnement.

source: Du bist noch in eine/r/m %(v_subscription)s als BezieherIn eingetragen.
fr: Tu es encore inscrit·e en tant que bénéficiaire dans une %(v_subscription)s.

source: Deine %(v_member_type)sschaft ist seit dem %(cd)s gekündigt.
fr: Ton adhésion en tant que %(v_member_type)s est résiliée depuis le %(cd)s.

source: Deine %(v_member_type)sschaft ist aktiv.
fr: Ton adhésion en tant que %(v_member_type)s est active.

source: Nummer: %(number)s
fr: Numero : %(number)s

source: Passwort ändern
fr: Changer le mot de passe

source: Personalien
fr: Informations personnelles

source: Personalien erfolgreich geändert
fr: Données personnelles modifiées avec succès

source: Benötigt für diese/n/s %(v_subscription)s: %(rs)s
fr: Requis pour cette %(v_subscription)s : %(rs)s

source: Du hast %(asc)s
fr: Tu as %(asc)s

source: sowie %(unpaid)s noch nicht bezahlte
fr: ainsi que %(unpaid)s non encore payée·s

source: %(v_share_pl)s verwalten
fr: Gérer les %(v_share_pl)s

source: %(v_share_pl)s von %(v_co_member_pl)s
fr: %(v_share_pl)s des %(v_co_member_pl)s

source: %(csc)s von %(cm)s
fr: %(csc)s de %(cm)s

source: E-Mail-Adresse nicht bestätigt
fr: Adresse e-mail non confirmée

source: Deine %(v_subscription_pl)s
fr: Tes %(v_subscription_pl)s

source: Ab %(jd)s
fr: À partir du %(jd)s

source: Seit %(jd)s
fr: Depuis le %(jd)s

source: Start ausstehend
fr: Démarrage en attente

source: Geteilt mit %(cm)s
fr: Partagée avec %(cm)s

source: Depot: %(d)s
fr: Dépôt : %(d)s

source: Details Anzeigen
fr: Afficher les détails

source: %(v_subscription)s-Bestandteil ändern
fr: Modifier le composant de ta %(v_subscription)s

source: Wähle einen neuen Bestandteil
fr: Choisis un nouveau composant

source: Zusatzabos bestellen
fr: Commander des abonnements supplémentaires

source: %(v_subscription)s-Bestandteile bestellen
fr: Commander des composants de ta %(v_subscription)s

source: %(v_subscription)s Details
fr: Détails de ta %(v_subscription)s

source: %(v_subscription)s-Bestandteile
fr: Composants de ta %(v_subscription)s

source: %(v_subscription)s geteilt mit
fr: %(v_subscription)s partagée avec

source: %(v_subscription)s wurde am %(cd)s gekündigt.
fr: Ta %(v_subscription)s a été résiliée le %(cd)s.

source: Deaktivierung erfolgt per %(dd)s.
fr: La désactivation aura lieu le %(dd)s.

source: Deaktivierung ist ausstehend.
fr: La désactivation est en attente.

source: %(v_subscription)s ist bereits deaktiviert.
fr: Ta %(v_subscription)s est déjà désactivée.

source: Hier kannst du dich wieder anmelden:
fr: Tu peux te réinscrire ici :

source: %(v_subscription)s erstellen
fr: Créer une %(v_subscription)s

source: Du trittst aus diesem/r %(v_subscription)s am %(ld)s aus.
fr: Tu quittes cette %(v_subscription)s le %(ld)s.

source: Du bist am %(ld)s aus diesem/r %(v_subscription)s ausgetreten.
fr: Tu as quitté cette %(v_subscription)s le %(ld)s.

source: Du hast kein/e/n %(v_subscription)s.
fr: Tu n'as pas de %(v_subscription)s.

source: %(v_subscription)s ist noch auf der Warteliste.
fr: Ta %(v_subscription)s est encore sur la liste d'attente.

source: Du wirst diesem/r %(v_subscription)s am %(jd)s beitreten.
fr: Tu rejoindras cette %(v_subscription)s le %(jd)s.

source: Dein Beitritt zu diesem/r %(v_subscription)s ist noch ausstehend.
fr: Ton adhésion à cette %(v_subscription)s est encore en attente.

source: Ja gerne
fr: Oui, volontiers

source: Bist du sicher, dass du nicht verlängern möchtest?
fr: Es-tu sûr·e de ne pas vouloir renouveler ?

source: Nein Danke
fr: Non Merci

source: %(v_subscription)s-VerwalterIn
fr: Responsable de la %(v_subscription)s

source: Du hast keine %(v_co_member_pl)s eingetragen.
fr: Tu n'as inscrit aucun·e %(v_co_member_pl)s.

source: %(v_co_member_pl)s einladen
fr: Inviter des %(v_co_member_pl)s

source: Du bist %(v_subscription)s-VerwalterIn. Zum Verlassen, musst du die Verwaltung zuerst abgeben.
fr: Tu es responsable de la %(v_subscription)s. Pour la quitter, tu dois d'abord céder la responsabilité.

source: %(v_subscription)s-Verwaltung abgeben
fr: Céder la responsabilité de la %(v_subscription)s

source: Nur %(v_subscription)s-VerwalterIn kann weitere %(v_co_member_pl)s einladen.
fr: Seul·e le·la responsable de la %(v_subscription)s peut inviter d'autres %(v_co_member_pl)s.

source: %(v_subscription)s verlassen
fr: Quitter la %(v_subscription)s

source: Noch %(remaining)s Tag
fr: Encore %(remaining)s jour

source: abgelaufen
fr: expiré

source: Noch aktiv bis am %(dd)s
fr: Encore actif jusqu'au %(dd)s

source: Aktiv seit %(ad)s
fr: Actif depuis le %(ad)s

source: Wird aktiv am %(ad)s
fr: Sera actif le %(ad)s

source: Willst du weitermachen?
fr: Veux-tu continuer ?

source: Bist du sicher, dass du dieses Zusatzabo kündigen möchtest?
fr: Es-tu sûr·e de vouloir résilier cet abonnement supplémentaire ?

source: kündigen
fr: résilier

source: ändern
fr: changer

source: %(v_subscription)s komplett künden
fr: Résilier entièrement la %(v_subscription)s

source: Bist du sicher, dass du diesen Bestandteil kündigen möchtest?
fr: Es-tu sûr·e de vouloir résilier ce composant ?

source: Infos zu den Zusatz-Abos
fr: Infos sur les abonnements supplémentaires

source: Weitere Bestandteile bestellen
fr: Commander d'autres composants

source: Für gekündigte %(v_subscription_pl)s können keine Bestandteile bestellt werden.
fr: Aucun composant ne peut être commandé pour des %(v_subscription_pl)s résiliées.

source: Nur %(v_subscription)s-VerwalterIn kann Bestandteile bestellen.
fr: Seul·e le·la responsable de la %(v_subscription)s peut commander des composants.

source: %(v_subscription)s verlängern
fr: Renouveler la %(v_subscription)s

source: %(v_member_type)s werden
fr: Devenir %(v_member_type)s

source: Interessiert an %(v_d_enriched_organisation)s?
fr: Intéressé par %(v_d_enriched_organisation)s ?
