Repository: juntagrico/juntagrico
Catalog: juntagrico/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Bitte gib dein neues Passwort zweimal ein, damit wir überprüfen können, ob es richtig eingetippt wurde.
fr: Veuillez entrer votre nouveau mot de passe deux fois pour que nous puissions vérifier s'il a été tapé correctement.

source: Neues Passwort:
fr: Nouveau mot de passe :

source: Passwort wiederholen:
fr: Répéter le mot de passe :

source: Mein Passwort ändern
fr: Changer mon mot de passe

source: Der Link zum Zurücksetzen deines Passworts ist ungültig, wahrscheinlich weil er schon einmal benutzt wurde. Bitte setze dein Passwort erneut zurück.
fr: Le lien pour réinitialiser votre mot de passe est invalide, probablement parce qu'il a déjà été utilisé. Veuillez réinitialiser votre mot de passe à nouveau.

source: Wir haben eine E-Mail zum Zurücksetzen des Passwortes an die angegebene E-Mail-Adresse gesendet, sofern ein entsprechendes Konto existiert. Sie sollte in Kürze ankommen.
fr: Nous avons envoyé un e-mail pour réinitialiser votre mot de passe à l'adresse e-mail fournie, si un compte correspondant existe. Il devrait arriver sous peu.

source: Falls die E-Mail nicht angekommen sein sollte, bitte die E-Mail-Adresse auf Richtigkeit und gegebenenfalls den Spam-Ordner überprüfen.
fr: Si vous n'avez pas reçu l'e-mail, veuillez vérifier l'exactitude de l'adresse e-mail et éventuellement le dossier de spam.

source: Ich habe keine E-mail zum Zurücksetzen des Passworts erhalten
fr: Je n’ai pas reçu d’e-mail de réinitialisation du mot de passe

source: Passwort vergessen? Einfach die E-Mail-Adresse unten eingeben und den Anweisungen zum Zurücksetzen des Passworts in der E-Mail folgen.
fr: Mot de passe oublié ? Entrez simplement votre adresse e-mail ci-dessous et suivez les instructions de réinitialisation du mot de passe dans l'e-mail.

source: Ich kann mein Passwort nicht zurücksetzen
fr: Je ne peux pas réinitialiser mon mot de passe

source: Mein Passwort zurücksetzen
fr: Réinitialiser mon mot de passe

source: Mitglied imitieren
fr: Incarner un·e membre

source: Bezeichnung
fr: Désignation

source: Wiederkehrenden Einsatz ausschreiben
fr: Publier une mission récurrente

source: Einzel-Einsatz ausschreiben
fr: Publier une mission individuelle

source: Versionen
fr: Versions

source: Herzlich willkommen bei %(v_d_enriched_organisation)s!
fr: Bienvenu:e chez %(v_d_enriched_organisation)s!

source: Du bist jetzt %(v_member_type)s bei %(v_d_enriched_organisation)s.
fr: Tu es désormais %(v_member_type)s de %(v_d_enriched_organisation)s.

source: Du wurdest als %(v_subscription)s-BezieherIn zur Warteliste hinzugefügt.
fr: Tu as été ajouté:e à la liste d'attente de %(v_subscription)s

source: Du erhältst eine Email mit allen weiteren Infos an die von dir angegebene E-Mail-Adresse (Schaue auch im SPAM Ordner).
fr: Tu recevras un e-mail contenant toutes les informations nécessaires à l'adresse que tu as indiquée (pense à vérifier ton dossier SPAM).

source: Nächste Einsätze
fr: Prochaines missions

source: Noch für keine Einsätze angemeldet
fr: Pas encore inscrit·e à des missions

source: Ja. Oder
fr: Oui. Ou

source: ({} insgesamt)
fr: ({} total)

source: Sorry, das ist kein gültiges Login
fr: Désolé, ce n’est pas une connexion valide

source: Deine Mitgliedschaft ist deaktiviert. Bei Fragen melde dich bitte bei {}
fr: Ton adhésion est désactivée. En cas de questions, contacte {}

source: Deine Mail-Adresse ist nicht bestätigt. Bitte bestätige sie per Klick auf den Link in der E-Mail, die wir gerade verschickt haben (schaue auch im Spam-Ordner nach).
fr: Ton adresse e-mail n'est pas confirmée. Confirme-la en cliquant sur le lien dans l'e-mail que nous venons d'envoyer (regarde aussi dans le dossier spam).

source: der
fr: de la

source: des
fr: du

source: dem
fr: au

source: den
fr: le

source: die
fr: la

source: Montag
fr: Lundi

source: Dienstag
fr: Mardi

source: Mittwoch
fr: Mercredi

source: Donnerstag
fr: Jeudi

source: Freitag
fr: Vendredi

source: Samstag
fr: Samedi

source: Sonntag
fr: Dimanche

source: Januar
fr: Janvier

source: Februar
fr: Février

source: März
fr: Mars

source: April
fr: Avril

source: Juni
fr: Juin

source: Juli
fr: Juillet

source: August
fr: Août

source: September
fr: Septembre

source: Oktober
fr: Octobre

source: November
fr: Novembre

source: Dezember
fr: Décembre

source: An {num} Person senden
fr: Envoyer à {num} personne

source: E-Mail(s) gesendet
fr: E-mail(s) envoyé(s)

source: E-Mail(s) konnten nicht gesendet werden.
fr: Les e-mails n’ont pas pu être envoyés.

source: Fehler beim Senden des E-Mails:
fr: Erreur d’envoi de l’email :

source: Umwandlung erfolgreich
fr: Conversion réussie

source: Umwandlung fehlgeschlagen
fr: Échec de la conversion

source: Änderung des Einsatzes fehlgeschlagen.
fr: La modification de la mission a échoué.

source: Titel
fr: Titre

source: Alle {members}
fr: Tous les {members}

source: Alle aktiven {members}
fr: Tous les {members} actifs

source: Alle aktiven {member} im Tätigkeitsbereich {area_name}
fr: Tous les {member} actifs du domaine d'activité {area_name}

source: Alle aktiven {subscriptions} im Überblick
fr: Toutes les {subscriptions} actives en un coup d'œil

source: Änderungen angewendet
fr: Modifications appliquées

source: Änderungen fehlgeschlagen.
fr: Échec des modifications.

source: Alle aktiven {subs} im {depot} {depot_name}
fr: Toutes les {subs} actives dans le {depot} {depot_name}

source: HauptbezieherIn ist nicht gesetzt
fr: Le principal bénéficiaire n'est pas défini

source: Bitte gib ein Datum im Format JJJJ-MM-TT ein.
fr: Indique une date au format AAAA-MM-JJ.

source: {depot}-Listen
fr: Listes de {depot}

source: {depot} Übersicht
fr: Aperçu des {depot}

source: Ungültiger Link.
fr: Lien invalide.

source: {share}-Bescheinigungen können nur für vergangene Jahre ausgestellt werden.
fr: Les attestations de {share} ne peuvent être délivrées que pour les années écoulées.
