Repository: juntagrico/juntagrico
Catalog: docs/locales/*/LC_MESSAGES/contribute/development.po
Languages: de_ch

source: Development
de_ch: Entwicklung

source: This are the instructions for juntagrico developers. If you want to use juntagrico, follow the :ref:`installation instructions <intro-installation>` instead.
de_ch: Dies sind die Anweisungen für Juntagrico-Entwickler. Wenn du Juntagrico verwenden möchtest, folge stattdessen den :ref:`Installations-Anweisungen <intro-installation>`.

source: Setup using venv
de_ch: Einrichtung mit venv

source: The following list of commands provides an easy way of getting started with the development in juntagrico. It was tested on macOS 13 and Linux. Contributions for getting it setup and running under Windows are welcome.
de_ch: Die folgende Liste von Befehlen bietet eine einfache Möglichkeit, mit der Entwicklung in Juntagrico zu beginnen. Sie wurde auf macOS 13 und Linux getestet. Beiträge zur Einrichtung und zum Betrieb unter Windows sind willkommen.

source: Installing Python and dependencies
de_ch: Python und Abhängigkeiten installieren

source: First we need to install Git and Python 3. Under macOS you can use `homebrew <https://docs.brew.sh/Installation>`_ to easily install Python via the command line.
de_ch: Zuerst müssen wir Git und Python 3 installieren. Unter macOS kannst du `Homebrew <https://docs.brew.sh/Installation>`_ verwenden, um Python einfach über die Kommandozeile zu installieren.

source: With the basic dependencies installed we can clone the repository and setup the project.
de_ch: Mit den installierten Basis-Abhängigkeiten können wir das Repository klonen und das Projekt einrichten.

source: Configure and run
de_ch: Konfigurieren und ausführen

source: you can now open http://localhost:8000 in your browser.
de_ch: du kannst nun http://localhost:8000 in deinem Browser öffnen.

source: Setup using Docker
de_ch: Einrichtung mit Docker

source: You can also use a docker container instead of installing python directly.
de_ch: Du kannst auch einen Docker-Container verwenden, anstatt Python direkt zu installieren.

source: Execute the tests:
de_ch: Tests ausführen:

source: Execute the linter:
de_ch: Linter ausführen:

source: Generate the documentation:
de_ch: Dokumentation generieren:

source: You find the generated documentation in the _build/html folder.
de_ch: Du findest die generierte Dokumentation im Ordner `_build/html`.

source: Display an example of all mail texts:
de_ch: Eine Beispiele aller E-Mail-Texte anzeigen:

source: Start the application (using an integrated sqlite database):
de_ch: Die Anwendung starten (unter Verwendung einer integrierten SQLite-Datenbank):

source: During the process you can specify the admin credentials. Access the application under http://localhost:8000
de_ch: Während des Prozesses kannst du die Admin-Anmeldeangaben angeben. Greife auf die Anwendung unter http://localhost:8000 zu
