Repository: juntagrico/juntagrico
Catalog: docs/locales/*/LC_MESSAGES/contribute/addons.po
Languages: de_ch

source: Juntagrico is a django app and can be extended with additional django apps. This page lists the various ways in which such addons can integrate with juntagrico.
de_ch: Juntagrico ist eine Django-Applikation und kann durch zusätzliche Django-Apps erweitert werden. Diese Seite listet die verschiedenen Möglichkeiten auf, wie solche Addons mit Juntagrico integriert werden können.

source: For a list of existing addons :ref:`See Advanced Setup <intro-addons>`.
de_ch: Für eine Liste bestehender Addons :ref:`Siehe Erweiterte Einrichtung <intro-addons>`.

source: Override Templates
de_ch: Vorlagen überschreiben

source: Templates can be overridden by the addon in the same way the project can override templates. Addons must be added **above** juntagrico in the ``INSTALLED_APPS``. :ref:`See Templates Reference <reference-templates>`.
de_ch: Vorlagen können vom Addon auf dieselbe Weise überschrieben werden, wie das Projekt Vorlagen überschreiben kann. Addons müssen **über** Juntagrico in ``INSTALLED_APPS`` hinzugefügt werden. :ref:`Siehe Vorlagen-Referenz <reference-templates>`.

source: Extend Signup
de_ch: Anmeldung erweitern

source: Add a page to the signup process
de_ch: Seite zum Anmeldsprozess hinzufügen

source: Add a url and view for your new signup page.
de_ch: Eine URL und View für deine neue Anmeldeseite hinzufügen.

source: Subclass the signup manager class and instruct the user to set it in the :ref:`SIGNUP_MANAGER <settings-signup-manager>` setting.
de_ch: Die Signup-Manager-Klasse als Unterklasse erstellen und den Benutzer anweisen, diese in der Einstellung :ref:`SIGNUP_MANAGER <settings-signup-manager>` zu setzen.

source: In your new signup view, when the form is submitted successfully, save the data in your signup manager or at least save a flag there, that the step was completed. Note that the session must be JSON serializable.
de_ch: In deinem neuen Signup-View, wenn das Formular erfolgreich abgesendet wird, die Daten im Signup-Manager speichern oder zumindest ein Flag setzen, dass dieser Schritt abgeschlossen wurde. Beachte, dass die Session JSON-serialisierbar sein muss.

source: Override the ``get_next_page`` method of your signup manager and define the criteria, when the new page should be loaded. E.g., when the depot has been selected, but your new entity hasn’t. Return the url name of your new page in that case.
de_ch: Die Methode ``get_next_page`` deines Signup-Managers überschreiben und definieren, unter welchen Kriterien die neue Seite geladen werden soll. Zum Beispiel, wenn das Depot ausgewählt wurde, aber deine neue Entität noch nicht. Gib in diesem Fall den URL-Namen deiner neuen Seite zurück.

source: Modify the summary page
de_ch: Zusammenfassungsseite bearbeiten

source: Override an adjacent block in the summary page template to add your new entity.
de_ch: Einen benachbarten Block in der Zusammenfassungsseiten-Vorlage überschreiben, um deine neue Entität hinzuzufügen.

source: Create an edit link in your summary section, that leads back to the new page of the signup process and allows modifying the selection.
de_ch: Erstelle einen Bearbeitungslink in deinem Zusammenfassungsabschnitt, der zurück zur neuen Seite des Anmeldeprozesses führt und die Auswahl bearbeiten lässt.

source: Save and notify
de_ch: Speichern und Benachrichtigen

source: Override the ``apply`` method or one of the specific ``apply_...`` methods of your custom signup manager. E.g. if you need the subscription to be saved before your new entity can be saved, override ``apply_subscriptions``, call the super method and then save your new entity.
de_ch: Die Methode ``apply`` oder eine der spezifischen ``apply_...``-Methoden deines benutzerdefinierten Signup-Managers überschreiben. Zum Beispiel, wenn das Abonnement gespeichert werden muss, bevor deine neue Entität gespeichert werden kann, überschreibe ``apply_subscriptions``, rufe die Super-Methode auf und speichere dann deine neue Entität.

source: Send emails notifications if needed. Either in the same place or overriding the ``send_emails`` method.
de_ch: Bei Bedarf E-Mail-Benachrichtigungen senden. Entweder an derselben Stelle oder indem die Methode ``send_emails`` überschrieben wird.
