Repository: juntagrico/juntagrico
Catalog: docs/locales/*/LC_MESSAGES/intro/advanced.po
Languages: de_ch

source: Advanced Setup
de_ch: Erweiterte Einrichtung

source: Addons
de_ch: Erweiterungen

source: You can install the following addons to extend the functionality of Juntagrico:
de_ch: Du kannst folgende Erweiterungen installieren, um die Funktionalität von Juntagrico zu erweitern:

source: `juntagrico-billing <https://github.com/juntagrico/juntagrico-billing>`_: create bills, send bills and manage payments.
de_ch: `juntagrico-billing <https://github.com/juntagrico/juntagrico-billing>`_: Rechnungen erstellen, versenden und Zahlungen verwalten.

source: `juntagrico-custom-sub <https://github.com/juntagrico/juntagrico-custom-sub>`_: allow the user to select the amount of predefined products in his or her subscription.
de_ch: `juntagrico-custom-sub <https://github.com/juntagrico/juntagrico-custom-sub>`_: Ermöglicht es Benutzern, die Menge vordefinierter Produkte in ihrem Abonnement auszuwählen.

source: `juntagrico-assignment-request <https://github.com/juntagrico/juntagrico-assignment-request>`_: allow members to request assignments for jobs they have done, that were not announced.
de_ch: `juntagrico-assignment-request <https://github.com/juntagrico/juntagrico-assignment-request>`_: Erlaubt Mitgliedern, gemachte Einsätze zu melden, die nicht ausgeschrieben wurden.

source: `juntagrico-godparent <https://github.com/juntagrico/juntagrico-godparent>`_: match new members with more experienced members that help them getting started in your cooperative.
de_ch: `juntagrico-godparent <https://github.com/juntagrico/juntagrico-godparent>`_: Verbindet neue Mitglieder mit erfahrenen Mitgliedern, die ihnen beim Einstieg in deine Genossenschaft helfen.

source: `juntagrico-pg <https://github.com/juntagrico/juntagrico-pg>`_: postgres database editor for admins.
de_ch: `juntagrico-pg <https://github.com/juntagrico/juntagrico-pg>`_: Postgres-Datenbankeditor für Administratoren.

source: `juntagrico-badges <https://github.com/juntagrico/juntagrico-badges>`_: allows distributing virtual badges to members and group and organize them based on these.
de_ch: `juntagrico-badges <https://github.com/juntagrico/juntagrico-badges>`_: Ermöglicht die Verteilung virtueller Abzeichen an Mitglieder und deren Gruppierung/Organisierung danach.

source: `juntagrico-crowdfunding <https://github.com/juntagrico/juntagrico-crowdfunding>`_: allows you to create (public) crowdfunding campaigns.
de_ch: `juntagrico-crowdfunding <https://github.com/juntagrico/juntagrico-crowdfunding>`_: Ermöglicht dir, (öffentliche) Crowdfunding-Kampagnen zu erstellen.

source: `juntagrico-webdav <https://github.com/juntagrico/juntagrico-webdav>`_: include webdav folders in order to share files with your members.
de_ch: `juntagrico-webdav <https://github.com/juntagrico/juntagrico-webdav>`_: Integriere WebDAV-Ordner, um Dateien mit deinen Mitgliedern zu teilen.

source: The linked repositories contain additional information and installation instructions.
de_ch: Die verlinkten Repositories enthalten zusätzliche Informationen und Installationsanleitungen.

source: Juntagrico uses django-richtextfields. You can find more information on the configuration options here https://pypi.org/project/django-richtextfield/
de_ch: Juntagrico nutzt django-richtextfields. Weitere Informationen zu den Konfigurationsoptionen findest du hier: https://pypi.org/project/django-richtextfield/

source: The examples below use the TinyMCE editor, which comes pre-installed with juntagrico. You may use any other editor.
de_ch: Die folgenden Beispiele verwenden den TinyMCE-Editor, der standardmässig mit Juntagrico installiert ist. Du kannst aber auch einen anderen Editor nutzen.

source: Mailer
de_ch: Mail-System

source: You can customize the rich text field in the mailer in the `settings.py` using:
de_ch: Du kannst das Rich-Text-Feld im Mail-System in der `settings.py` anpassen mittels:

source: Admin Interface
de_ch: Administrations-Oberfläche

source: The rich text editor in the admin interface allows formatting text of most descriptions, like the job descriptions, entered through the admin interface, This feature is disabled by default. Use the steps below to enable it.
de_ch: Der Rich-Text-Editor in der Admin-Oberfläche ermöglicht die Formatierung von Texten in den meisten Beschreibungen, z.B. Jobbeschreibungen, die über die Admin-Oberfläche eingegeben werden. Dieses Feature ist standardmässig deaktiviert. Verwende die Schritte unten, um es zu aktivieren.

source: When the rich text editor is enabled, text, when saved, will be saved as HTML. Disabling the rich text editor will not convert the text back. The HTML has to be converted back manually.
de_ch: Wenn der Rich-Text-Editor aktiviert ist, wird Text beim Speichern als HTML gespeichert. Das Deaktivieren des Editors konvertiert den Text nicht zurück. Das HTML muss manuell zurückkonvertiert werden.

source: When text from rich text fields is used in plain text emails the HTML tags need to be removed using the ``striptags`` filter. This is done in the default email templates. You will have to do it in your customized email texts as well.
de_ch: Wenn Text aus Rich-Text-Feldern in Klartext-E-Mails verwendet wird, müssen die HTML-Tags mithilfe des ``striptags``-Filters entfernt werden. Dies geschieht in den Standard-E-Mail-Vorlagen. Du musst dies auch bei deinen angepassten E-Mail-Texten durchführen.

source: To enable the rich text editor you have to modify the following setting.
de_ch: Um den Rich-Text-Editor zu aktivieren, musst du folgende Einstellung ändern.

source: Instead you can also pass your custom configuration to the `admin` argument.
de_ch: Alternativ kannst du auch deine eigene Konfiguration an das Argument `admin` übergeben.

source: Custom Templates
de_ch: Angepasste Vorlagen

source: Templates can be modified, e.g., to change texts or menu entries. :ref:`See Templates Reference <reference-templates>`.
de_ch: Vorlagen können angepasst werden, z.B. um Texte oder Menüeinträge zu ändern. :ref:`Siehe Vorlagen-Referenz <reference-templates>`.

source: Custom Code
de_ch: Eigener Code

source: You can modify juntagrico with your own code. Use the provided :ref:`Hooks <reference-hooks>`, link to the emitted :ref:`Signals <reference-signals>` or create your own :ref:`Exports <reference-exports>`.
de_ch: Du kannst Juntagrico mit eigenem Code anpassen. Verwende die bereitgestellten :ref:`Hooks <reference-hooks>`, verlinke zu den ausgestossenen :ref:`Signals <reference-signals>` oder erstelle deine eigenen :ref:`Exports <reference-exports>`.

source: juntagrico may change in the future and you will have to maintain your changes accordingly. Instead of making complex modifications, try opening a feature request, to either get your modifications included in juntagrico or at least get an official hook to do your changes.
de_ch: Juntagrico kann sich in Zukunft ändern und du wirst deine Änderungen entsprechend pflegen müssen. Statt komplexer Änderungen solltest du versuchen, eine Feature-Anfrage zu eröffnen, um entweder deine Modifikationen in Juntagrico aufnehmen zu lassen oder mindestens einen offiziellen Hook für deine Änderungen zu erhalten.

source: Modifications can be made, once all django apps have been loaded, i.e. in the ``ready`` method of your app config in ``apps.py`` in the main folder of your project or addon:
de_ch: Änderungen können vorgenommen werden, sobald alle Django-Apps geladen wurden, also in der ``ready``-Methode deiner App-Konfiguration in ``apps.py`` im Hauptordner deines Projekts oder Addons:

source: Modifying Text in Code
de_ch: Text im Code ändern

source: Some text is written directly into code instead of templates. These texts can be modified with :ref:`Custom Code <intro-custom-code>`.
de_ch: Mancher Text wird direkt im Code statt in Vorlagen geschrieben. Diese Texte können mit :ref:`Custom Code <intro-custom-code>` geändert werden.
