Repository: juntagrico/juntagrico
Catalog: docs/locales/*/LC_MESSAGES/intro/basic.po
Languages: de_ch

source: Basic Setup
de_ch: Grundlegende Einrichtung

source: Recommended Settings
de_ch: Empfohlene Einstellungen

source: These settings, in the ``settings.py`` are ideally set, before the instance is used for production, as changing these settings likely require manual changes on the production data when done later.
de_ch: Diese Einstellungen in der ``settings.py`` sollten idealerweise gesetzt werden, bevor diese Instanz für den Produktionsbetrieb verwendet wird, da Änderungen an diesen Einstellungen wahrscheinlich manuelle Anpassungen der Produktionsdaten erfordern, wenn sie später vorgenommen werden.

source: Set the Timezone
de_ch: Zeitzone festlegen

source: Define the timezone, where your organisation is based, e.g.:
de_ch: Lege die Zeitzone fest, in der deine Organisation ansässig ist, z.B.:

source: If this is added or changed later, all jobs will be shifted in time and will have to be adjusted.
de_ch: Wenn dies später hinzugefügt oder geändert wird, werden alle Jobs zeitlich verschoben und müssen angepasst werden.

source: Count assignments by hour
de_ch: Zuordnungen nach Stunden zählen

source: If your organization counts the members assignment per hour instead of per job, use this setting:
de_ch: Wenn deine Organisation die Zuordnungen von Mitgliedern pro Stunde statt pro Job zählt, verwende diese Einstellung:

source: If you change this later, the setting will only be applied to all new job signups. If you need to change it, it is recommended to change it on the change of your business year.
de_ch: Wenn du dies später änderst, wird die Einstellung nur auf alle neuen Job-Anmeldungen angewendet. Wenn du dies ändern musst, wird empfohlen, es beim Wechsel deines Geschäftsjahres zu tun.

source: Initial Configuration
de_ch: Anfangskonfiguration

source: These configurations are done in the django admin interface inside of your instance.
de_ch: Diese Konfigurationen werden in der Django-Admin-Oberfläche innerhalb deiner Instanz durchgeführt.

source: Configure the Website Name and Domain
de_ch: Website-Namen und Domain konfigurieren

source: The website name and domain are displayed in various places on the website and in some emails. In the Django-Admin under Websites edit the `example.com` entry and set the names to your website domain and display name.
de_ch: Der Website-Name und die Domain werden an verschiedenen Stellen auf der Website und in einigen E-Mails angezeigt. Bearbeite im Django-Admin unter Websites den Eintrag `example.com` und setze die Namen auf deine Website-Domain und deinen Anzeigenamen.

source: Custom Logo & Style
de_ch: Benutzerdefiniertes Logo & Stil

source: Replace ``{app}`` with the name of your app in the following instructions.
de_ch: Ersetze ``{app}`` mit dem Namen deiner App in den folgenden Anweisungen.

source: Adjust the file ``{app}/static/{app}/css/customize.css``:
de_ch: Bearbeite die Datei ``{app}/static/{app}/css/customize.css``:

source: Add the image file of the logo to ``{app}/static/{app}/img/logo.png`` or as specified in the css above.
de_ch: Füge die Bilddatei des Logos zu ``{app}/static/{app}/img/logo.png`` hinzu oder wie oben im CSS angegeben.

source: Other customizations can be added to the same css file.
de_ch: Andere Anpassungen können derselben CSS-Datei hinzugefügt werden.

source: Depot list setup
de_ch: Depotlisten-Einrichtung

source: Initial List Generation
de_ch: Erste Liste generieren

source: The depot lists are created by the following django management command :ref:`generate_depot_list <reference-generate-depot-list>`. This command can be called manually or using a cronjob.
de_ch: Die Depotlisten werden durch den folgenden Django-Management-Befehl erstellt :ref:`generate_depot_list <reference-generate-depot-list>`. Dieser Befehl kann manuell oder mit einem cronjob aufgerufen werden.

source: Make sure to set the :ref:`depot list settings <settings-depot>` according to your needs.
de_ch: Stelle sicher, dass die :ref:`Depotlisten-Einstellungen <settings-depot>` entsprechend deiner Bedürfnissen gesetzt sind.

source: Admin Permission Setup
de_ch: Administrator-Berechtigungseinrichtung

source: It is recommended to limit the access for each person with an administrative task to only include the relevant access. This will make the navigation easier for them, as the menus only show what they need. And it will allow them to do their tasks with more confidence, as the risk of changing things by accident is reduced.
de_ch: Es wird empfohlen, den Zugriff für jede Person mit administrativen Aufgaben so zu beschränken, dass nur relevante Zugriffe enthalten sind. Dies wird die Navigation für sie erleichtern, da die Menüs nur zeigen, was sie benötigen. Und es wird ihnen ermöglichen, ihre Aufgaben mit mehr Vertrauen auszuführen, da das Risiko verringert wird, versehentlich Dinge zu ändern.

source: Juntagrico does not assume any specific organisation structure. Instead permissions can be distributed with a high level of granularity. Read :ref:`Permissions <reference-permissions>` on how to set permissions.
de_ch: Juntagrico nimmt keine spezifische Organisationsstruktur an. Stattdessen können Berechtigungen mit einem hohen Grad an Granularität verteilt werden. Lese :ref:`Berechtigungen <reference-permissions>`, wie Berechtigungen festgelegt werden.

source: Configure Admin Notifications
de_ch: Administrator-Benachrichtigungen konfigurieren

source: Email notifications for admins are also configured :ref:`using permissions <reference-permission-notifications>`.
de_ch: E-Mail-Benachrichtigungen für Administratoren werden ebenfalls :ref:`über Berechtigungen <reference-permission-notifications>` konfiguriert.

source: Text Adjustments
de_ch: Textanpassungen

source: Adjust Terminology
de_ch: Terminologie anpassen

source: Common terms, e.g. for shares, subscriptions, members can be overridden using the ``VOCABULARY`` setting. Only set the terms you want to override, e.g.:
de_ch: Häufige Begriffe, z.B. für Anteile, Abonnements, Mitglieder, können überschrieben werden mittels der ``VOCABULARY``-Einstellung. Lege nur die Begriffe fest, die du überschreiben möchtest, z.B.:

source: Related fragments need to be adjusted, only if the gender of your vocabulary is different from the default vocabulary.
de_ch: Verwandte Fragmente müssen nur angepasst werden, wenn das Geschlecht deines Vokabulars sich vom Standardvokabular unterscheidet.

source: See the :ref:`VOCABULARY setting <settings-vocabulary>` for the full list of options.
de_ch: Siehe :ref:`VOCABULARY-Einstellung <settings-vocabulary>` für die vollständige Liste der Optionen.

source: Change Texts
de_ch: Texte ändern

source: By default the texts in juntagrico, including in automated emails, are formulated rather neutral, such that they are applicable to most of the basic use cases of juntagrico. You may want to add additional hints or some personal touch to the texts.
de_ch: Standardmässig sind die Texte in Juntagrico, einschliesslich automatisierter E-Mails, eher neutral formuliert, sodass sie auf die meisten grundlegenden Gebrauchsfälle von Juntagrico anwendbar sind. Du möchtest möglicherweise zusätzliche Hinweise oder eine persönliche Note zu den Texten hinzufügen.

source: Most texts can be modified using :ref:`custom templates <intro-custom-templates>`. Some texts, e.g. in forms, can be changed with :ref:`custom code <intro-custom-code>`.
de_ch: Die meisten Texte können mittels :ref:`benutzerdefinierter Vorlagen <intro-custom-templates>` modifiziert werden. Einige Texte, z.B. in Formularen, können mit :ref:`benutzerdefiniertem Code <intro-custom-code>` geändert werden.

source: If you make modifications to the code or templates, you may have to adapt these, whenever they are updated in juntagrico.
de_ch: Wenn du Änderungen am Code oder an Vorlagen vornehmen, musst du diese möglicherweise anpassen, wann immer sie in Juntagrico aktualisiert werden.
