Repository: juntagrico/juntagrico
Catalog: docs/locales/*/LC_MESSAGES/intro/installation.po
Languages: de_ch

source: If your instance runs on the hosted Juntagrico PaaS this installation is done for you. Continue with the :ref:`basic setup <intro-basic-setup>`.
de_ch: Falls deine Instanz auf dem gehosteten Juntagrico PaaS läuft, ist diese Installation für dich erledigt. Fahre fort mit der :ref:`Grundkonfiguration <intro-basic-setup>`.

source: Prerequisites
de_ch: Voraussetzungen

source: Make sure `python <https://www.python.org/>`_ is installed on your system.
de_ch: Stelle sicher, dass `Python <https://www.python.org/>`_ auf deinem System installiert ist.

source: Create new Django app using Cookiecutter
de_ch: Neue Django-App mit Cookiecutter erstellen

source: You may use the `cookiecutter template <https://github.com/juntagrico/juntagrico-science-django-cookiecutter>`_ to create a fresh django app. This will create a django project and app, with all the required settings and urls set up.
de_ch: Du kannst die `Cookiecutter-Vorlage <https://github.com/juntagrico/juntagrico-science-django-cookiecutter>`_ verwenden, um eine frische Django-App zu erstellen. Dabei werden ein Django-Projekt und eine App mit allen erforderlichen Einstellungen und URLs erstellt.

source: Check out the `Cookiecutter documentation <https://pypi.org/project/cookiecutter/>`_ on how to install cookiecutter on your system.
de_ch: Sieh dir die `Cookiecutter-Dokumentation <https://pypi.org/project/cookiecutter/>`_ an, um zu erfahren, wie du Cookiecutter auf deinem System installierst.

source: Then install the requirements with :command:`pip`:
de_ch: Installiere anschliessend die Anforderungen mit :command:`pip`:

source: The default setup will use a local SQLite database and fails to send out emails. For production you will need to configure the database and email connection using environment variables or directly in the `settings.py`. Refer to the generated `settings.py` and the django documentation.
de_ch: Die Standardeinstellung verwendet eine lokale SQLite-Datenbank und kann keine E-Mails versenden. Für den Produktionsbetrieb musst du die Datenbank- und E-Mail-Verbindung über Umgebungsvariablen oder direkt in der `settings.py` konfigurieren. Siehe dazu die generierte `settings.py` und die Django-Dokumentation.

source: You are now ready to continue with :ref:`Initial Django setup <intro-initial-django-setup>`.
de_ch: Du bist jetzt bereit, fortzufahren mit :ref:`Erste Django-Einrichtung <intro-initial-django-setup>`.

source: Alternative: Install in an existing Django app
de_ch: Alternative: Installation in einer bestehenden Django-App

source: If instead you already have a django project you can add juntagrico as an app to it.
de_ch: Falls du bereits ein Django-Projekt hast, kannst du Juntagrico als App hinzufügen.

source: Install juntagrico, e.g. via :command:`pip`:
de_ch: Installiere Juntagrico, z.B. via :command:`pip`:

source: Update Django Settings
de_ch: Django-Einstellungen aktualisieren

source: Update your projects ``settings.py``.
de_ch: Aktualisiere die `settings.py` deines Projekts.

source: Refer to `settings/minimal.py <https://github.com/juntagrico/juntagrico/blob/main/settings/minimal.py>`_ for the minimal settings required to run Juntagrico.
de_ch: Siehe `settings/minimal.py <https://github.com/juntagrico/juntagrico/blob/main/settings/minimal.py>`_ als Referenz für die Mindesteinstellungen, die zum Betreiben von Juntagrico erforderlich sind.

source: For sending out emails, the corresponding django settings need to be configured properly. Read the `django documentation <https://docs.djangoproject.com/en/4.2/ref/settings/#email-backend>`_ for more details.
de_ch: Für das Versenden von E-Mails müssen die entsprechenden Django-Einstellungen korrekt konfiguriert sein. Lies die `Django-Dokumentation <https://docs.djangoproject.com/en/4.2/ref/settings/#email-backend>`_ für weitere Details.

source: In the `demo app <https://github.com/juntagrico/juntagrico-demo/blob/main/demo/settings.py>`_ you can find a more complete set of settings, suitable for the production environment.
de_ch: In der `Demo-App <https://github.com/juntagrico/juntagrico-demo/blob/main/demo/settings.py>`_ findest du einen vollständigeren Satz von Einstellungen, geeignet für die Produktionsumgebung.

source: Additional settings will be explained in the :ref:`basic setup <intro-basic-setup>` section.
de_ch: Zusätzliche Einstellungen werden im Abschnitt :ref:`Grundkonfiguration <intro-basic-setup>` erklärt.

source: Hook URLs in URLconf
de_ch: URLs in URLconf definieren

source: Include these urls to your ``urls.py``:
de_ch: Füge diese URLs in deine `urls.py` ein:

source: Initial Django setup
de_ch: Erste Django-Einrichtung

source: Use the django commands to set up the database:
de_ch: Benutze die Django-Befehle, um die Datenbank einzurichten:

source: In production (``DEBUG=False``) the static files must be collected:
de_ch: Im Produktionsbetrieb (``DEBUG=False``) müssen die statischen Dateien gesammelt werden:

source: Create a superuser with member to login into your instance:
de_ch: Erstelle einen Superuser mit Konto, um dich bei deiner Instanz einzuloggen:

source: Create Test Data (optional)
de_ch: Testdaten erstellen (optional)

source: If you want to test juntagrico, these commands will populate your new instance with some example data. Do not do this in production!
de_ch: Falls du Juntagrico testen möchtest, füllen diese Befehle deine neue Instanz mit einigen Beispieldaten. Führe dies nicht im Produktionsbetrieb aus!

source: Simple example data
de_ch: Einfache Beispieldaten

source: More complex example data
de_ch: Komplexere Beispieldaten

source: Run the Server
de_ch: Server starten

source: You should now be able to start the django server and open the instance in the browser e.g.:
de_ch: Du solltest jetzt in der Lage sein, den Django-Server zu starten und die Instanz im Browser zu öffnen, z.B.:
